<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:geometryDashboard="clr-namespace:Mapping_Tools.Desktop.Tools.GeometryDashboard.Interactions"
        x:Class="Mapping_Tools.Desktop.Tools.GeometryDashboard.Views.GeometryDashboardGeneratorSettingsWindow"
        x:DataType="geometryDashboard:GeometryDashboardGeneratorSettingsDialogViewModel"
        Title="Generator Settings" Width="570" Height="500" MinWidth="575" MinHeight="360"
        CanResize="True" WindowStartupLocation="CenterOwner" WindowDecorations="BorderOnly"
        ExtendClientAreaToDecorationsHint="True" ExtendClientAreaTitleBarHeightHint="35"
        Background="{DynamicResource MaterialPaperBrush}" Foreground="{DynamicResource MaterialBodyBrush}"
        FontFamily="avares://Mapping_Tools.Desktop/Assets/Fonts#Roboto" FontSize="14" FontWeight="Medium">
    <Grid RowDefinitions="Auto,*,Auto">
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" IsHitTestVisible="False">
                <Border Width="24" Height="24" Margin="6,0,0,0"
                        Background="{DynamicResource MaterialBodyBrush}">
                    <Border.OpacityMask>
                        <ImageBrush Source="/Assets/mt_logo_white_24.png" Stretch="Uniform" />
                    </Border.OpacityMask>
                </Border>
                <TextBlock Text="Generator Settings" Margin="8,0,0,0" VerticalAlignment="Center"
                           FontWeight="Normal" />
            </StackPanel>
            <Border Margin="0,0,47,0" Background="Transparent"
                    PointerPressed="DragWindow" DoubleTapped="ToggleMaximizeWindow" />
            <Button Width="47" Height="35" Padding="0" HorizontalAlignment="Right"
                    Theme="{StaticResource MaterialFlatButton}"
                    Click="CloseWindow" ToolTip.Tip="Close generator settings.">
                <materialIcons:MaterialIcon Kind="Close" Width="22" Height="22" />
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <Border Padding="15,10">
                <StackPanel>
                <ItemsControl ItemsSource="{Binding Rows}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="150,*" Margin="10">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"
                                           ToolTip.Tip="{Binding Description}" />
                                <ToggleButton Grid.Column="1" IsChecked="{Binding BooleanValue, Mode=TwoWay}"
                                              IsVisible="{Binding IsBoolean}" HorizontalAlignment="Left" Cursor="Hand" />
                                <TextBox Grid.Column="1" Width="100" Text="{Binding ValueText, Mode=TwoWay}"
                                         IsVisible="{Binding IsTextEditable}" HorizontalAlignment="Left"
                                         ToolTip.Tip="{Binding ValueTextError}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid ColumnDefinitions="150,270,Auto,Auto" Margin="10">
                    <TextBlock Text="Input predicates" VerticalAlignment="Center" />
                    <ListBox Grid.Column="1" Width="270" ItemsSource="{Binding InputPredicates.Predicates}" SelectionMode="Multiple"
                             SelectedItem="{Binding SelectedPredicate, Mode=TwoWay}"
                             SelectionChanged="PredicatesSelectionChanged">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Duplicate" Command="{Binding DuplicatePredicateCommand}"
                                          ToolTip.Tip="Duplicate selected predicates." />
                                <MenuItem Header="Remove" Command="{Binding RemovePredicateCommand}"
                                          ToolTip.Tip="Remove all selected predicates." />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding NeedSelected, Mode=TwoWay}" Margin="0,0,8,0"
                                              ToolTip.Tip="Need selected objects.">
                                        <materialIcons:MaterialIcon Kind="Selection" Width="20" Height="20" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding NeedLocked, Mode=TwoWay}" Margin="0,0,8,0"
                                              ToolTip.Tip="Need locked objects.">
                                        <materialIcons:MaterialIcon Kind="Lock" Width="20" Height="20" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding NeedGeneratedByThis, Mode=TwoWay}" Margin="0,0,8,0"
                                              ToolTip.Tip="Need objects generated by this generator.">
                                        <materialIcons:MaterialIcon Kind="Equal" Width="20" Height="20" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding NeedGeneratedNotByThis, Mode=TwoWay}"
                                              Margin="0,0,8,0"
                                              ToolTip.Tip="Need objects not generated by this generator.">
                                        <materialIcons:MaterialIcon Kind="NotEqual" Width="20" Height="20" />
                                    </CheckBox>
                                    <TextBox Width="40"
                                             Text="{Binding MinRelevancy, Mode=TwoWay, Converter={StaticResource InvariantDoubleConverter}}"
                                             ToolTip.Tip="Need objects which a relevancy at least this high. Relevancy ranges from 0 (least relevant) to 1 (most relevant)." />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <materialDesign:FloatingButton Grid.Column="2" Classes="mini light no-transitions" Margin="5"
                                                   VerticalAlignment="Bottom"
                                                       Command="{Binding AddPredicateCommand}"
                                                       ToolTip.Tip="Add a new selection predicate.">
                            <materialIcons:MaterialIcon Kind="Plus" Width="22" Height="22" />
                        </materialDesign:FloatingButton>
                    <materialDesign:FloatingButton Grid.Column="3" Classes="mini light no-transitions" Margin="5"
                                                   VerticalAlignment="Bottom" Command="{Binding RemovePredicateCommand}"
                                                       ToolTip.Tip="Remove all selected predicates or the last predicate if nothing is selected.">
                            <materialIcons:MaterialIcon Kind="Minus" Width="22" Height="22" />
                    </materialDesign:FloatingButton>
                </Grid>
                </StackPanel>
            </Border>
        </ScrollViewer>
        <Border Grid.Row="2" Padding="10">
            <Grid ColumnDefinitions="*,*">
                <Button Width="200" Content="Apply" Command="{Binding ApplyCommand}" />
                <Button Grid.Column="1" Width="200" Content="Cancel" Command="{Binding CancelCommand}" />
            </Grid>
        </Border>
    </Grid>
</Window>
