<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Mapping_Tools.Desktop.Controls"
        xmlns:materialDesign="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:geometryDashboard="clr-namespace:Mapping_Tools.Desktop.Tools.GeometryDashboard.ViewModels"
        xmlns:generatorInputSelection="clr-namespace:Mapping_Tools.Core.Tools.GeometryDashboard.DataStructure.RelevantObjectGenerators.GeneratorInputSelection;assembly=Mapping_Tools.Core"
        x:Class="Mapping_Tools.Desktop.Tools.GeometryDashboard.Views.GeometryDashboardGeneratorSettingsWindow"
        x:DataType="geometryDashboard:GeometryDashboardGeneratorSettingsDialogViewModel"
        Title="Generator Settings" Width="570" Height="500" MinWidth="575" MinHeight="360"
        CanResize="True" WindowStartupLocation="CenterOwner" WindowDecorations="BorderOnly"
        ExtendClientAreaToDecorationsHint="True" ExtendClientAreaTitleBarHeightHint="35"
        Background="{DynamicResource MaterialPaperBrush}" Foreground="{DynamicResource MaterialBodyBrush}"
        FontFamily="avares://Mapping_Tools.Desktop/Assets/Fonts#Roboto" FontSize="14" FontWeight="Medium">
    <Window.Resources>
        <DataTemplate x:Key="GeneratorSettingRowTemplate"
                      x:DataType="geometryDashboard:GeometryDashboardGeneratorSettingRowViewModel">
            <Grid ColumnDefinitions="150,*" Margin="10">
                <TextBlock Text="{Binding Name}"
                           VerticalAlignment="Center"
                           ToolTip.Tip="{Binding Description}" />
                <ToggleSwitch Grid.Column="1" IsChecked="{Binding BooleanValue, Mode=TwoWay}"
                              OnContent="" OffContent=""
                              IsVisible="{Binding IsBoolean}" HorizontalAlignment="Left" Cursor="Hand" />
                <TextBox Grid.Column="1" Classes="compact" Width="100" Text="{Binding ValueText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         IsVisible="{Binding IsTextEditable}" HorizontalAlignment="Left"
                         ToolTip.Tip="{Binding ValueTextError}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GeneratorPredicateRowTemplate"
                      x:DataType="generatorInputSelection:SelectionPredicate">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <ListBox Classes="material-tool-toggle-list" SelectionMode="Multiple,Toggle"
                         HorizontalAlignment="Left"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem IsSelected="{Binding NeedSelected, Mode=TwoWay}"
                                 ToolTip.Tip="Need selected objects.">
                        <materialIcons:MaterialIcon Kind="Selection" Width="20" Height="20" />
                    </ListBoxItem>
                    <ListBoxItem IsSelected="{Binding NeedLocked, Mode=TwoWay}"
                                 ToolTip.Tip="Need locked objects.">
                        <materialIcons:MaterialIcon Kind="Lock" Width="20" Height="20" />
                    </ListBoxItem>
                    <ListBoxItem IsSelected="{Binding NeedGeneratedByThis, Mode=TwoWay}"
                                 ToolTip.Tip="Need objects generated by this generator.">
                        <materialIcons:MaterialIcon Kind="Equal" Width="20" Height="20" />
                    </ListBoxItem>
                    <ListBoxItem IsSelected="{Binding NeedGeneratedNotByThis, Mode=TwoWay}"
                                 ToolTip.Tip="Need objects not generated by this generator.">
                        <materialIcons:MaterialIcon Kind="NotEqual" Width="20" Height="20" />
                    </ListBoxItem>
                </ListBox>
                <TextBox Classes="compact" Width="40" Margin="7,0,0,0"
                         VerticalAlignment="Center"
                         Text="{Binding MinRelevancy, Mode=TwoWay, Converter={StaticResource InvariantDoubleConverter}, UpdateSourceTrigger=LostFocus}"
                         ToolTip.Tip="Need objects which a relevancy at least this high. Relevancy ranges from 0 (least relevant) to 1 (most relevant)." />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="GeneratorPredicateGroupTemplate"
                      x:DataType="geometryDashboard:GeometryDashboardPredicateCollectionViewModel">
            <Grid ColumnDefinitions="150,270,Auto,Auto" Margin="10">
                <TextBlock Text="{Binding Name}"
                           VerticalAlignment="Top"/>
                <ListBox Grid.Column="1" Width="270" MaxHeight="200"
                         ItemsSource="{Binding Predicates}" SelectionMode="Multiple"
                         SelectedItem="{Binding SelectedPredicate, Mode=OneWayToSource}"
                         SelectionChanged="PredicatesSelectionChanged"
                         ItemTemplate="{StaticResource GeneratorPredicateRowTemplate}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Duplicate" Command="{Binding DuplicateCommand}"
                                      ToolTip.Tip="Duplicate selected predicates." />
                            <MenuItem Header="Remove" Command="{Binding RemoveSelectedCommand}"
                                      ToolTip.Tip="Remove all selected predicates." />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <materialDesign:FloatingButton Grid.Column="2" Classes="mini light no-transitions" Margin="5"
                                               VerticalAlignment="Bottom" Command="{Binding AddCommand}"
                                               ToolTip.Tip="Add a new selection predicate.">
                    <materialIcons:MaterialIcon Kind="Plus" Width="22" Height="22" />
                </materialDesign:FloatingButton>
                <materialDesign:FloatingButton Grid.Column="3" Classes="mini light no-transitions" Margin="5"
                                               VerticalAlignment="Bottom" Command="{Binding RemoveCommand}"
                                               ToolTip.Tip="Remove all selected predicates or the last predicate if nothing is selected.">
                    <materialIcons:MaterialIcon Kind="Minus" Width="22" Height="22" />
                </materialDesign:FloatingButton>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid RowDefinitions="Auto,*,Auto">
        <controls:WindowChrome Grid.Row="0"
                               Title="Generator Settings"
                               CloseResult="False" />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <Border Padding="15,10">
                <StackPanel>
                    <materialDesign:Card Margin="10" Padding="0">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding SharedRows}"
                                          ItemTemplate="{StaticResource GeneratorSettingRowTemplate}" />
                            <ItemsControl ItemsSource="{Binding SharedPredicateGroups}"
                                          ItemTemplate="{StaticResource GeneratorPredicateGroupTemplate}" />
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10" Padding="0"
                                         IsVisible="{Binding HasSpecificSettings}">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding SpecificRows}"
                                          ItemTemplate="{StaticResource GeneratorSettingRowTemplate}" />
                            <ItemsControl ItemsSource="{Binding SpecificPredicateGroups}"
                                          ItemTemplate="{StaticResource GeneratorPredicateGroupTemplate}" />
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
            </Border>
        </ScrollViewer>
        <Border Grid.Row="2" Padding="10">
            <Grid ColumnDefinitions="*,*">
                <Button Width="200" Content="Apply" CornerRadius="10" Command="{Binding ApplyCommand}" />
                <Button Grid.Column="1" Width="200" Content="Cancel" CornerRadius="10" Command="{Binding CancelCommand}" />
            </Grid>
        </Border>
    </Grid>
</Window>
