<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:geometryDashboard="clr-namespace:Mapping_Tools.Desktop.Tools.GeometryDashboard.Interactions"
        x:Class="Mapping_Tools.Desktop.Tools.GeometryDashboard.Views.GeometryDashboardGeneratorSettingsWindow"
        x:DataType="geometryDashboard:GeometryDashboardGeneratorSettingsDialogViewModel"
        Title="Generator Settings" Width="575" Height="500" MinWidth="575" MinHeight="360"
        CanResize="True" WindowStartupLocation="CenterOwner" WindowDecorations="None"
        Background="{DynamicResource MaterialPaperBrush}" Foreground="{DynamicResource MaterialBodyBrush}">
    <Grid RowDefinitions="35,*,Auto">
        <Grid Grid.Row="0" Background="{DynamicResource MaterialCardBackgroundBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" IsHitTestVisible="False">
                <Border Width="24" Height="24" Margin="9,5,0,0"
                        Background="{DynamicResource MaterialBodyBrush}">
                    <Border.OpacityMask>
                        <ImageBrush Source="/Assets/mt_logo_white_24.png" Stretch="Uniform" />
                    </Border.OpacityMask>
                </Border>
                <TextBlock Text="Generator Settings" Margin="8,0,0,0" VerticalAlignment="Center"
                           FontWeight="Normal" />
            </StackPanel>
            <Border Margin="0,0,47,0" Background="Transparent"
                    PointerPressed="DragWindow" DoubleTapped="ToggleMaximizeWindow" />
            <Button Width="47" Height="35" Padding="0" HorizontalAlignment="Right" Background="Transparent"
                    BorderThickness="0" Click="CloseWindow" ToolTip.Tip="Close generator settings.">
                <materialIcons:MaterialIcon Kind="Close" Width="22" Height="22" />
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" Padding="10" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Rows}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="200,*" Margin="0,4">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"
                                           ToolTip.Tip="{Binding Description}" />
                                <ToggleButton Grid.Column="1" IsChecked="{Binding BooleanValue, Mode=TwoWay}"
                                              IsVisible="{Binding IsBoolean}" />
                                <TextBox Grid.Column="1" Text="{Binding ValueText, Mode=TwoWay}"
                                         IsVisible="{Binding IsTextEditable}"
                                         ToolTip.Tip="{Binding ValueTextError}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Margin="0,12,0,0">
                    <TextBlock Text="Input predicates" FontWeight="Bold" />
                    <ListBox Width="270" ItemsSource="{Binding InputPredicates.Predicates}" SelectionMode="Multiple"
                             SelectedItem="{Binding SelectedPredicate, Mode=TwoWay}"
                             SelectionChanged="PredicatesSelectionChanged">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Duplicate" Command="{Binding DuplicatePredicateCommand}"
                                          ToolTip.Tip="Duplicate selected predicates." />
                                <MenuItem Header="Remove" Command="{Binding RemovePredicateCommand}"
                                          ToolTip.Tip="Remove all selected predicates." />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding NeedSelected, Mode=TwoWay}" Margin="0,0,8,0"
                                              ToolTip.Tip="Need selected objects.">
                                        <materialIcons:MaterialIcon Kind="Selection" Width="20" Height="20" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding NeedLocked, Mode=TwoWay}" Margin="0,0,8,0"
                                              ToolTip.Tip="Need locked objects.">
                                        <materialIcons:MaterialIcon Kind="Lock" Width="20" Height="20" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding NeedGeneratedByThis, Mode=TwoWay}" Margin="0,0,8,0"
                                              ToolTip.Tip="Need objects generated by this generator.">
                                        <materialIcons:MaterialIcon Kind="Equal" Width="20" Height="20" />
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding NeedGeneratedNotByThis, Mode=TwoWay}"
                                              Margin="0,0,8,0"
                                              ToolTip.Tip="Need objects not generated by this generator.">
                                        <materialIcons:MaterialIcon Kind="NotEqual" Width="20" Height="20" />
                                    </CheckBox>
                                    <TextBox Width="40"
                                             Text="{Binding MinRelevancy, Mode=TwoWay, Converter={StaticResource InvariantDoubleConverter}}"
                                             ToolTip.Tip="Need objects which a relevancy at least this high. Relevancy ranges from 0 (least relevant) to 1 (most relevant)." />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">
                        <materialDesign:FloatingButton Classes="mini light" Margin="0,0,8,0"
                                                       Command="{Binding AddPredicateCommand}"
                                                       ToolTip.Tip="Add a new selection predicate.">
                            <materialIcons:MaterialIcon Kind="Plus" Width="22" Height="22" />
                        </materialDesign:FloatingButton>
                        <materialDesign:FloatingButton Classes="mini light" Command="{Binding RemovePredicateCommand}"
                                                       ToolTip.Tip="Remove all selected predicates or the last predicate if nothing is selected.">
                            <materialIcons:MaterialIcon Kind="Minus" Width="22" Height="22" />
                        </materialDesign:FloatingButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2" ColumnDefinitions="*,*" Margin="10">
            <Button Width="200" Content="Apply" Command="{Binding ApplyCommand}" />
            <Button Grid.Column="1" Width="200" Content="Cancel" Command="{Binding CancelCommand}" />
        </Grid>
        <Border Grid.RowSpan="3" BorderThickness="1" BorderBrush="{DynamicResource MaterialPrimaryDarkBrush}"
                IsHitTestVisible="False" />
        <Grid Grid.RowSpan="3">
            <Border Height="5" VerticalAlignment="Top" Cursor="SizeNorthSouth" Tag="North"
                    PointerPressed="ResizeWindow" />
            <Border Height="5" VerticalAlignment="Bottom" Cursor="SizeNorthSouth" Tag="South"
                    PointerPressed="ResizeWindow" />
            <Border Width="5" HorizontalAlignment="Left" Cursor="SizeWestEast" Tag="West" PointerPressed="ResizeWindow" />
            <Border Width="5" HorizontalAlignment="Right" Cursor="SizeWestEast" Tag="East"
                    PointerPressed="ResizeWindow" />
            <Border Width="8" Height="8" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="TopLeftCorner"
                    Tag="NorthWest" PointerPressed="ResizeWindow" />
            <Border Width="8" Height="8" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="TopRightCorner"
                    Tag="NorthEast" PointerPressed="ResizeWindow" />
            <Border Width="8" Height="8" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Cursor="BottomLeftCorner" Tag="SouthWest" PointerPressed="ResizeWindow" />
            <Border Width="8" Height="8" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Cursor="BottomRightCorner" Tag="SouthEast" PointerPressed="ResizeWindow" />
        </Grid>
    </Grid>
</Window>
