<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Mapping_Tools.Desktop.Controls"
        xmlns:materialAssists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:materialDesign="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:geometryDashboard="clr-namespace:Mapping_Tools.Desktop.Tools.GeometryDashboard.Interactions"
        x:Class="Mapping_Tools.Desktop.Tools.GeometryDashboard.Views.GeometryDashboardPreferencesWindow"
        x:DataType="geometryDashboard:GeometryDashboardPreferencesDialogViewModel"
        Title="Geometry Dashboard Preferences" Height="500" Width="570" MinWidth="575" MinHeight="360"
        CanResize="True" WindowStartupLocation="CenterOwner" WindowDecorations="BorderOnly"
        ExtendClientAreaToDecorationsHint="True" ExtendClientAreaTitleBarHeightHint="35"
        FontSize="14"
        Background="{DynamicResource MaterialPaperBrush}" Foreground="{DynamicResource MaterialBodyBrush}">
    <Grid RowDefinitions="Auto,*,Auto">
        <Grid x:Name="FirstGrid" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" IsHitTestVisible="False">
                <Border Width="24" Height="24" Margin="9,6,0,0"
                        Background="{DynamicResource MaterialBodyBrush}">
                    <Border.OpacityMask>
                        <ImageBrush Source="/Assets/mt_logo_white_24.png" Stretch="Uniform" />
                    </Border.OpacityMask>
                </Border>
                <TextBlock Text="Preferences" Margin="8,11,0,0"
                           FontWeight="Normal" />
            </StackPanel>
            <Border Margin="0,0,47,0" Background="Transparent"
                    PointerPressed="DragWindow" DoubleTapped="ToggleMaximizeWindow" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="47" Height="35" Padding="0"
                        Theme="{StaticResource MaterialFlatButton}"
                        Click="CloseWindow" ToolTip.Tip="Close preferences.">
                    <materialIcons:MaterialIcon Kind="Close" Width="22" Height="22" />
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden">
            <Border Padding="10">
                <StackPanel>
                    <Border Padding="5,10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Text="Snap key" VerticalAlignment="Bottom" Margin="0,0,0,6"
                                           ToolTip.Tip="Press and hold this key to snap your cursor to the closest virtual object." />
                                <controls:HotkeyEditor Width="150" VerticalAlignment="Bottom"
                                                       Hotkey="{Binding Preferences.SnapHotkey, Mode=TwoWay}"
                                                       ToolTip.Tip="Press and hold this key to snap your cursor to the closest virtual object." />
                                <TextBlock Width="100" Text="Select key" VerticalAlignment="Bottom" Margin="10,0,0,6"
                                           ToolTip.Tip="Press or hold this key to select virtual objects." />
                                <controls:HotkeyEditor Width="150" VerticalAlignment="Bottom"
                                                       Hotkey="{Binding Preferences.SelectHotkey, Mode=TwoWay}"
                                                       ToolTip.Tip="Press or hold this key to select virtual objects." />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Text="Lock key" VerticalAlignment="Bottom" Margin="0,0,0,6"
                                           ToolTip.Tip="Press or hold this key to lock virtual objects." />
                                <controls:HotkeyEditor Width="150" VerticalAlignment="Bottom"
                                                       Hotkey="{Binding Preferences.LockHotkey, Mode=TwoWay}"
                                                       ToolTip.Tip="Press or hold this key to lock virtual objects." />
                                <TextBlock Width="100" Text="Usability key" VerticalAlignment="Bottom" Margin="10,0,0,6"
                                           ToolTip.Tip="Press or hold this key to select which virtual objects can get used by generators." />
                                <controls:HotkeyEditor Width="150" VerticalAlignment="Bottom"
                                                       Hotkey="{Binding Preferences.InheritHotkey, Mode=TwoWay}"
                                                       ToolTip.Tip="Press or hold this key to select which virtual objects can get used by generators." />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Text="Refresh key" VerticalAlignment="Bottom" Margin="0,0,0,6"
                                           ToolTip.Tip="Press and hold this key to continuously refresh the hit objects in the root layer of the object tree." />
                                <controls:HotkeyEditor Width="150" VerticalAlignment="Bottom"
                                                       Hotkey="{Binding Preferences.RefreshHotkey, Mode=TwoWay}"
                                                       ToolTip.Tip="Press and hold this key to continuously refresh the hit objects in the root layer of the object tree." />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Text="Offset" VerticalAlignment="Bottom" Margin="0,0,0,6"
                                           ToolTip.Tip="Offsets the overlay box. Use these fields when the automatic editor-to-screen coordinate conversion seems to fail." />
                                <TextBox Width="95" VerticalAlignment="Bottom" Margin="0,0,10,0"
                                         materialAssists:TextFieldAssist.Label="Left offset"
                                         Text="{Binding Preferences.OffsetLeft, Mode=TwoWay, Converter={StaticResource InvariantDoubleConverter}}"
                                         ToolTip.Tip="Offset the left side of the overlay in osu! pixels." />
                                <TextBox Width="95" VerticalAlignment="Bottom" Margin="0,0,10,0"
                                         materialAssists:TextFieldAssist.Label="Top offset"
                                         Text="{Binding Preferences.OffsetTop, Mode=TwoWay, Converter={StaticResource InvariantDoubleConverter}}"
                                         ToolTip.Tip="Offset the top side of the overlay in osu! pixels." />
                                <TextBox Width="95" VerticalAlignment="Bottom" Margin="0,0,10,0"
                                         materialAssists:TextFieldAssist.Label="Right offset"
                                         Text="{Binding Preferences.OffsetRight, Mode=TwoWay, Converter={StaticResource InvariantDoubleConverter}}"
                                         ToolTip.Tip="Offset the right side of the overlay in osu! pixels." />
                                <TextBox Width="95" VerticalAlignment="Bottom"
                                         materialAssists:TextFieldAssist.Label="Bottom offset"
                                         Text="{Binding Preferences.OffsetBottom, Mode=TwoWay, Converter={StaticResource InvariantDoubleConverter}}"
                                         ToolTip.Tip="Offset the bottom side of the overlay in osu! pixels." />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Text="Complexity" VerticalAlignment="Bottom" Margin="0,0,0,6"
                                           ToolTip.Tip="Specifies how many layers of virtual objects can be used. More layers means more recursion of generating virtual objects." />
                                <TextBox Width="120" VerticalAlignment="Bottom"
                                         materialAssists:TextFieldAssist.Label="Inception level"
                                         Text="{Binding Preferences.InceptionLevel, Mode=TwoWay, Converter={StaticResource InvariantInt32Converter}}"
                                         ToolTip.Tip="Specifies how many layers of virtual objects can be used. More layers means more recursion of generating virtual objects. It is recommended to use between 2 and 10 layers." />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Text="Downkey" VerticalAlignment="Center" Margin="0,0,0,6"
                                           ToolTip.Tip="Customize what gets displayed while the Snap Key is pressed." />
                                <WrapPanel>
                                    <CheckBox Content="Everything" IsChecked="{Binding KeyDownEverything, Mode=TwoWay}"
                                              Margin="0,0,12,0" ToolTip.Tip="Everything" />
                                    <CheckBox Content="P" IsChecked="{Binding KeyDownParents, Mode=TwoWay}"
                                              Margin="0,0,12,0" ToolTip.Tip="Parents and parents of parents" />
                                    <CheckBox Content="DP" IsChecked="{Binding KeyDownDirectParents, Mode=TwoWay}"
                                              Margin="0,0,12,0" ToolTip.Tip="Direct parents" />
                                    <CheckBox Content="C" IsChecked="{Binding KeyDownChildren, Mode=TwoWay}"
                                              Margin="0,0,12,0" ToolTip.Tip="Children and children of children" />
                                    <CheckBox Content="DC" IsChecked="{Binding KeyDownDirectChildren, Mode=TwoWay}"
                                              ToolTip.Tip="Direct children" />
                                </WrapPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Text="Upkey" VerticalAlignment="Center" Margin="0,0,0,6"
                                           ToolTip.Tip="Customize what gets displayed while the Snap Key is not pressed." />
                                <StackPanel>
                                    <RadioButton Content="Everything" GroupName="KeyUpView"
                                                 IsChecked="{Binding KeyUpEverything, Mode=TwoWay}"
                                                 ToolTip.Tip="Default behavior. Display all virtual objects even if the Activation Key is not pressed." />
                                    <RadioButton Content="Nothing" GroupName="KeyUpView"
                                                 IsChecked="{Binding KeyUpNothing, Mode=TwoWay}"
                                                 ToolTip.Tip="Do not display anything if the Activation Key is not pressed." />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Text="Selection" VerticalAlignment="Center" Margin="0,0,0,6"
                                           ToolTip.Tip="Customize which hit objects get used for generating virtual objects." />
                                <StackPanel>
                                    <RadioButton Content="All visible" GroupName="SelectedObjects"
                                                 IsChecked="{Binding SelectedAllVisible, Mode=TwoWay}"
                                                 ToolTip.Tip="Use the visible hit objects regardless of selection." />
                                    <RadioButton Content="Visible or selected" GroupName="SelectedObjects"
                                                 IsChecked="{Binding SelectedVisibleOrSelected, Mode=TwoWay}"
                                                 ToolTip.Tip="Use the visible hit objects, or use the selected hit objects if there are any selected." />
                                    <RadioButton Content="Selected only" GroupName="SelectedObjects"
                                                 IsChecked="{Binding SelectedOnly, Mode=TwoWay}"
                                                 ToolTip.Tip="Exclusively use selected hit objects." />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Text="Updating" VerticalAlignment="Center" Margin="0,0,0,6"
                                           ToolTip.Tip="Customize on which events the virtual objects get updated." />
                                <StackPanel>
                                    <RadioButton Content="Any change" GroupName="Updating"
                                                 IsChecked="{Binding UpdatingAnyChange, Mode=TwoWay}" />
                                    <RadioButton Content="Time change" GroupName="Updating"
                                                 IsChecked="{Binding UpdatingTimeChange, Mode=TwoWay}" />
                                    <RadioButton Content="osu! activated" GroupName="Updating"
                                                 IsChecked="{Binding UpdatingOsuActivated, Mode=TwoWay}" />
                                    <RadioButton Content="Hotkey down" GroupName="Updating"
                                                 IsChecked="{Binding UpdatingHotkeyDown, Mode=TwoWay}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Text="Minimal diff" VerticalAlignment="Bottom" Margin="0,0,0,6"
                                           ToolTip.Tip="Similar virtual objects get merged together to reduce clutter. This field sets the minimal difference that two objects must have to not get merged together." />
                                <TextBox Width="150" VerticalAlignment="Bottom"
                                         materialAssists:TextFieldAssist.Label="Minimal difference"
                                         Text="{Binding Preferences.AcceptableDifference, Mode=TwoWay, Converter={StaticResource InvariantDoubleConverter}}"
                                         ToolTip.Tip="Similar virtual objects get merged together to reduce clutter. This field sets the minimal difference that two objects must have to not get merged together." />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Text="Keep running" VerticalAlignment="Center" Margin="0,0,0,6"
                                           ToolTip.Tip="Keep the tool running when another tool is selected." />
                                <CheckBox IsChecked="{Binding KeepRunning, Mode=TwoWay}"
                                          ToolTip.Tip="Keep the tool running when another tool is selected." />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Text="See playfield" VerticalAlignment="Center" Margin="0,0,0,6"
                                           ToolTip.Tip="Show the osu! playfield boundary." />
                                <CheckBox IsChecked="{Binding Preferences.VisiblePlayfieldBoundary, Mode=TwoWay}"
                                          ToolTip.Tip="Show the osu! playfield boundary." />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Width="100" Text="Debug" VerticalAlignment="Center" Margin="0,0,0,6"
                                           ToolTip.Tip="Show the Geometry Dashboard debug border." />
                                <CheckBox IsChecked="{Binding Preferences.DebugEnabled, Mode=TwoWay}"
                                          ToolTip.Tip="Show the Geometry Dashboard debug border." />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <ItemsControl ItemsSource="{Binding Appearance}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Margin="0,0,0,5">
                                    <Expander Header="{Binding Name}" IsExpanded="False">
                                        <StackPanel Margin="20">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Width="100" Height="50" Margin="2,0,10,2" VerticalAlignment="Top"
                                                         Text="{Binding ColorText, Mode=TwoWay}"
                                                         ToolTip.Tip="{Binding ColorTextError}" />
                                                <ColorPicker Width="300" Height="100"
                                                             Color="{Binding Color, Mode=TwoWay}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Opacity" Width="120" VerticalAlignment="Center" />
                                                <Slider Width="300" TickFrequency="0.01" Orientation="Horizontal"
                                                        Minimum="0" Maximum="1" Value="{Binding Opacity, Mode=TwoWay}"
                                                        Margin="5,0" />
                                                <TextBox Width="40"
                                                         Text="{Binding Opacity, Mode=TwoWay, Converter={StaticResource InvariantDoubleConverter}}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Thickness" Width="120" VerticalAlignment="Center" />
                                                <Slider Width="300" TickFrequency="1" Orientation="Horizontal"
                                                        Minimum="1" Maximum="10" Value="{Binding Thickness, Mode=TwoWay}"
                                                        Margin="5,0" />
                                                <TextBox Width="40"
                                                         Text="{Binding Thickness, Mode=TwoWay, Converter={StaticResource InvariantDoubleConverter}}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="DashStyle" Width="120" VerticalAlignment="Center" />
                                                <ComboBox Width="300" Margin="11,0" ItemsSource="{Binding DashStyles}"
                                                          SelectedItem="{Binding DashStyle, Mode=TwoWay}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" IsVisible="{Binding HasSizeOption}">
                                                <TextBlock Text="Size" Width="120" VerticalAlignment="Center" />
                                                <Slider Width="300" TickFrequency="1" Orientation="Horizontal"
                                                        Minimum="1" Maximum="10" Value="{Binding Size, Mode=TwoWay}"
                                                        Margin="5,0" />
                                                <TextBox Width="40"
                                                         Text="{Binding Size, Mode=TwoWay, Converter={StaticResource InvariantDoubleConverter}}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Expander>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </ScrollViewer>

        <Border Grid.Row="2" Padding="10">
            <Grid ColumnDefinitions="*,*">
                <Button Width="200" Content="Apply" Command="{Binding ApplyCommand}" />
                <Button Grid.Column="1" Width="200" Content="Cancel" Command="{Binding CancelCommand}" />
            </Grid>
        </Border>
    </Grid>
</Window>
