<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Mapping_Tools.Desktop.Tools.TimingCopier.ViewModels"
             xmlns:controls="using:Mapping_Tools.Desktop.Controls"
             xmlns:converters="using:Mapping_Tools.Desktop.Tools.TimingCopier.Converters"
             xmlns:materialAssists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="Mapping_Tools.Desktop.Tools.TimingCopier.Views.TimingCopierView"
             x:DataType="vm:TimingCopierViewModel">
    <UserControl.Resources>
        <converters:TimingCopierResnapModeConverter x:Key="TimingCopierResnapModeConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="*,Auto">
        <Grid Margin="0,0,120,10">
            <StackPanel>
                <controls:ToolViewHeader
                    Title="Timing Copier"
                    HelpText="Copies timing from A to B.&#x0a;There are 3 modes that describe how this program will handle moving objects (hitobjects/timingpoints/bookmarks) to the new timing:&#x0a;&quot;Number of beats between objects stays the same&quot; will move the objects so that the number of beats between objects stays the same. After that it will also resnap to the specified snap divisors. Make sure everything is snapped and don't use this if your new timing is supposed to change the number of beats between objects.&#x0a;&quot;Just resnap&quot; will snap the objects to the new timing on the specified snap divisors. This doesn't resnap bookmarks.&#x0a;&quot;Don't move objects&quot; will not move the objects at all." />

                <Grid Margin="0,20,0,0" ColumnDefinitions="*,Auto,5,Auto">
                    <TextBox Margin="0,0,5,0"
                             materialAssists:TextFieldAssist.Label="Copy timing from"
                             Text="{Binding ImportPath, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             ToolTip.Tip="Path to the beatmap to copy timing from." />
                    <Button Grid.Column="1" Classes="flat path-picker" Cursor="Hand"
                            VerticalAlignment="Bottom"
                            Command="{Binding ImportLoadCommand}"
                            ToolTip.Tip="Fetch the selected beatmap from your osu! client.">
                        <materialIcons:MaterialIcon Width="30" Height="30" Kind="RestoreFromTrash" />
                    </Button>
                    <Button Grid.Column="3" Classes="flat path-picker" Cursor="Hand"
                            VerticalAlignment="Bottom"
                            Command="{Binding ImportBrowseCommand}"
                            ToolTip.Tip="Select beatmaps with File Explorer.">
                        <materialIcons:MaterialIcon Width="30" Height="30" Kind="Folder" />
                    </Button>
                </Grid>

                <Grid Margin="0,10,0,0" ColumnDefinitions="*,Auto,Auto,5,Auto">
                    <TextBox Margin="0,0,5,0"
                             materialAssists:TextFieldAssist.Label="Copy timing to"
                             Text="{Binding ExportPath, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             ToolTip.Tip="Beatmap(s) to copy timing to. You can input multiple beatmap paths seperated with '|' character." />
                    <TextBlock Grid.Column="1" Margin="3,15,2,0" Padding="0,0,3,0"
                               FontStyle="Italic"
                               ToolTip.Tip="Multiple beatmaps can be inputted in this field. Separate the paths with the '|' character."
                               Text="{Binding ExportMapCountText}" />
                    <Button Grid.Column="2" Classes="flat path-picker" Cursor="Hand"
                            VerticalAlignment="Bottom"
                            Command="{Binding ExportLoadCommand}"
                            ToolTip.Tip="Fetch the selected beatmap from your osu! client.">
                        <materialIcons:MaterialIcon Width="30" Height="30" Kind="RestoreFromTrash" />
                    </Button>
                    <Button Grid.Column="4" Classes="flat path-picker" Cursor="Hand"
                            VerticalAlignment="Bottom"
                            Command="{Binding ExportBrowseCommand}"
                            ToolTip.Tip="Select beatmaps with File Explorer.">
                        <materialIcons:MaterialIcon Width="30" Height="30" Kind="Folder" />
                    </Button>
                </Grid>

                <ComboBox Margin="0,20,0,0" Cursor="Hand"
                          ItemsSource="{Binding ResnapModes}"
                          SelectedItem="{Binding ResnapMode, Mode=TwoWay}"
                          materialAssists:ComboBoxAssist.Label="Resnapping mode"
                          ToolTip.Tip="Choose how to move hit objects to the new timing.">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource TimingCopierResnapModeConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Margin="0,20,0,0" FontSize="14" FontWeight="Bold"
                           Text="Signatures" ToolTip.Tip="Beat snap divisors for resnapping." />
                <TextBox Classes="compact" HorizontalAlignment="Left" MinWidth="100" FontSize="14" Cursor="Hand"
                         materialAssists:TextFieldAssist.Label="Beat divisors"
                         Text="{Binding BeatDivisors, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource BeatDivisorArrayToStringConverter}}"
                         ToolTip.Tip="Input any number of beat divisors here separated with commas. Example: 1/4, 1/12, 1/7, 4/5, 0.13435622499" />
            </StackPanel>

            <controls:ToolRunButton Margin="10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    RunCommand="{Binding RunCommand}" />
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
            <TextBlock VerticalAlignment="Bottom" FontWeight="Bold" Opacity="0.58"
                       Text="Made by OliBomby" />
            <controls:ToolProgressBar Grid.Column="1" Height="20" Margin="20,0"
                                      Maximum="100" Value="{Binding Progress}" />
        </Grid>
    </Grid>
</UserControl>
