<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Mapping_Tools.Desktop.Tools.MapCleaner.ViewModels"
             xmlns:controls="using:Mapping_Tools.Desktop.Controls"
             xmlns:timeline="using:Mapping_Tools.Desktop.Controls.Timeline"
             xmlns:materialAssists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             x:Class="Mapping_Tools.Desktop.Tools.MapCleaner.Views.MapCleanerView"
             x:DataType="vm:MapCleanerViewModel">
    <Grid RowDefinitions="*,Auto,Auto">
        <Grid Grid.Row="0">
            <StackPanel>
                <controls:ToolViewHeader
                    Title="Map Cleaner"
                    IsQuickRunSupported="True"
                    HelpText="It cleans the current map of useless greenlines and it also lets you do some other stuff regarding the whole map.&#x0a;&#x0a;Map cleaner cleans useless greenline stuff by storing all the influences of the timingpoints and then removing all the timingpoints and then rebuilding all the timingpoints in a good way. This means the greenlines automatically get resnapped to the objects that use them." />

                <CheckBox Margin="0,10,0,0" FontSize="14" Cursor="Hand" Content="Analyze samples"
                          IsChecked="{Binding AnalyzeSamples}"
                          ToolTip.Tip="Analyze the samples used by the beatmap to optimize greenlines further. Disable this if your beatmap uses custom hitsounds but the sound sample files are not yet added." />
                <CheckBox FontSize="14" Cursor="Hand" Content="Resnap objects" IsChecked="{Binding ResnapObjects}"
                          ToolTip.Tip="Resnap hit objects and slider ends." />
                <CheckBox FontSize="14" Cursor="Hand" Content="Resnap bookmarks" IsChecked="{Binding ResnapBookmarks}"
                          ToolTip.Tip="Resnap bookmarks." />
                <CheckBox FontSize="14" Cursor="Hand" Content="Remove hitsounds" IsChecked="{Binding RemoveHitsounds}"
                          ToolTip.Tip="Remove all hitsounds from the beatmap." />
                <CheckBox FontSize="14" Cursor="Hand" Content="Remove unused samples"
                          IsChecked="{Binding RemoveUnusedSamples}"
                          ToolTip.Tip="Remove all samples that are unused by all maps and storyboards in the set." />
                <CheckBox FontSize="14" Cursor="Hand" Content="Remove muting" IsChecked="{Binding RemoveMuting}"
                          ToolTip.Tip="Remove all occurances of 5% volume on slider ends or spinner ends." />
                <CheckBox FontSize="14" Cursor="Hand" Content="Mute unclickable hitsounds"
                          IsChecked="{Binding RemoveUnclickableHitsounds}"
                          ToolTip.Tip="Mute all slider ends/repeats and spinner ends." />

                <TextBlock Margin="0,20,0,0" FontSize="14" FontWeight="Bold" Text="Map info" />
                <CheckBox FontSize="14" Cursor="Hand" Content="Map uses volume changes in sliders"
                          IsChecked="{Binding VolumeSliders}"
                          ToolTip.Tip="Flag volume changes in sliders as useful, so they don't get removed." />
                <CheckBox FontSize="14" Cursor="Hand" Content="Map uses sampleset changes in sliders"
                          IsChecked="{Binding SampleSetSliders}"
                          ToolTip.Tip="Flag sample set changes in sliders as useful, so they don't get removed." />
                <CheckBox FontSize="14" Cursor="Hand" Content="Map uses volume changes in spinners"
                          IsChecked="{Binding VolumeSpinners}"
                          ToolTip.Tip="Flag volume changes in spinners as useful, so they don't get removed." />

                <TextBlock Margin="0,20,0,0" FontSize="14" FontWeight="Bold" Text="Signatures"
                           ToolTip.Tip="Choose the snap divisors to resnap to." />
                <TextBox MinWidth="100" HorizontalAlignment="Left" FontSize="14" Cursor="Hand"
                         materialAssists:TextFieldAssist.Label="Beat divisors"
                         Text="{ReflectionBinding BeatDivisors, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource BeatDivisorArrayToStringConverter}}"
                         ToolTip.Tip="Input any number of beat divisors here separated with commas. Example: 1/4, 1/12, 1/7, 4/5, 0.13435622499" />
            </StackPanel>

            <controls:ToolRunButton Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    RunCommand="{Binding RunCommand}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap" FontWeight="Bold" Opacity="0.58"
                               Text="Made by OliBomby" />
                </WrapPanel>
            </Grid>

            <Grid Grid.Column="1">
                <controls:ToolProgressBar Height="20" Margin="20,0,20,0"
                                          Background="{x:Null}" BorderBrush="{x:Null}"
                                          Maximum="100" Value="{Binding Progress}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel IsVisible="{Binding HasRun}"
                        ToolTip.Tip="This timeline shows the changes in the control points of the map. You can click the lines to go to that time.">
                <timeline:TimelineControl Height="66" StartTime="0" EndTime="{Binding EndTime}"
                                          Markers="{Binding Markers}" NavigateCommand="{Binding NavigateCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
