# Mapping_Tools

./: .editorconfig  .gitignore  Directory.Build.props  Installer_Script.iss  Installer_Script_x64.iss  Installer_Script_x86.iss  LICENCE  Mapping_Tools.sln  Mapping_Tools.sln.DotSettings  README.md  all_releases.json  index.html  latest_release.json  main.css  robots.txt  sitemap.xml  updater.json
Mapping_Tools.Application/: AppLifecycle.cs  Class1.cs  IAppLifecycle.cs  Mapping_Tools.Application.csproj  ServiceCollectionExtensions.cs
Mapping_Tools.Application/Persistence/: IPersistable.cs  IPersistenceCoordinator.cs  IStateStore.cs  PersistenceCoordinator.cs
Mapping_Tools.Application/Services/: NotificationService.cs  PersistenceCoordinator.cs  ServiceCollectionExtensions.cs
Mapping_Tools.Application/Types/: IAppLifecycle.cs  IHttpService.cs  INotificationService.cs  IPersistable.cs  IPersistenceCoordinator.cs  IStateStore.cs
Mapping_Tools.Core/: InputParsers.cs  InvariantHelper.cs  Mapping_Tools.Core.csproj
Mapping_Tools.Core.Tests/: FourierTests.cs  InputParsersTests.cs  Mapping_Tools.Core.Tests.csproj
Mapping_Tools.Core.Tests/BeatmapHelper/: BeatmapExtensionTests.cs  BeatmapParsingTests.cs
Mapping_Tools.Core.Tests/MathUtil/: GradientDescentUtilTests.cs  MathUtilTests.cs
Mapping_Tools.Core.Tests/Resources/: MYTH & ROID - L.L.L. (jonathanlfj) [Raose's Hard].osu  ManiaTestMap.osu  MessedUpTestMap.osu  SAMString - Forget The Promise (DeviousPanda) [Elysium].osu  V5TestMap.osu
Mapping_Tools.Core.Tests/SliderPathStuff/: BezierSubdivisionTests.cs
Mapping_Tools.Core/Audio/: Helpers.cs  ISampleSchema.cs  Mp3FileReader.cs  OsuVolumeConverter.cs  SF2Extension.cs  SampleSchema.cs  VorbisFileWriter.cs
Mapping_Tools.Core/BeatmapHelper/: Beatmap.cs  BeatmapSetFileInfo.cs  BeatmapSetInfo.cs  ContextableBase.cs  IBeatmap.cs  IBeatmapSetFileInfo.cs  IStoryboard.cs  Storyboard.cs  SvHelper.cs
Mapping_Tools.Core/Exceptions/: BeatmapIncompatibleException.cs  BeatmapParsingException.cs
Mapping_Tools.Core/MathUtil/: BezierCurve.cs  BezierCurveCubic.cs  BezierCurveQuadric.cs  BinarySearchUtil.cs  Box2.cs  Circle.cs  CircleArc.cs  Extensions.cs  GradientDescentUtil.cs  Line2.cs  LineSegment.cs  MathHelper.cs  Matrix2.cs  Matrix2x3.cs  Matrix2x4.cs  Matrix3.cs  Matrix3x2.cs  Matrix3x4.cs  Matrix4.cs  Matrix4x2.cs  Matrix4x3.cs  Precision.cs  Quaternion.cs  RNG.cs  Vector2.cs  Vector3.cs  Vector4.cs
Mapping_Tools.Core/Properties/: AssemblyInfo.cs
Mapping_Tools.Core/ToolHelpers/: BezierConverter.cs  BezierSubdivision.cs  CircleBezierPreset.cs  ControlChange.cs  PathGenerator.cs  ResnapUtil.cs  SliderPathUtil.cs
Mapping_Tools.Core/Tools/: AutoFailDetector.cs  UnusedSampleDetector.cs
Mapping_Tools.Desktop/: App.axaml  App.axaml.cs  Mapping_Tools.Desktop.csproj  NavigationService.cs  Program.cs  ServiceCollectionExtensions.cs  UpdateChecker.cs  ViewLocator.cs
Mapping_Tools.Desktop/CustomControls/: RightScrimNavigationDrawer.axaml  RightScrimNavigationDrawer.axaml.cs  ShadowMenuItem.cs
Mapping_Tools.Desktop/Helpers/: FocusExtension.cs  MapArrayJoinNewLinesConverter.cs  MapArrayToCountStringConverter.cs  MapArrayToFilenameConverter.cs  MapPathStringAddNewLinesConverter.cs  MapPathStringJustFilenameConverter.cs  MapPathStringToCountStringConverter.cs  NavigationItem.cs  NotificationBellIconKindConverter.cs  ShadowMenuItem.cs  TimeAgoConverter.cs
Mapping_Tools.Desktop/Models/: HomeModel.cs  IHasModel.cs  SettingsModel.cs  UserSettings.cs
Mapping_Tools.Desktop/Services/: NavigationService.cs  ServiceCollectionExtensions.cs  UpdateChecker.cs  UserSettingsService.cs
Mapping_Tools.Desktop/Types/: DontShowTitleAttribute.cs  HiddenToolAttribute.cs  HorizontalContentScrollAttribute.cs  IHaveExtraProjectMenuItems.cs  IQuickRun.cs  MappingTool.cs  VerticalContentScrollAttribute.cs
Mapping_Tools.Desktop/ViewModels/: DontShowTitleAttribute.cs  HiddenToolAttribute.cs  HomeViewModel.cs  HorizontalContentScrollAttribute.cs  IHaveExtraProjectMenuItems.cs  IQuickRun.cs  MainWindowViewModel.cs  MappingTool.cs  NavigationItem.cs  NotificationsViewModel.cs  SettingsViewModel.cs  VerticalContentScrollAttribute.cs  ViewModelBase.cs
Mapping_Tools.Desktop/Views/: HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  NotificationsView.axaml  NotificationsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Mapping_Tools.Domain.Tests/: Mapping_Tools.Domain.Tests.csproj  TimestampParserTests.cs
Mapping_Tools.Domain.Tests/Beatmaps/: BeatmapExtensionTests.cs  BeatmapParsingTests.cs
Mapping_Tools.Domain.Tests/MathUtil/: GradientDescentUtilTests.cs  Vector2Tests.cs
Mapping_Tools.Domain.Tests/Resources/: ComplicatedTestMap.osu  Jun.A - The Refrain of the Lovely Great War (KanbeKotori) [Alace's Taiko].osu  V10TaikoTestMap.osu  V10TestMap.osu  V9TestMap.osu
Mapping_Tools.Infrastructure/: Class1.cs  Globals.cs  HttpService.cs  JsonStateStore.cs  KeyedAsyncLock.cs  Mapping_Tools.Infrastructure.csproj
Mapping_Tools_Core/: BindableBase.cs  GenericExtensions.cs  InputParsers.cs  InvariantHelper.cs  Mapping_Tools_Core.csproj  packages.config
Mapping_Tools_Core/Audio/: Helpers.cs  MidiExporter.cs  OsuVolumeConverter.cs  SF2Extension.cs  SampleImporter.cs  VorbisFileWriter.cs
Mapping_Tools_Core/BeatmapHelper/: Beatmap.cs  BeatmapEditor.cs  BeatmapParsingException.cs  ComboColour.cs  ContextableBase.cs  Editor.cs  FileFormatHelper.cs  HitObject.cs  HitObjectComparer.cs  HitObjectOld.cs  HitSampleInfo.cs  IBeatmap.cs  IComboColour.cs  IComboColourCollection.cs  IStoryboard.cs  ITextFile.cs  (+10 more)
Mapping_Tools_Core_2/: Class1.cs  InputParsers.cs  Mapping_Tools_Core.csproj
Mapping_Tools_Core_Tests/: FourierTests.cs  InputParsersTests.cs  Mapping_Tools_Core_Tests.csproj  MathUtilTests.cs  SerializationTests.cs
Mapping_Tools_Net5/: App.config  MainWindow.xaml  MainWindow.xaml.cs  Mapping_Tools_Net5.csproj  packages.config
Mapping_Tools_Tests/: Mapping_Tools_Tests.csproj  MathUtilTests.cs  SerializationTests.cs  packages.config
(+2528 files in other folders)
