; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Mapping Tools"
#define MyAppVersion "0.0.0"
#define MyAppPublisher "OliBomby"
#define MyAppURL "https://mappingtools.github.io/"
#define MyAppExeName "Mapping Tools.exe"
#define BuildFolderPath "Mapping_Tools\bin\x86\Release\net5.0-windows"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{50E2DF2A-2D83-4958-B5A6-EBFD651B9CA7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
DisableDirPage=no
DisableWelcomePage=no
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=.\
OutputBaseFilename=mapping-tools-installer
SetupIconFile=.\Mapping_Tools\Data\mt_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#BuildFolderPath}\EditorReader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\Mapping Tools.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\Mapping Tools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\Mapping Tools.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\Mapping Tools.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\Mapping Tools.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\Mapping Tools.runtimeconfig.dev.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\Mapping Tools.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\Microsoft.WindowsAPICodePack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\Microsoft.WindowsAPICodePack.Shell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\NAudio.Asio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\NAudio.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\NAudio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\NAudio.Midi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\NAudio.Vorbis.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\NAudio.Wasapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\NAudio.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\NAudio.WinMM.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\NonInvasiveKeyboardHookLibrary.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\NVorbis.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\OggVorbisEncoder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\Onova.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\OsuMemoryDataProvider.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\Overlay.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\Process.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\ProcessMemoryDataFinder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\SharpDX.Direct2D1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\SharpDX.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\SharpDX.DXGI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolderPath}\SHARPDX.Mathematics.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

