<UserControl x:Class="Mapping_Tools.Views.CleanerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="759.5">
    <Grid Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="FirstGrid" Grid.Row="0">
            <StackPanel>
                <TextBlock FontSize="40" TextWrapping="NoWrap" Text="General" FontWeight="Bold" Foreground="#FF5F5E5E" />
                <CheckBox FontSize="20" x:Name="VolumeSliders" Cursor="Hand" IsChecked="True" Foreground="#FFD6D6D6">
                    <TextBlock>
                        Map uses volume changes in sliders
                    </TextBlock>
                </CheckBox>
                <CheckBox FontSize="20" Name="SamplesetSliders" Cursor="Hand" IsChecked="True" Foreground="#FFD6D6D6">
                    <TextBlock>
                        Map uses sampleset changes in sliders
                    </TextBlock>
                </CheckBox>
                <CheckBox FontSize="20" x:Name="VolumeSpinners" Cursor="Hand" IsChecked="True" Foreground="#FFD6D6D6">
                    <TextBlock>
                        Map uses volume changes in spinners
                    </TextBlock>
                </CheckBox>

                <TextBlock FontSize="40" Margin="0,10,0,0" TextWrapping="NoWrap" Text="Other" FontWeight="Bold" Foreground="#FF5F5E5E"/>
                <CheckBox FontSize="20" x:Name="ResnapObjects" Cursor="Hand" Foreground="#FFD6D6D6">
                    <TextBlock>
                            Resnap Objects
                    </TextBlock>
                </CheckBox>
                <CheckBox FontSize="20" x:Name="ResnapBookmarks" Cursor="Hand" Foreground="#FFD6D6D6">
                    <TextBlock>
                                Resnap Bookmarks
                    </TextBlock>
                </CheckBox>
                <CheckBox FontSize="20" x:Name="RemoveMuting" Cursor="Hand" Foreground="#FFD6D6D6">
                    <TextBlock>
                            Remove muting
                    </TextBlock>
                </CheckBox>
                <CheckBox FontSize="20" x:Name="RemoveUnclickableHitsounds" Cursor="Hand" Foreground="#FFD6D6D6">
                    <TextBlock>
                            Mute unclickable hitsounds
                    </TextBlock>
                </CheckBox>
            </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock FontSize="40"  TextWrapping="NoWrap" Text="Signatures" FontWeight="Bold" Foreground="#FF5F5E5E"/>
                    <ComboBox FontSize="20" x:Name="Snap1" Cursor="Hand" SelectedIndex="4" Foreground="#FFD6D6D6">
                        <ComboBoxItem Content="1/1" Cursor="Hand"/>
                        <ComboBoxItem Content="1/2" Cursor="Hand"/>
                        <ComboBoxItem Content="1/4" Cursor="Hand"/>
                        <ComboBoxItem Content="1/8" Cursor="Hand"/>
                        <ComboBoxItem Content="1/16" Cursor="Hand"/>
                    </ComboBox>
                <ComboBox FontSize="20" x:Name="Snap2" Cursor="Hand" SelectedIndex="3" Foreground="#FFD6D6D6">
                    <ComboBoxItem Content="1/1" Cursor="Hand"/>
                    <ComboBoxItem Content="1/3" Cursor="Hand"/>
                    <ComboBoxItem Content="1/6" Cursor="Hand"/>
                    <ComboBoxItem Content="1/12" Cursor="Hand"/>
                </ComboBox>
            </StackPanel>
            <WrapPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Width="Auto" Height="Auto" x:Name="start" Cursor="Hand" Click="Start_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource IconButton}">
                    <materialDesign:PackIcon Width="100" Height="100" Cursor="Hand" Kind="Play" Foreground="#FFD6D6D6"/>
                </Button >
            </WrapPanel>
        </Grid>
        <Grid Name="SecondGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap" Text="Made by OliBomby" FontWeight="Bold" Foreground="#FF5F5E5E"/>
                    <ProgressBar x:Name="loader_progress" Foreground="#FF838383" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ProgressBar x:Name="progress" Margin="20,0,20,0" Height="20" Foreground="#FF838383" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
        <Grid Name="FourthGrid" Grid.Row="2">
            <StackPanel x:Name="tl_host"/>
        </Grid>
    </Grid>
    <UserControl.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker"
         DoWork="BackgroundWorker_DoWork"
         RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
         WorkerReportsProgress="True"
         ProgressChanged="BackgroundWorker_ProgressChanged"/>

        <cm:BackgroundWorker x:Key="backgroundLoader"
         DoWork="BackgroundLoader_DoWork"
         RunWorkerCompleted="BackgroundLoader_RunWorkerCompleted"
         WorkerReportsProgress="True"
         ProgressChanged="BackgroundLoader_ProgressChanged"/>
    </UserControl.Resources>
</UserControl>
