<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Mapping_Tools.Desktop.ViewModels"
             xmlns:controls="using:Mapping_Tools.Desktop.Controls"
             xmlns:materialAssists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             x:Class="Mapping_Tools.Desktop.Views.AutoFailDetectorView"
             x:DataType="vm:AutoFailDetectorViewModel">
    <Grid RowDefinitions="*,Auto,Auto">
        <ScrollViewer x:Name="ToolScroller"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid Width="{Binding Viewport.Width, ElementName=ToolScroller}"
                  MinWidth="300"
                  Margin="0,0,0,10">
                <StackPanel>
                    <controls:ToolViewHeader
                        Title="Auto-fail Detector"
                        IsQuickRunSupported="True"
                        HelpText="Detects cases of incorrect object loading in a beatmap which makes osu! unable to calculate scores correctly.&#x0a;&#x0a;Auto-fail is most often caused by placing other hit objects during sliders, so multiple hit objects are active at the same time (also known as 2B patterns).&#x0a;&#x0a;Use the AR and OD overrides to see what would happen with difficulty-changing mods." />

                    <CheckBox Content="Show unloading hit objects"
                              IsChecked="{Binding ShowUnloadingObjects, Mode=TwoWay}"
                              ToolTip.Tip="Show unloading objects in red on the timeline." />
                    <CheckBox Content="Show potential unloading hit objects"
                              IsChecked="{Binding ShowPotentialUnloadingObjects, Mode=TwoWay}"
                              ToolTip.Tip="Show potentially unloading objects in green on the timeline." />
                    <CheckBox Content="Show disrupting hit objects"
                              IsChecked="{Binding ShowPotentialDisruptors, Mode=TwoWay}"
                              ToolTip.Tip="Show disrupting objects in purple on the timeline." />
                    <CheckBox Content="Get auto-fail fix guide"
                              IsChecked="{Binding GetAutoFailFix, Mode=TwoWay}" />
                    <CheckBox Content="Auto-insert spinners"
                              IsEnabled="{Binding GetAutoFailFix}"
                              IsChecked="{Binding AutoPlaceFix, Mode=TwoWay}" />

                    <TextBox Width="258"
                             Margin="0,10,0,0"
                             HorizontalAlignment="Left"
                             materialAssists:TextFieldAssist.Label="AR override"
                             Text="{ReflectionBinding ApproachRateOverride, Converter={StaticResource InvariantDoubleConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             ToolTip.Tip="Use -1 to read the map's approach rate." />
                    <TextBox Width="258"
                             Margin="0,10,0,0"
                             HorizontalAlignment="Left"
                             materialAssists:TextFieldAssist.Label="OD override"
                             Text="{ReflectionBinding OverallDifficultyOverride, Converter={StaticResource InvariantDoubleConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             ToolTip.Tip="Use -1 to read the map's overall difficulty." />
                    <TextBox Width="258"
                             Margin="0,20,0,0"
                             HorizontalAlignment="Left"
                             materialAssists:TextFieldAssist.Label="Physics update leniency"
                             Text="{ReflectionBinding PhysicsUpdateLeniency, Converter={StaticResource InvariantInt32Converter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             ToolTip.Tip="Required unload delay in milliseconds; 9 ms or more is recommended." />
                </StackPanel>

                <controls:ToolRunButton Margin="10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        RunCommand="{Binding RunCommand}"
                                        CancelCommand="{Binding CancelCommand}"
                                        IsRunning="{Binding IsRunning}" />
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
            <TextBlock VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       Opacity="0.58"
                       Text="Made by OliBomby &amp; Karoo" />
            <controls:ToolProgressBar Grid.Column="1"
                                      Classes="tool-progress"
                                      Height="20"
                                      Margin="20,0"
                                      Maximum="100"
                                      Value="{Binding Progress}" />
        </Grid>

        <StackPanel Grid.Row="2"
                    IsVisible="{Binding HasRun}"
                    ToolTip.Tip="Red lines unload and cause auto-fail; green lines may unload; purple lines disrupt other objects. Click a line to navigate.">
            <controls:TimelineControl Height="100"
                                      StartTime="0"
                                      EndTime="{Binding EndTime}"
                                      Markers="{Binding Markers}"
                                      NavigateCommand="{Binding NavigateCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
