<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Mapping_Tools.Desktop.ViewModels"
             xmlns:controls="using:Mapping_Tools.Desktop.Controls"
             xmlns:materialAssists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             x:Class="Mapping_Tools.Desktop.Views.AutoFailDetectorView"
             x:DataType="vm:AutoFailDetectorViewModel">
    <Grid RowDefinitions="*,Auto,Auto">
        <Grid Margin="0,0,0,10">
            <StackPanel>
                <controls:ToolViewHeader
                    Title="Auto-fail Detector"
                    IsQuickRunSupported="True"
                    HelpText="Detects cases of incorrect object loading in a beatmap which makes osu! unable to calculate scores correctly.&#x0a;&#x0a;Auto-fail is most often caused by placing other hit objects during sliders, so there are multiple hit objects going on at the same time also known as &quot;2B&quot; patterns.&#x0a;&#x0a;Use the AR and OD override options to see what would happen when you use hardrock mod on the map." />

                <CheckBox FontSize="14" Cursor="Hand" Content="Show unloading hit objects"
                          IsChecked="{Binding ShowUnloadingObjects}"
                          ToolTip.Tip="Show the start times of unloading hit objects which cause auto-fail. Red in the timeline." />
                <CheckBox FontSize="14" Cursor="Hand" Content="Show potential unloading hit objects"
                          IsChecked="{Binding ShowPotentialUnloadingObjects}"
                          ToolTip.Tip="Show the start times of hit objects which could unload to cause auto-fail depending on the object counts. Green in the timeline." />
                <CheckBox FontSize="14" Cursor="Hand" Content="Show disrupting hit objects"
                          IsChecked="{Binding ShowPotentialDisruptors}"
                          ToolTip.Tip="Show the start times of hit objects which cause the potential unloading of other hit objects. Purple in the timeline." />
                <CheckBox FontSize="14" Cursor="Hand" Content="Get auto-fail fix guide"
                          IsChecked="{Binding GetAutoFailFix}"
                          ToolTip.Tip="Get a guide on where to place extra objects such that there will be no auto-fail anymore." />
                <CheckBox FontSize="14" Cursor="Hand" Content="Auto-insert spinners"
                          IsChecked="{Binding AutoPlaceFix}"
                          ToolTip.Tip="Automatically place spinners according to the guide on where to place extra objects such that there will be no auto-fail anymore. This adds negative length spinners at probably unwanted moments. It's recommended to place your objects yourself." />

                <TextBox Width="258" Margin="0,10,0,0" HorizontalAlignment="Left"
                         materialAssists:TextFieldAssist.Label="AR override"
                         Text="{ReflectionBinding ApproachRateOverride, Converter={StaticResource InvariantDoubleConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         ToolTip.Tip="Override the approach rate used for finding the loaded hit objects. Use -1 for no override." />
                <TextBox Width="258" Margin="0,10,0,0" HorizontalAlignment="Left"
                         materialAssists:TextFieldAssist.Label="OD override"
                         Text="{ReflectionBinding OverallDifficultyOverride, Converter={StaticResource InvariantDoubleConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         ToolTip.Tip="Override the overall difficulty used for finding which hit objects unload incorrectly. Use -1 for no override." />
                <TextBox Width="258" Margin="0,20,0,0" HorizontalAlignment="Left"
                         materialAssists:TextFieldAssist.Label="Physics update leniency"
                         Text="{ReflectionBinding PhysicsUpdateLeniency, Converter={StaticResource InvariantInt32Converter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         ToolTip.Tip="Time in milliseconds to require objects to unload later to account for the update frequency of the physics engine. A value of 9ms or higher is recommended, so players with 120fps (8.33ms frame time) can pass the map. Increase it further if your map is really laggy." />
            </StackPanel>

            <controls:ToolRunButton Margin="10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    RunCommand="{Binding RunCommand}" />
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
            <TextBlock VerticalAlignment="Bottom" FontWeight="Bold" Opacity="0.58"
                       Text="Made by OliBomby &amp; Karoo" />
            <controls:ToolProgressBar Grid.Column="1" Height="20" Margin="20,0"
                                      Maximum="100" Value="{Binding Progress}" />
        </Grid>

        <StackPanel Grid.Row="2" IsVisible="{Binding HasRun}"
                    ToolTip.Tip="This timeline shows where the auto-fail occurs. Red lines show the objects which unload and cause auto-fail. Green lines show the objects which could potentially unload with different object counts. Purple lines show objects which make other objects potentially unload. You can double-click the lines to go to that time.">
            <controls:TimelineControl Height="100" StartTime="0" EndTime="{Binding EndTime}"
                                      Markers="{Binding Markers}" NavigateCommand="{Binding NavigateCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
