<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Mapping_Tools.Desktop.ViewModels"
             xmlns:adapter="using:Mapping_Tools.Desktop.ViewModels.Adapters"
             xmlns:controls="using:Mapping_Tools.Desktop.Controls"
             xmlns:materialAssists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Name="Root"
             x:Class="Mapping_Tools.Desktop.Views.HitsoundPreviewHelperView"
             x:DataType="vm:HitsoundPreviewHelperViewModel">
    <Grid RowDefinitions="*,Auto">
        <Grid Margin="0,0,0,10">
            <Grid Margin="0,0,120,0" RowDefinitions="Auto,*,Auto">
                <controls:ToolViewHeader Grid.Row="0"
                                         Title="Hitsound Preview Helper"
                                         IsQuickRunSupported="True"
                                         HelpText="Hitsound Preview Helper helps by placing hitsounds on all the objects of the current map based on the positions of the objects. That way you can hear the hitsounds play while you hitsound without having to assign them manually and later import them to Hitsound Studio.&#x0a;&#x0a;This tool is meant to help a very specific hitsounding workflow. If you hitsound by placing circles on different parts on the screen and treat each position as a different layer of hitsounds. For example using a mania map and have each column represent a different sound." />

                <DataGrid Grid.Row="1"
                          Margin="0,18,0,50"
                          ItemsSource="{Binding Items}"
                          AutoGenerateColumns="False"
                          IsReadOnly="False"
                          CanUserResizeColumns="True"
                          CanUserSortColumns="True"
                          SelectionMode="Extended"
                          GridLinesVisibility="Horizontal"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Styles>
                        <Style Selector="DataGridRow">
                            <Setter Property="IsSelected"
                                    Value="{ReflectionBinding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </DataGrid.Styles>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Width="45"
                                                Binding="{ReflectionBinding IsSelected, Mode=TwoWay}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center"
                                              IsChecked="{Binding #Root.((vm:HitsoundPreviewHelperViewModel)DataContext).IsAllItemsSelected, Mode=TwoWay}"
                                              ToolTip.Tip="Select or deselect all hitsound zones." />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Width="*"
                                            Header="Name"
                                            Binding="{ReflectionBinding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="150"
                                            Header="Filename"
                                            Binding="{ReflectionBinding Filename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="85"
                                            Header="X position"
                                            Binding="{ReflectionBinding XPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvariantDoubleConverter}, ConverterParameter=-1}" />
                        <DataGridTextColumn Width="85"
                                            Header="Y position"
                                            Binding="{ReflectionBinding YPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvariantDoubleConverter}, ConverterParameter=-1}" />
                        <DataGridTemplateColumn Width="120"
                                                Header="Hitsound"
                                                SortMemberPath="Hitsound">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="adapter:ObservableHitsoundZone">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Hitsound}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate x:DataType="adapter:ObservableHitsoundZone">
                                    <ComboBox Classes="compact"
                                              ItemsSource="{Binding #Root.((vm:HitsoundPreviewHelperViewModel)DataContext).Hitsounds}"
                                              SelectedItem="{Binding Hitsound, Mode=TwoWay}"
                                              ToolTip.Tip="Hitsound layer." />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="120"
                                                Header="SampleSet"
                                                SortMemberPath="SampleSet">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="adapter:ObservableHitsoundZone">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding SampleSet}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate x:DataType="adapter:ObservableHitsoundZone">
                                    <ComboBox Classes="compact"
                                              ItemsSource="{Binding #Root.((vm:HitsoundPreviewHelperViewModel)DataContext).SampleSets}"
                                              SelectedItem="{Binding SampleSet, Mode=TwoWay}"
                                              ToolTip.Tip="Normal sample set." />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="120"
                                                Header="Additions"
                                                SortMemberPath="AdditionsSet">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="adapter:ObservableHitsoundZone">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding AdditionsSet}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate x:DataType="adapter:ObservableHitsoundZone">
                                    <ComboBox Classes="compact"
                                              ItemsSource="{Binding #Root.((vm:HitsoundPreviewHelperViewModel)DataContext).SampleSets}"
                                              SelectedItem="{Binding AdditionsSet, Mode=TwoWay}"
                                              ToolTip.Tip="Addition sample set." />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="90"
                                            Header="Custom index"
                                            Binding="{ReflectionBinding CustomIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvariantInt32Converter}, ConverterParameter=0}" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Right"
                            Margin="5,5,0,5"
                            Orientation="Horizontal">
                    <Button Classes="flat path-picker"
                            Margin="5"
                            Command="{Binding OpenRhythmGuideCommand}"
                            ToolTip.Tip="Generate rhythm guide.">
                        <materialIcons:MaterialIcon Width="24" Height="24" Kind="AlternatingCurrent" />
                    </Button>
                    <Button Classes="flat path-picker"
                            Margin="5"
                            PointerPressed="AddButtonPointerPressed"
                            Command="{Binding AddCommand}"
                            ToolTip.Tip="Add a hitsound zone. Hold shift to add current selected coordinates.">
                        <materialIcons:MaterialIcon Width="24" Height="24" Kind="Plus" />
                    </Button>
                    <Button Classes="flat path-picker"
                            Margin="5"
                            Command="{Binding CopyCommand}"
                            ToolTip.Tip="Copy selected hitsound zones.">
                        <materialIcons:MaterialIcon Width="24" Height="24" Kind="ContentCopy" />
                    </Button>
                    <Button Classes="flat path-picker"
                            Margin="5"
                            Command="{Binding RemoveCommand}"
                            ToolTip.Tip="Remove selected hitsound zones.">
                        <materialIcons:MaterialIcon Width="24" Height="24" Kind="TrashCan" />
                    </Button>
                </StackPanel>
            </Grid>

            <controls:ToolRunButton Margin="10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    RunCommand="{Binding RunCommand}" />
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
            <TextBlock VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       Opacity="0.58"
                       Text="Made by OliBomby" />
            <controls:ToolProgressBar Grid.Column="1"
                                      Height="20"
                                      Margin="20,0"
                                      Maximum="100"
                                      Value="{Binding Progress}" />
        </Grid>
    </Grid>
</UserControl>
