<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Mapping_Tools.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:helpers="clr-namespace:Mapping_Tools.Desktop.Helpers"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Mapping_Tools.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding Header}"
        CanResize="True"
        MinWidth="500"
        MinHeight="200"
        ShowInTaskbar="True"
        Background="{DynamicResource MaterialDesignPaper}"
        SystemDecorations="BorderOnly"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="Manual"
        ExtendClientAreaChromeHints="NoChrome">

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+K" Command="{Binding OpenNavigationDrawer}" />
    </Window.KeyBindings>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>


    <Window.Styles>

        <Style Selector="ToggleButton.icon-toggle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />

            <Setter Property="Template">
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="Transparent"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="ToggleButton.icon-toggle:checked > material|MaterialIcon">
            <Setter Property="Kind" Value="Menu" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style Selector="ToggleButton.icon-toggle:unchecked > material|MaterialIcon">
            <Setter Property="Kind" Value="Menu" />
            <Setter Property="Foreground" Value="LightGray" />
        </Style>

    </Window.Styles>

    <Grid x:Name="MasterGrid">
        <dialogHostAvalonia:DialogHost Identifier="RootDialog">

            <Grid PointerPressed="DragWin">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:ColorZone
                    Grid.Row="0"
                    Padding="0"
                    Height="35"
                    assists:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton
                                x:Name="MenuToggleButton"
                                VerticalAlignment="Center"
                                Height="35"
                                Padding="8 4"
                                Classes="icon-toggle"
                                IsChecked="{Binding DrawerOpen}"
                                assists:ShadowAssist.ShadowDepth="Depth0"
                                ToolTip.Tip="Use Ctrl+K to use this toggle anywhere in the program.">

                                <material:MaterialIcon Width="28" Height="28" Kind="Menu" />
                            </ToggleButton>

                            <Menu
                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                                <helpers:ShadowMenuItem Header="_File" MinWidth="50" Height="35">
                                    <MenuItem Header="_Open beatmap" Click="OpenBeatmap"
                                              Foreground="{DynamicResource MaterialDesignBody}"
                                              ToolTip.Tip="Select the current beatmap with File Explorer.">
                                        <MenuItem.Icon>
                                            <material:MaterialIcon Kind="Folder" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="_Open current beatmap" Click="OpenGetCurrentBeatmap"
                                              Foreground="{DynamicResource MaterialDesignBody}"
                                              ToolTip.Tip="Set the current beatmap to the selected beatmap in your osu! client.">
                                        <MenuItem.Icon>
                                            <material:MaterialIcon Kind="RestoreFromTrash" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="_Generate backup" Click="SaveBackup"
                                              Foreground="{DynamicResource MaterialDesignBody}"
                                              ToolTip.Tip="Save a backup of the current beatmap to the backups folder.">
                                        <MenuItem.Icon>
                                            <material:MaterialIcon Kind="Backup" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="_Load backup" Click="LoadBackup"
                                              Foreground="{DynamicResource MaterialDesignBody}"
                                              ToolTip.Tip="Load a backup from the backups folder into the current beatmap.">
                                        <MenuItem.Icon>
                                            <material:MaterialIcon Kind="BackupRestore" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="_BetterSave™ current beatmap" Click="CoolSave"
                                              Foreground="{DynamicResource MaterialDesignBody}"
                                              ToolTip.Tip="Save the beatmap which is currently open in your osu! editor. BetterSave™ saves the beatmap just like the vanilla editor, but decimal values get rounded instead of truncated.">
                                        <MenuItem.Icon>
                                            <material:MaterialIcon Kind="ContentSave" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </helpers:ShadowMenuItem>
                                <Separator />
                                <helpers:ShadowMenuItem Header="_About" MinWidth="67" Height="35">
                                    <MenuItem Header="_Open Mapping Tools folder" Click="OpenConfig"
                                              Foreground="{DynamicResource MaterialDesignBody}"
                                              ToolTip.Tip="Open the Mapping Tools folder.">
                                        <MenuItem.Icon>
                                            <material:MaterialIcon Kind="FolderOpen" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="_Open backups folder" Click="OpenBackups"
                                              Foreground="{DynamicResource MaterialDesignBody}"
                                              ToolTip.Tip="Open the backups folder.">
                                        <MenuItem.Icon>
                                            <material:MaterialIcon Kind="FolderOpen" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="_Check for updates" Click="CheckForUpdates"
                                              Foreground="{DynamicResource MaterialDesignBody}"
                                              ToolTip.Tip="Check if there are updates available.">
                                        <MenuItem.Icon>
                                            <material:MaterialIcon Kind="Update" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="_Website" Click="OpenWebsite"
                                              Foreground="{DynamicResource MaterialDesignBody}"
                                              ToolTip.Tip="Open the official Mapping Tools website in your browser.">
                                        <MenuItem.Icon>
                                            <material:MaterialIcon Kind="OpenInBrowser" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="_Github" Click="OpenGitHub"
                                              Foreground="{DynamicResource MaterialDesignBody}"
                                              ToolTip.Tip="Go to the Mapping Tools Github.">
                                        <MenuItem.Icon>
                                            <material:MaterialIcon Kind="Github" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="_Donate" Click="OpenDonate"
                                              Foreground="{DynamicResource MaterialDesignBody}"
                                              ToolTip.Tip="Support Mapping Tools.">
                                        <MenuItem.Icon>
                                            <material:MaterialIcon Kind="Heart" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="_About" Click="OpenInfo"
                                              Foreground="{DynamicResource MaterialDesignBody}">
                                        <MenuItem.Icon>
                                            <material:MaterialIcon Kind="InfoCircle" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </helpers:ShadowMenuItem>
                                <helpers:ShadowMenuItem IsVisible="{Binding ProjectMenuVisibility}"
                                                        Header="_Project" Height="35" MinWidth="67"
                                                        ItemsSource="{Binding ProjectMenuItems}" />
                            </Menu>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Right"
                                    ZIndex="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                            <Button Classes="Flat"
                                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                    Click="MinimizeWin">
                                <material:MaterialIcon Kind="WindowMinimize" />
                            </Button>
                            <Button x:Name="ToggleButton"
                                    Classes="Flat"
                                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                    Click="ToggleWin">
                                <material:MaterialIcon Kind="WindowMaximize" />
                            </Button>
                            <Button Classes="Flat"
                                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                    Click="CloseWin">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="_Exit without saving" Click="CloseWinNoSave"
                                                  ToolTip.Tip="Exits the program without saving any preferences or tool settings." />
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <material:MaterialIcon Kind="WindowClose" />
                            </Button>
                        </StackPanel>

                        <controls:ColorZone
                            PointerPressed="DragWin"
                            ToolTip.Tip="{Binding UserSettings.CurrentBeatmaps, Converter={StaticResource MapArrayJoinNewLinesConverter}}"
                            VerticalAlignment="Center"
                            Margin="10 0"
                            CornerRadius="2"
                            Padding="5"
                            assists:ShadowAssist.ShadowDepth="Depth0"
                            Mode="PrimaryDark">
                            <controls:ColorZone.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="_Open beatmap" Click="OpenBeatmap"
                                              ToolTip.Tip="Select the current beatmap with File Explorer.">
                                        <material:MaterialIcon Kind="Folder" />
                                    </MenuItem>
                                    <MenuItem Header="_Open current beatmap" Click="OpenGetCurrentBeatmap"
                                              ToolTip.Tip="Set the current beatmap to the selected beatmap in your osu! client.">
                                        <material:MaterialIcon Kind="RestoreFromTrash" />
                                    </MenuItem>
                                    <MenuItem Header="_Generate backup" Click="SaveBackup"
                                              ToolTip.Tip="Save a backup of the current beatmap to the backups folder.">
                                        <material:MaterialIcon Kind="Backup" />
                                    </MenuItem>
                                    <MenuItem Header="_Load backup" Click="LoadBackup"
                                              ToolTip.Tip="Load a backup from the backups folder into the current beatmap.">
                                        <material:MaterialIcon Kind="BackupRestore" />
                                    </MenuItem>
                                    <MenuItem Header="_BetterSave™ current beatmap" Click="CoolSave"
                                              ToolTip.Tip="Save the beatmap which is currently open in your osu! editor. BetterSave™ saves the beatmap just like the vanilla editor, but decimal values get rounded instead of truncated.">
                                        <material:MaterialIcon Kind="ContentSave" />
                                    </MenuItem>
                                </ContextMenu>
                            </controls:ColorZone.ContextMenu>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Name="CurrentMaps"
                                    HorizontalAlignment="Center"
                                    TextWrapping="NoWrap"
                                    TextTrimming="None"
                                    FontWeight="Normal"
                                    Text="{Binding UserSettings.CurrentBeatmaps, Converter={StaticResource MapArrayToFilenameConverter}, Mode=OneWay}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="2 0 0 0"
                                    Padding="0 0 4 0"
                                    FontStyle="Italic"
                                    FontWeight="ExtraBold"
                                    Text="{Binding UserSettings.CurrentBeatmaps, Converter={StaticResource MapArrayToCountStringConverter}, Mode=OneWay}" />
                            </Grid>
                        </controls:ColorZone>
                    </DockPanel>
                </controls:ColorZone>

                <controls:NavigationDrawer
                    Grid.Row="1"
                    LeftDrawerWidth="200"
                    LeftDrawerOpened="{Binding DrawerOpen, FallbackValue=True}">
                    <controls:NavigationDrawer.LeftDrawerContent>
                        <DockPanel MinWidth="200" MaxWidth="200">
                            <TextBox
                                x:Name="ToolSearchBox"
                                Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                                DockPanel.Dock="Top"
                                Margin="16 8 16 0"
                                helpers:FocusExtension.IsFocused="{Binding SearchFocused}"
                                assists:TextFieldAssist.Label="Search"
                                Classes="clearButton outline">
                                <TextBox.KeyBindings>
                                    <KeyBinding Gesture="Enter"
                                                Command="{Binding GoToSelectedPage}" />
                                    <KeyBinding Gesture="Up"
                                                Command="{Binding SelectedPageUp}" />
                                    <KeyBinding Gesture="Down"
                                                Command="{Binding SelectedPageDown}" />
                                    <KeyBinding Gesture="Escape"
                                                Command="{Binding ClearSearchBox}" />
                                </TextBox.KeyBindings>
                            </TextBox>

                            <ListBox
                                x:Name="ToolsMenu"
                                Margin="0 16 0 16"
                                SelectedIndex="{Binding SelectedPageIndex}"
                                SelectedItem="{Binding SelectedPageItem, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding NavigationItems}"
                                AutomationProperties.Name="ToolsMenu"
                                IsTextSearchEnabled="True"
                                PointerReleased="ToolsMenu_OnPointerReleased">
                                <ListBox.KeyBindings>
                                    <KeyBinding Gesture="Enter"
                                                Command="{Binding GoToSelectedPage}" />
                                </ListBox.KeyBindings>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerTheme>
                                    <ControlTheme TargetType="ListBoxItem"
                                                  BasedOn="{StaticResource MaterialListBoxItem}"
                                                  x:DataType="helpers:NavigationItem">
                                        <!-- Use the VM to decide if it can be clicked / focused -->
                                        <Setter Property="IsHitTestVisible" Value="{Binding IsSelectable}" />
                                        <Setter Property="Focusable" Value="{Binding IsSelectable}" />
                                        <!-- Make separators short by using ContainerHeight -->
                                        <Setter Property="MinHeight" Value="{Binding ContainerHeight}" />
                                        <Setter Property="Padding" Value="10 1" />

                                        <Setter Property="ToolTip.Tip" Value="{Binding ToolTip}" />
                                        <Setter Property="Tag" Value="{Binding ClickCommand}" />
                                        <Setter Property="ContextMenu" Value="{Binding ContextMenu}" />
                                    </ControlTheme>
                                </ListBox.ItemContainerTheme>
                                <ListBox.DataTemplates>
                                    <DataTemplate DataType="helpers:NormalItem">
                                        <TextBlock
                                            Text="{Binding Text}"
                                            Padding="0 7"
                                            Margin="{Binding Margin}" />
                                    </DataTemplate>
                                    <DataTemplate DataType="helpers:SeparatorItem">
                                        <Separator />
                                    </DataTemplate>
                                </ListBox.DataTemplates>
                            </ListBox>
                        </DockPanel>
                    </controls:NavigationDrawer.LeftDrawerContent>

                    <Grid x:Name="MainContentGrid" PointerPressed="DragWin">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <controls:SnackbarHost HostName="MainSnackbar"
                                               SnackbarHorizontalAlignment="Center"
                                               SnackbarVerticalAlignment="Bottom">
                            <ScrollViewer
                                x:Name="ContentScroller"
                                VerticalScrollBarVisibility="{Binding VerticalContentScrollBarVisibility}"
                                HorizontalScrollBarVisibility="{Binding HorizontalContentScrollBarVisibility}">
                                <ContentControl Margin="20" Content="{Binding CurrentViewModel}" />
                            </ScrollViewer>
                        </controls:SnackbarHost>
                    </Grid>
                </controls:NavigationDrawer>
            </Grid>
        </dialogHostAvalonia:DialogHost>
    </Grid>
</Window>