<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Mapping_Tools.Desktop.ViewModels"
             xmlns:controls="using:Mapping_Tools.Desktop.Controls"
             xmlns:materialAssists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:materialDesign="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             x:Class="Mapping_Tools.Desktop.Views.MapsetMergerView"
             x:DataType="vm:MapsetMergerViewModel">
    <Grid RowDefinitions="*,Auto">
        <Grid Margin="0,0,0,10" RowDefinitions="Auto,*,Auto">
            <controls:ToolViewHeader
                Title="Mapset Merger"
                HelpText="Combine multiple mapsets into one mapset and automatically resolve file conflicts." />

            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding Mapsets}"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="True"
                      SelectionMode="Extended"
                      IsReadOnly="False"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Styles>
                    <Style Selector="DataGridRow">
                        <Setter Property="IsSelected"
                                Value="{ReflectionBinding IsSelected, Mode=TwoWay}" />
                    </Style>
                </DataGrid.Styles>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                    <DataGridTemplateColumn Header="Path" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="vm:MapsetMergerItemViewModel">
                                <TextBlock Text="{Binding Path}"
                                           VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate x:DataType="vm:MapsetMergerItemViewModel">
                                <Grid ColumnDefinitions="*,Auto">
                                    <TextBox Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                             Classes="compact" />
                                    <Button Grid.Column="1"
                                            Classes="flat path-picker"
                                            Margin="5,0"
                                            Command="{Binding BrowseCommand}"
                                            ToolTip.Tip="Browse">
                                        <materialIcons:MaterialIcon Kind="Folder"
                                                                    Width="22"
                                                                    Height="22" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2" ColumnDefinitions="*,Auto" Margin="0,10,0,0">
                <Grid Grid.Column="0" RowDefinitions="Auto,Auto">
                    <StackPanel Grid.Row="0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <materialDesign:FloatingButton Classes="mini light"
                                                        Margin="5"
                                                        Command="{Binding AddMapsetCommand}"
                                                        PointerPressed="AddMapsetButtonPointerPressed"
                                                        ToolTip.Tip="Add a mapset. Hold shift to get current beatmap from osu! client.">
                            <materialIcons:MaterialIcon Kind="Plus" Width="24" Height="24" />
                        </materialDesign:FloatingButton>
                        <materialDesign:FloatingButton Classes="mini light"
                                                        Margin="5"
                                                        Command="{Binding RemoveMapsetCommand}"
                                                        ToolTip.Tip="Remove selected mapsets or last mapset.">
                            <materialIcons:MaterialIcon Kind="Minus" Width="24" Height="24" />
                        </materialDesign:FloatingButton>
                    </StackPanel>

                    <materialDesign:Card Grid.Row="1"
                                         Padding="10,5,10,10"
                                         Margin="0,0,5,5">
                        <Grid ColumnDefinitions="*,Auto,Auto">
                            <TextBox Margin="0,0,10,0"
                                     materialAssists:TextFieldAssist.Label="Export path"
                                     Text="{Binding ExportPath, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     ToolTip.Tip="The folder to put the merged mapset files in." />
                            <Button Grid.Column="1"
                                    Classes="flat path-picker"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding BrowseExportPathCommand}"
                                    ToolTip.Tip="Select export path with File Explorer.">
                                <materialIcons:MaterialIcon Width="30"
                                                            Height="30"
                                                            Kind="Folder" />
                            </Button>
                            <CheckBox Grid.Column="2"
                                      Content="Move storyboard to .osu"
                                      Margin="10,0,5,0"
                                      IsChecked="{Binding MoveSbToBeatmap}"
                                      ToolTip.Tip="Moves the content of any .osb files into the .osu for beatmap-specific storyboards." />
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <controls:ToolRunButton Grid.Column="1"
                                        Margin="10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        RunCommand="{Binding RunCommand}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
            <TextBlock VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       Opacity="0.58"
                       Text="Made by OliBomby" />
            <controls:ToolProgressBar Grid.Column="1"
                                      Height="20"
                                      Margin="20,0"
                                      Maximum="100"
                                      Value="{Binding Progress}" />
        </Grid>
    </Grid>
</UserControl>
