<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Mapping_Tools.Desktop.ViewModels"
             xmlns:controls="using:Mapping_Tools.Desktop.Controls"
             xmlns:materialAssists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="1040"
             d:DesignHeight="725"
             x:Class="Mapping_Tools.Desktop.Views.PreferencesView"
             x:DataType="vm:PreferencesViewModel"
             Foreground="{DynamicResource MaterialBodyBrush}"
             FontFamily="avares://Mapping_Tools.Desktop/Assets/Fonts#Roboto"
             FontSize="14"
             FontWeight="Normal">
    <UserControl.Styles>
        <Style Selector="CheckBox.preference-check">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MinHeight" Value="30" />
        </Style>
    </UserControl.Styles>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Width="900"
                    MinWidth="400"
                    Margin="0,0,100,20"
                    HorizontalAlignment="Left">
            <TextBlock Text="Preferences"
                       FontSize="32"
                       FontWeight="Medium"
                       Foreground="{DynamicResource MaterialPrimaryMidBrush}" />

            <Grid Margin="0,20,0,0"
                  ColumnDefinitions="*,Auto">
                <TextBox MinWidth="220"
                         Margin="0,0,5,0"
                         materialAssists:TextFieldAssist.Label="osu! folder"
                         Text="{Binding OsuPath, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         ToolTip.Tip="Select the path to your osu! folder." />
                <Button Grid.Column="1"
                        Classes="flat path-picker"
                        AutomationProperties.Name="Browse osu! folder"
                        Command="{Binding BrowseOsuPathCommand}"
                        ToolTip.Tip="Browse for the osu! folder.">
                    <materialIcons:MaterialIcon Kind="Folder"
                                                Width="30"
                                                Height="30" />
                </Button>
            </Grid>

            <Grid Margin="0,8,0,0"
                  ColumnDefinitions="*,Auto">
                <TextBox MinWidth="220"
                         Margin="0,0,5,0"
                         materialAssists:TextFieldAssist.Label="Songs folder"
                         Text="{Binding SongsPath, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         ToolTip.Tip="Select the path to your osu! songs folder." />
                <Button Grid.Column="1"
                        Classes="flat path-picker"
                        AutomationProperties.Name="Browse Songs folder"
                        Command="{Binding BrowseSongsPathCommand}"
                        ToolTip.Tip="Browse for the Songs folder.">
                    <materialIcons:MaterialIcon Kind="Folder"
                                                Width="30"
                                                Height="30" />
                </Button>
            </Grid>

            <Grid Margin="0,8,0,0"
                  ColumnDefinitions="*,Auto">
                <TextBox MinWidth="220"
                         Margin="0,0,5,0"
                         materialAssists:TextFieldAssist.Label="osu! user config file"
                         Text="{Binding OsuConfigPath, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         ToolTip.Tip="Select the path to your osu! user config file. This file usually contains the name of your PC account." />
                <Button Grid.Column="1"
                        Classes="flat path-picker"
                        AutomationProperties.Name="Browse osu! configuration"
                        Command="{Binding BrowseOsuConfigPathCommand}"
                        ToolTip.Tip="Browse for the osu! user configuration file.">
                    <materialIcons:MaterialIcon Kind="Folder"
                                                Width="30"
                                                Height="30" />
                </Button>
            </Grid>

            <Grid Margin="0,8,0,0"
                  ColumnDefinitions="*,Auto">
                <TextBox MinWidth="220"
                         Margin="0,0,5,0"
                         materialAssists:TextFieldAssist.Label="Backups folder"
                         Text="{Binding BackupsPath, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         ToolTip.Tip="Select the path to your backups folder. This is where Mapping Tools will save backups." />
                <Button Grid.Column="1"
                        Classes="flat path-picker"
                        AutomationProperties.Name="Browse backups folder"
                        Command="{Binding BrowseBackupsPathCommand}"
                        ToolTip.Tip="Browse for the backups folder.">
                    <materialIcons:MaterialIcon Kind="Folder"
                                                Width="30"
                                                Height="30" />
                </Button>
            </Grid>

            <TextBox Width="150"
                     Margin="0,8,0,0"
                     HorizontalAlignment="Left"
                     materialAssists:TextFieldAssist.Label="Max backup files"
                     Text="{ReflectionBinding MaxBackupFiles,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=LostFocus,
                                              Converter={StaticResource InvariantInt32Converter}}"
                     ToolTip.Tip="Select the maximum number of backup files. The oldest beatmap backups are removed when the folder exceeds this limit." />

            <StackPanel Margin="5,8,0,0">
                <CheckBox Classes="preference-check"
                          Content="Make automatic backups"
                          IsChecked="{Binding MakeBackups, Mode=TwoWay}"
                          ToolTip.Tip="Automatically make a backup whenever you run a mapping tool." />
                <StackPanel Orientation="Horizontal">
                    <CheckBox Classes="preference-check"
                              Content="Make periodic backups"
                              IsChecked="{Binding MakePeriodicBackups, Mode=TwoWay}"
                              ToolTip.Tip="Periodically back up changed beatmaps while the editor is open." />
                    <TextBox Width="150"
                             Margin="20,0,0,0"
                             HorizontalAlignment="Left"
                             IsVisible="{Binding MakePeriodicBackups}"
                             materialAssists:TextFieldAssist.Label="Backup interval"
                             Text="{ReflectionBinding PeriodicBackupInterval,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=LostFocus,
                                                      Converter={StaticResource ConstantTimeSpanConverter}}"
                             ToolTip.Tip="The time between automatic periodic backups, in hh:mm:ss format." />
                </StackPanel>
                <CheckBox Classes="preference-check"
                          Content="Current beatmap default folder in all tools"
                          IsChecked="{Binding CurrentBeatmapDefaultFolder, Mode=TwoWay}"
                          ToolTip.Tip="Start general file pickers beside the current beatmap instead of the last-used folder." />
                <CheckBox Classes="preference-check"
                          Content="Enable Editor Reader"
                          IsChecked="{Binding UseEditorReader, Mode=TwoWay}"
                          ToolTip.Tip="Allow Mapping Tools to read live editor state from the osu! client." />
                <CheckBox Classes="preference-check"
                          Content="Override osu! save with BetterSave™"
                          IsChecked="{Binding OverrideOsuSave, Mode=TwoWay}"
                          ToolTip.Tip="Automatically BetterSave after every osu! save. This can overwrite manual file changes while the editor is open." />
                <CheckBox Classes="preference-check"
                          Content="Auto reload after QuickRun"
                          IsChecked="{Binding AutoReload, Mode=TwoWay}"
                          ToolTip.Tip="Automatically reload the editor after every QuickRun." />
                <CheckBox Classes="preference-check"
                          Content="Always use QuickRun"
                          IsChecked="{Binding AlwaysQuickRun, Mode=TwoWay}"
                          ToolTip.Tip="Use each feature's QuickRun path even when its ordinary Run button is pressed." />
            </StackPanel>

            <StackPanel Margin="5,8,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150"
                               VerticalAlignment="Center"
                               Text="QuickRun hotkey:"
                               ToolTip.Tip="QuickRun quickly runs a tool on the beatmap open in osu!." />
                    <controls:HotkeyEditor Width="150"
                                           Hotkey="{Binding QuickRunHotkey, Mode=TwoWay}" />

                    <CheckBox Margin="15,0,0,0"
                              VerticalAlignment="Center"
                              IsChecked="{Binding SmartQuickRunEnabled, Mode=TwoWay}"
                              ToolTip.Tip="Route QuickRun by the number of hit objects selected in the editor." />

                    <StackPanel Orientation="Horizontal"
                                IsEnabled="{Binding SmartQuickRunEnabled}">
                        <TextBlock Margin="15,0"
                                   VerticalAlignment="Center"
                                   Text="None:"
                                   ToolTip.Tip="This tool receives QuickRun when no hit objects are selected." />
                        <ComboBox Width="120"
                                  ItemsSource="{Binding NoneQuickRunTools}"
                                  SelectedItem="{Binding NoneQuickRunTool, Mode=TwoWay}"
                                  ToolTip.Tip="QuickRun target for no selected hit objects." />
                        <TextBlock Margin="15,0"
                                   VerticalAlignment="Center"
                                   Text="Single:"
                                   ToolTip.Tip="This tool receives QuickRun when one hit object is selected." />
                        <ComboBox Width="120"
                                  ItemsSource="{Binding SingleQuickRunTools}"
                                  SelectedItem="{Binding SingleQuickRunTool, Mode=TwoWay}"
                                  ToolTip.Tip="QuickRun target for one selected hit object." />
                        <TextBlock Margin="15,0"
                                   VerticalAlignment="Center"
                                   Text="Multiple:"
                                   ToolTip.Tip="This tool receives QuickRun when multiple hit objects are selected." />
                        <ComboBox Width="120"
                                  ItemsSource="{Binding MultipleQuickRunTools}"
                                  SelectedItem="{Binding MultipleQuickRunTool, Mode=TwoWay}"
                                  ToolTip.Tip="QuickRun target for multiple selected hit objects." />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150"
                               VerticalAlignment="Center"
                               Text="QuickUndo hotkey:"
                               ToolTip.Tip="Load the newest backup into the beatmap currently open in osu!." />
                    <controls:HotkeyEditor Width="150"
                                           Hotkey="{Binding QuickUndoHotkey, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150"
                               VerticalAlignment="Center"
                               Text="BetterSave™ hotkey:"
                               ToolTip.Tip="Save the current live editor state with rounded values." />
                    <controls:HotkeyEditor Width="150"
                                           Hotkey="{Binding BetterSaveHotkey, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,15,0,0"
                        Orientation="Horizontal">
                <TextBlock Text="Light"
                           VerticalAlignment="Center" />
                <ToggleSwitch Margin="10,0"
                              AutomationProperties.Name="Dark theme"
                              IsChecked="{Binding Theme,
                                                  Mode=TwoWay,
                                                  Converter={StaticResource DarkThemeConverter}}"
                              OffContent=""
                              OnContent=""
                              ToolTip.Tip="Change the Mapping Tools theme." />
                <TextBlock Text="Dark"
                           VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
