<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Mapping_Tools.Desktop.ViewModels"
        xmlns:views="using:Mapping_Tools.Desktop.Views"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        x:Class="Mapping_Tools.Desktop.Views.RhythmGuideWindow"
        x:DataType="vm:RhythmGuideViewModel"
        Title="Rhythm Guide"
        Width="800"
        Height="600"
        CanResize="True"
        WindowStartupLocation="CenterScreen"
        WindowDecorations="None"
        Background="{DynamicResource MaterialPaperBrush}"
        Foreground="{DynamicResource MaterialBodyBrush}">
    <Grid RowDefinitions="35,*">
        <Grid Grid.Row="0">
            <Border Margin="0,0,47,0"
                    Background="Transparent"
                    PointerPressed="DragWindow"
                    DoubleTapped="ToggleMaximizeWindow" />
            <Button Width="47" Height="35" Padding="0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="CloseWindow">
                <materialIcons:MaterialIcon Width="16" Height="16" Kind="WindowClose" />
            </Button>
        </Grid>

        <ContentControl Grid.Row="1" Margin="10">
            <views:RhythmGuideView />
        </ContentControl>

        <Border Grid.RowSpan="2" BorderThickness="1"
                BorderBrush="{DynamicResource MaterialPrimaryDarkBrush}"
                IsHitTestVisible="False" />

        <Grid Grid.RowSpan="2">
            <Border Height="5" VerticalAlignment="Top" Cursor="SizeNorthSouth" Tag="North" PointerPressed="ResizeWindow" />
            <Border Height="5" VerticalAlignment="Bottom" Cursor="SizeNorthSouth" Tag="South" PointerPressed="ResizeWindow" />
            <Border Width="5" HorizontalAlignment="Left" Cursor="SizeWestEast" Tag="West" PointerPressed="ResizeWindow" />
            <Border Width="5" HorizontalAlignment="Right" Cursor="SizeWestEast" Tag="East" PointerPressed="ResizeWindow" />
            <Border Width="8" Height="8" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="TopLeftCorner" Tag="NorthWest" PointerPressed="ResizeWindow" />
            <Border Width="8" Height="8" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="TopRightCorner" Tag="NorthEast" PointerPressed="ResizeWindow" />
            <Border Width="8" Height="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="BottomLeftCorner" Tag="SouthWest" PointerPressed="ResizeWindow" />
            <Border Width="8" Height="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="BottomRightCorner" Tag="SouthEast" PointerPressed="ResizeWindow" />
        </Grid>
    </Grid>
</Window>
