<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Mapping_Tools.Desktop.ViewModels"
             xmlns:controls="using:Mapping_Tools.Desktop.Controls"
             xmlns:materialAssists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="Mapping_Tools.Desktop.Views.RhythmGuideView"
             x:DataType="vm:RhythmGuideViewModel">
    <Grid RowDefinitions="*,Auto">
        <ScrollViewer x:Name="ToolScroller"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid Width="{Binding Viewport.Width, ElementName=ToolScroller}"
                  MinWidth="300"
                  Margin="0,0,0,10">
                <StackPanel Margin="0,0,120,0">
                    <controls:ToolViewHeader
                        Title="Rhythm Guide"
                        HelpText="Make a beatmap with circles from the rhythm of multiple maps, so you have a reference for hitsounding.&#x0a;&#x0a;You can add the circles to an existing map or make a new map with the circles.&#x0a;&#x0a;Use the browse button to choose multiple maps at the same time." />

                    <Grid Margin="0,20,0,0" ColumnDefinitions="*,Auto,Auto,5,Auto">
                        <TextBox materialAssists:TextFieldAssist.Label="Copy rhythm from"
                                 Text="{Binding SourcePathsText, Mode=TwoWay}"
                                 ToolTip.Tip="One or more beatmap paths separated by |." />
                        <TextBlock Grid.Column="1"
                                   Margin="3,15,5,0"
                                   FontStyle="Italic"
                                   Text="{Binding SourceCount, StringFormat='{}{0} maps total'}" />
                        <Button Grid.Column="2"
                                Classes="flat path-picker"
                                VerticalAlignment="Bottom"
                                Command="{Binding UseCurrentSourceCommand}"
                                ToolTip.Tip="Use the beatmap currently open in osu!.">
                            <materialIcons:MaterialIcon Width="30" Height="30" Kind="RestoreFromTrash" />
                        </Button>
                        <Button Grid.Column="4"
                                Classes="flat path-picker"
                                VerticalAlignment="Bottom"
                                Command="{Binding BrowseSourcesCommand}"
                                ToolTip.Tip="Select source beatmaps.">
                            <materialIcons:MaterialIcon Width="30" Height="30" Kind="Folder" />
                        </Button>
                    </Grid>

                    <Grid Margin="0,10,0,0" ColumnDefinitions="*,Auto,5,Auto">
                        <TextBox Margin="0,0,5,0"
                                 materialAssists:TextFieldAssist.Label="Copy rhythm to"
                                 Text="{Binding ExportPath, Mode=TwoWay}" />
                        <Button Grid.Column="1"
                                Classes="flat path-picker"
                                VerticalAlignment="Bottom"
                                Command="{Binding UseCurrentExportCommand}"
                                ToolTip.Tip="Use the beatmap currently open in osu!.">
                            <materialIcons:MaterialIcon Width="30" Height="30" Kind="RestoreFromTrash" />
                        </Button>
                        <Button Grid.Column="3"
                                Classes="flat path-picker"
                                VerticalAlignment="Bottom"
                                Command="{Binding BrowseExportCommand}"
                                ToolTip.Tip="Choose the output beatmap.">
                            <materialIcons:MaterialIcon Width="30" Height="30" Kind="Folder" />
                        </Button>
                    </Grid>

                    <ComboBox Width="300"
                              Margin="0,10,0,0"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding ExportModes}"
                              SelectedItem="{Binding ExportMode, Mode=TwoWay}"
                              materialAssists:ComboBoxAssist.Label="Export mode" />
                    <ComboBox Width="300"
                              Margin="0,10,0,0"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding OutputGameModes}"
                              SelectedItem="{Binding OutputGameMode, Mode=TwoWay}"
                              materialAssists:ComboBoxAssist.Label="Export map game mode" />
                    <TextBox Width="300"
                             Margin="0,10,0,0"
                             HorizontalAlignment="Left"
                             materialAssists:TextFieldAssist.Label="Export map diff name"
                             Text="{Binding OutputName, Mode=TwoWay}" />
                    <CheckBox Margin="0,30,0,0"
                              Content="NC everything"
                              IsChecked="{Binding NcEverything, Mode=TwoWay}" />
                    <ComboBox Width="300"
                              Margin="0,10,0,0"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding SelectionModes}"
                              SelectedItem="{Binding SelectionMode, Mode=TwoWay}"
                              materialAssists:ComboBoxAssist.Label="Selection mode" />
                </StackPanel>

                <StackPanel Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                    <Button Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            IsVisible="{Binding IsRunning}"
                            Command="{Binding CancelCommand}"
                            Content="Cancel" />
                    <Button Classes="tool-run-action"
                            Command="{Binding RunCommand}"
                            ToolTip.Tip="Run this tool.">
                        <materialIcons:MaterialIcon Kind="Play" />
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
            <TextBlock VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       Opacity="0.58"
                       Text="Made by OliBomby" />
            <controls:ToolProgressBar Grid.Column="1"
                                      Classes="tool-progress"
                                      Height="20"
                                      Margin="20,0"
                                      Maximum="100"
                                      Value="{Binding Progress}" />
        </Grid>
    </Grid>
</UserControl>
