<Window x:Class="Mapping_Tools.Desktop.Views.UpdaterWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialControls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
        xmlns:viewModels="clr-namespace:Mapping_Tools.Desktop.ViewModels"
        x:DataType="viewModels:UpdaterViewModel"
        Title="Mapping Tools - Updater"
        Width="700"
        Height="500"
        CanResize="True"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterOwner"
        WindowDecorations="BorderOnly"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="35"
        Icon="/Assets/mt_icon.ico"
        Background="{DynamicResource MaterialPaperBrush}"
        Foreground="{DynamicResource MaterialBodyBrush}"
        FontFamily="avares://Mapping_Tools.Desktop/Assets/Fonts#Roboto"
        FontSize="14"
        FontWeight="Medium">
    <Grid RowDefinitions="35,*">
        <Grid Grid.Row="0" Background="{DynamicResource MaterialCardBackgroundBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" IsHitTestVisible="False">
                <Border Width="24" Height="24" Margin="9,5,0,0"
                        Background="{DynamicResource MaterialBodyBrush}">
                    <Border.OpacityMask>
                        <ImageBrush Source="/Assets/mt_logo_white_24.png" Stretch="Uniform" />
                    </Border.OpacityMask>
                </Border>
                <TextBlock Text="Mapping Tools - Updater" Margin="8,0,0,0" VerticalAlignment="Center"
                           FontWeight="Normal" />
            </StackPanel>
            <Border Margin="0,0,145,0" Background="Transparent"
                    PointerPressed="DragWindow" DoubleTapped="ToggleMaximizeWindow" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="49" Height="35" Padding="0" Background="Transparent"
                        BorderThickness="0" Click="MinimizeWindow" ToolTip.Tip="Minimize">
                    <materialIcons:MaterialIcon Kind="WindowMinimize" Width="16" Height="16" />
                </Button>
                <Button Width="47" Height="35" Padding="0" Background="Transparent"
                        BorderThickness="0" Click="ToggleMaximizeWindow" ToolTip.Tip="Maximize or restore">
                    <materialIcons:MaterialIcon Kind="WindowMaximize" Width="16" Height="16" />
                </Button>
                <Button Width="49" Height="35" Padding="0" Background="Transparent"
                        BorderThickness="0" Click="CloseWindow" ToolTip.Tip="Close">
                    <materialIcons:MaterialIcon Kind="WindowClose" Width="16" Height="16" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Margin="30,10,30,30">
            <Grid IsVisible="{Binding IsReadyPanelVisible}"
                  RowDefinitions="Auto,*,Auto"
                  ColumnDefinitions="*,200">
                <Grid Grid.Row="0"
                      Grid.ColumnSpan="2"
                      ColumnDefinitions="Auto,*">
                    <Image Source="/Assets/mt_logo_256.png"
                           Width="64"
                           Margin="10" />
                    <TextBlock Grid.Column="1"
                               Text="A new version of Mapping Tools is ready to be installed!"
                               FontSize="18"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap" />
                </Grid>

                <materialControls:Card Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="0,10,0,0"
                                       Padding="10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <TextBlock Text="{Binding ReleaseTitle}"
                                       TextWrapping="Wrap"
                                       FontSize="18"
                                       FontWeight="Bold" />
                            <md:MarkdownScrollViewer Markdown="{Binding ReleaseBody}">
                                <md:MarkdownScrollViewer.Styles>
                                    <StyleInclude Source="avares://Mapping_Tools.Desktop/Styles/Markdown.axaml" />
                                </md:MarkdownScrollViewer.Styles>
                            </md:MarkdownScrollViewer>
                        </StackPanel>
                    </ScrollViewer>
                </materialControls:Card>

                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Margin="20,0,0,0">
                    <Button Content="Install now"
                            Command="{Binding InstallNowCommand}"
                            Margin="0,0,0,20" />
                    <Button Content="Install after closing"
                            Command="{Binding InstallAfterClosingCommand}"
                            Classes="light"
                            Margin="0,0,0,20" />
                    <Button Content="Skip this version"
                            Command="{Binding SkipVersionCommand}"
                            Classes="flat"
                            Margin="20,20,20,0" />
                </StackPanel>
            </Grid>

            <Grid IsVisible="{Binding IsDownloadPanelVisible}"
                  RowDefinitions="*,Auto">
                <Grid Grid.Row="0"
                      Grid.Column="0">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Image Source="/Assets/MTcog256.gif"
                               Width="128"
                               Height="128"
                               HorizontalAlignment="Center" />
                        <TextBlock FontSize="15"
                                   Text="Downloading new update ..."
                                   HorizontalAlignment="Center"
                                   Foreground="{DynamicResource MaterialDarkForegroundBrush}"
                                   FontWeight="Normal" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Margin="10,0,10,0">
                    <ProgressBar Height="15"
                                 Minimum="0"
                                 Maximum="1"
                                 Value="{Binding DownloadProgress}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
