<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Mapping_Tools.Desktop.Tools.SliderPicturator.ViewModels"
             xmlns:controls="using:Mapping_Tools.Desktop.Controls"
             xmlns:materialAssists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             x:Class="Mapping_Tools.Desktop.Tools.SliderPicturator.Views.SliderPicturatorView"
             x:DataType="vm:SliderPicturatorViewModel">
    <Grid RowDefinitions="*,Auto">
        <Grid Margin="0,0,120,10">
            <StackPanel>
                <controls:ToolViewHeader
                    Title="Slider Picturator"
                    IsQuickRunSupported="True"
                    HelpText="Import an image and this program will distort a slider into it! To get started click the Browse button to select an image, then play with the colors and options until it looks right. Click the run button to export the slider picture at the specified time and position.&#x0a;&#x0a;This tool is compatible with QuickRun!" />

                <StackPanel Orientation="Horizontal" Width="531" Height="40" HorizontalAlignment="Left"
                            Margin="0,10,0,0">
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Current File:" />
                    <TextBlock Margin="10,0,0,0" Width="300" VerticalAlignment="Center" Text="{Binding PictureFile}"
                               TextTrimming="CharacterEllipsis" />
                    <Button Margin="5,0,0,0" Width="100" Content="Browse" Command="{Binding BrowseCommand}" />
                </StackPanel>

                <Grid ColumnDefinitions="350,*" Margin="0,10,0,0">
                    <StackPanel Grid.Column="0" Margin="15,0,0,0" Width="350">
                        <ComboBox Width="258" HorizontalAlignment="Left" Classes="compact"
                                  ItemsSource="{Binding ViewportSizes}" SelectedItem="{Binding ViewportSize}"
                                  materialAssists:ComboBoxAssist.Label="GPU Max Viewport Size"
                                  ToolTip.Tip="It's difficult to know which to pick. Try one and see if it works. If not, try the other." />
                        <Grid ColumnDefinitions="*,*,*" Margin="5,10,0,0">
                            <TextBox Grid.Column="0" Width="75"
                                     Text="{Binding TimeCode, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource InvariantDoubleConverter}}"
                                     materialAssists:TextFieldAssist.Label="Time"
                                     ToolTip.Tip="Input the number of ms into the map that the slider should appear." />
                            <TextBox Grid.Column="1" Width="75"
                                     Text="{Binding Duration, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource InvariantDoubleConverter}}"
                                     materialAssists:TextFieldAssist.Label="Duration"
                                     ToolTip.Tip="Input the number of ms for which the slider should appear." />
                            <TextBox Grid.Column="2" Width="75"
                                     Text="{Binding YResolution, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource InvariantDoubleConverter}}"
                                     materialAssists:TextFieldAssist.Label="Y Resolution"
                                     ToolTip.Tip="The height of the resolution of your osu! window." />
                        </Grid>
                        <Grid ColumnDefinitions="85,*,*" Margin="5,10,0,0">
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Slider Pos" />
                            <TextBox Grid.Column="1" Width="75"
                                     Text="{Binding SliderStartX, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource InvariantDoubleConverter}}"
                                     materialAssists:TextFieldAssist.Label="X Position"
                                     ToolTip.Tip="The x coordinate (in osupx) you want your slider head to appear on." />
                            <TextBox Grid.Column="2" Width="75"
                                     Text="{Binding SliderStartY, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource InvariantDoubleConverter}}"
                                     materialAssists:TextFieldAssist.Label="Y Position"
                                     ToolTip.Tip="The y coordinate (in osupx) you want your slider head to appear on." />
                        </Grid>
                        <Grid ColumnDefinitions="85,*,*" Margin="5,10,0,0">
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Image Pos" />
                            <TextBox Grid.Column="1" Width="75"
                                     Text="{Binding ImageStartX, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource InvariantDoubleConverter}}"
                                     materialAssists:TextFieldAssist.Label="X Position"
                                     ToolTip.Tip="The x coordinate (in osupx) you want for the top left pixel of your image." />
                            <TextBox Grid.Column="2" Width="75"
                                     Text="{Binding ImageStartY, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource InvariantDoubleConverter}}"
                                     materialAssists:TextFieldAssist.Label="Y Position"
                                     ToolTip.Tip="The y coordinate (in osupx) you want for the top left pixel of your image." />
                        </Grid>
                        <Grid Margin="0,20,0,0" RowDefinitions="Auto,40,40" ColumnDefinitions="85,*">
                            <CheckBox Grid.Row="0" Grid.ColumnSpan="2" Content="Use Map Combo Colors"
                                      IsChecked="{Binding UseMapComboColors}"
                                      ToolTip.Tip="Pick slider track base color using the map's custom combo colors, or the override if defined in the map's .osu file." />
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Track Color:" />
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <ComboBox Width="106" Margin="10,0,25,0" IsVisible="{Binding ShouldShowCcPicker}"
                                          Classes="compact" ItemsSource="{Binding AvailableColors}"
                                          SelectedItem="{Binding ComboColor}"
                                          materialAssists:ComboBoxAssist.Label="Track Color"
                                          ToolTip.Tip="Pick the combo color to be used in the picture." />
                                <Rectangle Width="30" Height="30" IsVisible="{Binding ShouldShowCcPicker}"
                                           Fill="{Binding ComboColor, Converter={StaticResource RgbaColourToAvaloniaBrushConverter}}" />
                            </StackPanel>
                            <ColorPicker Grid.Row="1" Grid.Column="1" Width="258" HorizontalAlignment="Left"
                                         Margin="10,3,0,3" IsVisible="{Binding ShouldShowPalette}"
                                         Color="{Binding TrackColorPickerColor, Mode=TwoWay, Converter={StaticResource RgbaColourToAvaloniaColorConverter}}"
                                         ToolTip.Tip="Pick the track colour to use in the picture." />
                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Border Color:" />
                            <ColorPicker Grid.Row="2" Grid.Column="1" Width="258" HorizontalAlignment="Left"
                                         Margin="10,3,0,3"
                                         Color="{Binding BorderColor, Mode=TwoWay, Converter={StaticResource RgbaColourToAvaloniaColorConverter}}"
                                         ToolTip.Tip="Pick the border colour to use in the picture." />
                        </Grid>
                        <CheckBox Margin="0,15,0,0" Content="Use transparent black" IsChecked="{Binding BlackOn}"
                                  ToolTip.Tip="Use transparent black if black is the color closest to the pixel color." />
                        <CheckBox Content="Use border color" IsChecked="{Binding BorderOn}"
                                  ToolTip.Tip="Use the slider border color if it is the color closest to the pixel color." />
                        <CheckBox Content="Use image R" IsChecked="{Binding RedOn}"
                                  ToolTip.Tip="Use the image's Red channel when determining closest pixel color." />
                        <CheckBox Content="Use image G" IsChecked="{Binding GreenOn}"
                                  ToolTip.Tip="Use the image's Green channel when determining closest pixel color." />
                        <CheckBox Content="Use image B" IsChecked="{Binding BlueOn}"
                                  ToolTip.Tip="Use the image's Blue channel when determining closest pixel color." />
                        <CheckBox Content="Use image A" IsChecked="{Binding AlphaOn}"
                                  ToolTip.Tip="Use the image's Alpha channel when determining closest pixel color." />
                        <CheckBox Content="Set beatmap colors" IsChecked="{Binding SetBeatmapColors}"
                                  ToolTip.Tip="Whether to set the beatmap's slider track and border color to the specified colors." />
                        <Slider Value="{Binding Quality}" Margin="5,10,15,10" Minimum="1" Maximum="101"
                                TickFrequency="10" IsSnapToTickEnabled="True" ToolTip.Tip="Image Quality" />
                        <TextBlock Margin="5" Text="{Binding SegmentCount, StringFormat='Segment Count: {0}'}"
                                   ToolTip.Tip="The approximate number of slider segments required for this picture. Lower is better." />
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5" Content="Remove slider" Command="{Binding RemoveCommand}"
                                    ToolTip.Tip="Remove the slider being used for its sliderball path." />
                            <Button Margin="5" Content="Import slider" Command="{Binding ImportCommand}"
                                    ToolTip.Tip="Import a slider for its sliderball path. This imports the slider you have selected in the editor." />
                        </StackPanel>
                    </StackPanel>
                    <Image Grid.Column="1" Width="440" Source="{Binding PreviewImage}" Stretch="None"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           RenderOptions.BitmapInterpolationMode="None" />
                </Grid>
            </StackPanel>
            <controls:ToolRunButton Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    RunCommand="{Binding RunCommand}" />
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
            <TextBlock VerticalAlignment="Bottom" FontWeight="Bold" Opacity="0.58" Text="Made by JPK314" />
            <controls:ToolProgressBar Grid.Column="1" Height="20" Margin="20,0" Maximum="100"
                                      Value="{Binding Progress}" />
        </Grid>
    </Grid>
</UserControl>