<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialControls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles">
    <Style Selector=":is(TextBox):not(:disabled), :is(TextBox):disabled">
        <Style Selector="^:not(.outline) /template/ Panel#PART_TextFieldPanel">
            <Setter Property="MinHeight" Value="40" />
        </Style>
        <Style Selector="^:not(.outline):empty:not(:focus-within) /template/ Border#PART_LabelRootBorder">
            <Setter Property="Margin" Value="0,16,1,1" />
            <Setter Property="RenderTransform" Value="scale(1)" />
        </Style>
        <Style Selector="^:not(.outline):focus-within:not(:empty) /template/ Border#PART_LabelRootBorder,
                         ^:not(.outline):focus-within /template/ Border#PART_LabelRootBorder,
                         ^:not(.outline):not(:empty) /template/ Border#PART_LabelRootBorder">
            <Setter Property="Margin" Value="0,4,1,1" />
            <Setter Property="RenderTransform" Value="scale(0.75)" />
        </Style>
        <Style Selector="^:not(.outline) /template/ TextBlock#PART_LabelText">
            <Setter Property="Foreground" Value="{DynamicResource MaterialBodyLightBrush}" />
        </Style>
        <Style Selector="^:not(.outline):focus-within /template/ TextBlock#PART_LabelText">
            <Setter Property="Foreground" Value="{DynamicResource MaterialPrimaryMidBrush}" />
        </Style>
        <Style Selector="^:not(.outline):pointerover /template/ materialControls|MaterialUnderline#PART_Underline">
            <Setter Property="IdleBrush" Value="{DynamicResource MaterialPrimaryMidBrush}" />
        </Style>
        <Style Selector="^:not(.outline):error /template/ TextBlock#PART_LabelText">
            <Setter Property="Foreground" Value="{DynamicResource MaterialValidationErrorBrush}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        <Style Selector="^:not(.outline) /template/ DataValidationErrors#PART_DataValidation /template/ ContentControl#PART_ErrorPresenter">
            <Setter Property="Margin" Value="0,2,0,0" />
        </Style>
        <Style Selector="^.compact">
            <Setter Property="MinHeight" Value="26" />
            <Setter Property="UseFloatingPlaceholder" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="^.compact /template/ Panel#PART_TextFieldPanel">
            <Setter Property="MinHeight" Value="26" />
        </Style>
        <Style Selector="^.compact /template/ Border#PART_LabelRootBorder">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^.compact /template/ Panel#PART_TextContainer">
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
        <Style Selector="^.multiline">
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>
    </Style>
</Styles>
