<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="using:Mapping_Tools.Desktop.Localization"
             xmlns:materialAssists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:patternGallery="clr-namespace:Mapping_Tools.Desktop.Tools.PatternGallery.ViewModels"
             x:Class="Mapping_Tools.Desktop.Tools.PatternGallery.Views.PatternGalleryFileImportDialog"
             x:DataType="patternGallery:PatternGalleryFileImportViewModel">
    <Grid Margin="8" RowDefinitions="*,*">
        <StackPanel Grid.Row="0">
            <TextBox materialAssists:TextFieldAssist.Label="{loc:Tr PatternGallery_Name}"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     MinWidth="100"
                     Margin="0,0,0,5"
                     ToolTip.Tip="{loc:Tr PatternGallery_ImportNameTip}" />
            <Grid ColumnDefinitions="*,5,Auto,5,Auto"
                  Margin="0,0,0,5">
                <TextBox Grid.Column="0"
                         materialAssists:TextFieldAssist.Label="{loc:Tr PatternGallery_Path}"
                         Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         MinWidth="100"
                         MaxWidth="200"
                         ToolTip.Tip="{loc:Tr PatternGallery_PathTip}" />
                <Button Grid.Column="2"
                        Classes="flat path-picker"
                        Cursor="Hand"
                        VerticalAlignment="Bottom"
                        Command="{Binding UseCurrentCommand}"
                        ToolTip.Tip="{loc:Tr PatternGallery_FetchTip}">
                    <materialIcons:MaterialIcon Width="30"
                                                Height="30"
                                                Kind="RestoreFromTrash" />
                </Button>
                <Button Grid.Column="4"
                        Classes="flat path-picker"
                        Cursor="Hand"
                        VerticalAlignment="Bottom"
                        Command="{Binding BrowseCommand}"
                        ToolTip.Tip="{loc:Tr PatternGallery_BrowseTip}">
                    <materialIcons:MaterialIcon Width="30"
                                                Height="30"
                                                Kind="Folder" />
                </Button>
            </Grid>
            <TextBox materialAssists:TextFieldAssist.Label="{loc:Tr PatternGallery_Filter}"
                     Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     MinWidth="100"
                     Margin="0,0,0,5"
                     ToolTip.Tip="{loc:Tr PatternGallery_FilterTip}" />
            <TextBox materialAssists:TextFieldAssist.Label="{loc:Tr PatternGallery_Start}"
                     Text="{Binding StartTime, Mode=TwoWay, Converter={StaticResource TimeToStringConverter}, ConverterParameter=-1, UpdateSourceTrigger=LostFocus}"
                     MinWidth="100"
                     Margin="0,0,0,5"
                     ToolTip.Tip="{loc:Tr PatternGallery_StartTip}" />
            <TextBox materialAssists:TextFieldAssist.Label="{loc:Tr PatternGallery_End}"
                     Text="{Binding EndTime, Mode=TwoWay, Converter={StaticResource TimeToStringConverter}, ConverterParameter=-1, UpdateSourceTrigger=LostFocus}"
                     MinWidth="100"
                     Margin="0,0,0,5"
                     ToolTip.Tip="{loc:Tr PatternGallery_EndTip}" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,16,0,0">
            <Button Classes="dialog-action primary"
                    Theme="{StaticResource MaterialFlatButton}"
                         Content="{loc:Tr Common_Accept}"
                    Command="{Binding AcceptCommand}"
                    IsDefault="True" />
            <Button Classes="dialog-action primary"
                    Theme="{StaticResource MaterialFlatButton}"
                         Content="{loc:Tr Common_CancelUppercase}"
                    Command="{Binding CancelCommand}"
                    Margin="8,0,0,0"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</UserControl>
