<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialAssists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:patternGallery="clr-namespace:Mapping_Tools.Desktop.Tools.PatternGallery.Interactions"
        x:Class="Mapping_Tools.Desktop.Tools.PatternGallery.Views.PatternGalleryDetailsDialog"
        x:DataType="patternGallery:PatternGalleryDetailsViewModel">
    <Grid Margin="16" RowDefinitions="*,*">
        <StackPanel Grid.Row="0">
            <TextBox materialAssists:TextFieldAssist.Label="Name"
                     Text="{Binding Name, Mode=TwoWay}"
                     MinWidth="100"
                     Margin="0,0,0,5"
                     ToolTip.Tip="The name shown for this pattern." />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Width="150" Text="Creation time" />
                <TextBlock Text="{Binding CreationTimeText}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Width="150" Text="Time of last use" />
                <TextBlock Text="{Binding LastUsedTimeText}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Width="150" Text="Usage count" />
                <TextBlock Text="{Binding UseCountText}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Width="150" Text="Object count" />
                <TextBlock Text="{Binding ObjectCountText}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Width="150" Text="Duration" />
                <TextBlock Text="{Binding DurationText}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Width="150" Text="Beat length" />
                <TextBlock Text="{Binding BeatLengthText}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Width="150" Text="File name" />
                <TextBlock Text="{Binding FileName}" TextWrapping="Wrap" />
            </StackPanel>
            <TextBlock Text="{Binding Error}"
                       Foreground="{DynamicResource MaterialValidationErrorBrush}"
                       TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,16,0,0">
            <Button Classes="dialog-action primary"
                    Theme="{StaticResource MaterialFlatButton}"
                    Content="ACCEPT"
                    Command="{Binding AcceptCommand}"
                    IsDefault="True" />
            <Button Classes="dialog-action primary"
                    Theme="{StaticResource MaterialFlatButton}"
                    Content="CANCEL"
                    Command="{Binding CancelCommand}"
                    Margin="8,0,0,0"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</UserControl>
