<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Mapping_Tools.Desktop.Tools.PatternGallery.Interactions"
        xmlns:materialAssists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:patternGallery="clr-namespace:Mapping_Tools.Desktop.Tools.PatternGallery.Interactions"
        x:Class="Mapping_Tools.Desktop.Tools.PatternGallery.Views.PatternGalleryInputDialog"
        x:DataType="patternGallery:PatternGalleryInputViewModel"
        Width="620" Height="560"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
    <Grid Margin="20" RowDefinitions="*,Auto">
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="10">
                <TextBox materialAssists:TextFieldAssist.Label="Name"
                         Text="{Binding Name, Mode=TwoWay}" />
                <StackPanel IsVisible="{Binding IsCode}" Spacing="10">
                    <TextBox materialAssists:TextFieldAssist.Label="Hit objects"
                             Text="{Binding HitObjects, Mode=TwoWay}"
                             AcceptsReturn="True" TextWrapping="NoWrap" MinHeight="120" />
                    <TextBox materialAssists:TextFieldAssist.Label="Timing points"
                             Text="{Binding TimingPoints, Mode=TwoWay}"
                             AcceptsReturn="True" TextWrapping="NoWrap" MinHeight="90" />
                    <TextBox materialAssists:TextFieldAssist.Label="Global SV"
                             Text="{Binding GlobalSvText, Mode=TwoWay}" />
                    <ComboBox materialAssists:ComboBoxAssist.Label="Game mode"
                              ItemsSource="{Binding GameModes}"
                              SelectedItem="{Binding GameMode, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsFile}" Spacing="10">
                    <TextBox materialAssists:TextFieldAssist.Label="Pattern file path"
                             Text="{Binding FilePath, Mode=TwoWay}" />
                    <TextBox materialAssists:TextFieldAssist.Label="Filter"
                             Text="{Binding Filter, Mode=TwoWay}" />
                    <TextBox materialAssists:TextFieldAssist.Label="Start time"
                             Text="{Binding StartTimeText, Mode=TwoWay}" />
                    <TextBox materialAssists:TextFieldAssist.Label="End time"
                             Text="{Binding EndTimeText, Mode=TwoWay}" />
                </StackPanel>
                <TextBlock Text="{Binding Error}" Foreground="{DynamicResource MaterialValidationErrorBrush}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8" Margin="0,16,0,0">
            <Button Content="CANCEL" Command="{Binding CancelCommand}" IsCancel="True" />
            <Button Content="ACCEPT" Command="{Binding AcceptCommand}" IsDefault="True" />
        </StackPanel>
    </Grid>
</UserControl>
