<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="using:Mapping_Tools.Desktop.Localization"
             xmlns:controls="using:Mapping_Tools.Desktop.Controls"
             xmlns:patternGalleryControls="using:Mapping_Tools.Desktop.Tools.PatternGallery.Controls"
             xmlns:materialControls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:materialAssists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:patternGallery="clr-namespace:Mapping_Tools.Desktop.Tools.PatternGallery.ViewModels"
             xmlns:virtualizingWrapPanel="clr-namespace:Avalonia.Labs.Controls;assembly=Avalonia.Labs.Panels"
             x:Class="Mapping_Tools.Desktop.Tools.PatternGallery.Views.PatternGalleryView"
             x:Name="Root"
             x:DataType="patternGallery:PatternGalleryViewModel">
    <Grid RowDefinitions="*,Auto">
        <Grid Grid.Row="0">
            <Grid RowDefinitions="Auto,*">
                <Grid ColumnDefinitions="*,Auto">
                    <controls:ToolViewHeader Title="{loc:Tr PatternGallery_Title}"
                                             IsQuickRunSupported="True"
                                 HelpText="{loc:Tr PatternGallery_Help}" />
                    <TextBlock Grid.Column="1"
                               FontSize="35"
                               FontWeight="Thin"
                               Foreground="{DynamicResource MaterialPrimaryLightBrush}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="{Binding CollectionName}"
                               PointerPressed="CollectionNamePointerPressed" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,18,0,0" ColumnDefinitions="*,20,320">
                    <Grid Grid.Column="0" RowDefinitions="*,Auto">
                        <ScrollViewer Grid.Row="0"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto"
                                      AllowAutoHide="False">
                            <ItemsControl ItemsSource="{Binding Groups}"
                                          Margin="0,0,16,0"
                                          ClipToBounds="False">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="patternGallery:PatternGalleryGroupViewModel">
                                        <Expander IsExpanded="True" Margin="0,0,0,10">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="22"
                                                               FontWeight="Bold"
                                                               Foreground="Gray"
                                                               VerticalAlignment="Bottom"
                                                               Text="{Binding Name}" />
                                                    <TextBlock Margin="10,0,0,0"
                                                               FontSize="22"
                                                               FontWeight="Bold"
                                                               FontStyle="Italic"
                                                               Foreground="Green"
                                                               VerticalAlignment="Bottom"
                                                               Text="{Binding ItemCount}" />
                                                    <TextBlock FontSize="22"
                                                               FontStyle="Italic"
                                                               Foreground="Silver"
                                                               VerticalAlignment="Bottom"
                                                               Text="{Binding ItemCountText}" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ListBox ItemsSource="{Binding Patterns}"
                                                     SelectionMode="Single"
                                                     Background="Transparent"
                                                     Padding="0"
                                                     BorderThickness="0"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                     SelectionChanged="PatternSelectionChanged">
                                                <ListBox.ItemContainerTheme>
                                                    <ControlTheme TargetType="ListBoxItem"
                                                                  BasedOn="{StaticResource {x:Type ListBoxItem}}"
                                                                  x:DataType="patternGallery:PatternGalleryItemViewModel">
                                                        <Setter Property="IsSelected"
                                                                Value="{Binding IsSelected, Mode=TwoWay}" />
                                                    </ControlTheme>
                                                </ListBox.ItemContainerTheme>
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <virtualizingWrapPanel:VirtualizingWrapPanel ItemSize="166,166"
                                                                SpacingMode="None" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate
                                                        x:DataType="patternGallery:PatternGalleryItemViewModel">
                                                        <materialControls:Card Width="150" Height="150" Margin="4"
                                                                               Padding="0">
                                                            <Border PointerPressed="PatternPointerPressed"
                                                                    DoubleTapped="PatternDoubleTapped"
                                                                    Background="Transparent">
                                                                <Border.ContextMenu>
                                                                    <ContextMenu Opened="PatternContextMenuOpened" />
                                                                </Border.ContextMenu>
                                                                <Grid RowDefinitions="*,40"
                                                                      ToolTip.Tip="{loc:Tr PatternGallery_QuickRunTip}">
                                                                    <patternGalleryControls:PatternThumbnailControl
                                                                        Beatmap="{Binding ThumbnailBeatmap}" />
                                                                    <TextBlock Grid.Row="1"
                                                                               VerticalAlignment="Center"
                                                                               Margin="8,0"
                                                                               FontWeight="Bold"
                                                                               Text="{Binding Name}"
                                                                               TextTrimming="CharacterEllipsis"
                                                                               ToolTip.Tip="{Binding Name}" />
                                                                </Grid>
                                                            </Border>
                                                        </materialControls:Card>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Expander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <Grid Grid.Row="1">
                            <StackPanel Margin="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal">
                                <materialControls:FloatingButton Classes="mini light no-transitions"
                                                                 Margin="5"
                                                                 Command="{Binding AddCodeCommand}"
                                                                 ToolTip.Tip="{loc:Tr PatternGallery_CodeImportTip}">
                                    <materialIcons:MaterialIcon Kind="CodeBraces" Width="24" Height="24" />
                                </materialControls:FloatingButton>
                                <materialControls:FloatingButton Classes="mini light no-transitions"
                                                                 Margin="5"
                                                                 Command="{Binding AddFileCommand}"
                                                                 ToolTip.Tip="{loc:Tr PatternGallery_FileImportTip}">
                                    <materialIcons:MaterialIcon Kind="FilePlus" Width="24" Height="24" />
                                </materialControls:FloatingButton>
                                <materialControls:FloatingButton Classes="mini light no-transitions"
                                                                 Margin="5"
                                                                 Command="{Binding AddSelectedCommand}"
                                                                 ToolTip.Tip="{loc:Tr PatternGallery_SelectedImportTip}">
                                    <materialIcons:MaterialIcon Kind="PlusBox" Width="24" Height="24" />
                                </materialControls:FloatingButton>
                                <materialControls:FloatingButton Classes="mini light no-transitions"
                                                                 x:Name="RemoveButton"
                                                                 Margin="5"
                                                                 Click="RemoveButtonClick"
                                                                 ToolTip.Tip="{loc:Tr PatternGallery_DeleteTip}">
                                    <materialIcons:MaterialIcon Kind="TrashCan" Width="24" Height="24" />
                                </materialControls:FloatingButton>
                            </StackPanel>

                            <StackPanel Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                <materialIcons:MaterialIcon Kind="Search"
                                                            Width="24"
                                                            Height="24"
                                                            Margin="5" />
                                <TextBox Classes="compact"
                                         PlaceholderText="{loc:Tr PatternGallery_Search}"
                                         MinWidth="120"
                                         Height="24"
                                         Margin="5"
                                         Text="{Binding SearchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         ToolTip.Tip="{loc:Tr PatternGallery_SearchTip}" />
                                <ComboBox MinWidth="120"
                                          Height="24"
                                          Margin="5"
                                          Classes="compact"
                                           ItemsSource="{Binding SortableProperties}"
                                          SelectedItem="{Binding SortProperty, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{loc:TranslatedBinding Converter={x:Static loc:ToolChoiceConverter.Instance}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox MinWidth="120"
                                          Height="24"
                                          Margin="5"
                                          Classes="compact"
                                          SelectedIndex="{Binding SortDirection, Mode=TwoWay}">
                                    <ComboBoxItem Content="{loc:Tr Common_Ascending}" />
                                    <ComboBoxItem Content="{loc:Tr Common_Descending}" />
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <GridSplitter Grid.Column="1"
                                  Width="2"
                                  Margin="0,0,0,10"
                                  HorizontalAlignment="Center"
                                  ResizeDirection="Columns"
                                  Background="{DynamicResource MaterialDividerBrush}" />

                    <ScrollViewer Grid.Column="2"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <ComboBox Margin="0,7,0,0"
                                      ItemsSource="{Binding ExportTimeModes}"
                                       SelectedItem="{Binding ExportTimeMode, Mode=TwoWay}"
                                       materialAssists:ComboBoxAssist.Label="{loc:Tr PatternGallery_Offset}"
                                       ToolTip.Tip="{loc:Tr PatternGallery_OffsetTip}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{loc:TranslatedBinding Converter={x:Static loc:ToolChoiceConverter.Instance}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox Margin="0,5,0,0"
                                     IsVisible="{Binding CustomExportTimeVisible}"
                                     materialAssists:TextFieldAssist.Label="{loc:Tr PatternGallery_CustomOffset}"
                                     Text="{Binding CustomExportTime, Mode=TwoWay, Converter={StaticResource InvariantDoubleConverter}, UpdateSourceTrigger=LostFocus}"
                                     ToolTip.Tip="{loc:Tr PatternGallery_CustomOffsetTip}" />
                            <TextBox Margin="0,5,0,0"
                                     materialAssists:TextFieldAssist.Label="{loc:Tr PatternGallery_Margin}"
                                     Text="{Binding Padding, Mode=TwoWay, Converter={StaticResource InvariantDoubleConverter}, UpdateSourceTrigger=LostFocus}"
                                     ToolTip.Tip="{loc:Tr PatternGallery_MarginTip}" />
                            <TextBox Margin="0,5,0,0"
                                     materialAssists:TextFieldAssist.Label="{loc:Tr PatternGallery_Parting}"
                                     Text="{Binding PartingDistance, Mode=TwoWay, Converter={StaticResource InvariantDoubleConverter}, UpdateSourceTrigger=LostFocus}"
                                     ToolTip.Tip="{loc:Tr PatternGallery_PartingTip}" />
                            <TextBox Margin="0,5,0,0"
                                     materialAssists:TextFieldAssist.Label="{loc:Tr PatternGallery_Divisors}"
                                     Text="{Binding BeatDivisors, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource BeatDivisorArrayToStringConverter}}"
                                     ToolTip.Tip="{loc:Tr PatternGallery_DivisorsTip}" />
                            <Grid Margin="0,5,0,0" ColumnDefinitions="*,5,*">
                                <TextBox materialAssists:TextFieldAssist.Label="{loc:Tr PatternGallery_Scale}"
                                         Text="{Binding CustomScale, Mode=TwoWay, Converter={StaticResource InvariantDoubleConverter}, UpdateSourceTrigger=LostFocus}"
                                         ToolTip.Tip="{loc:Tr PatternGallery_ScaleTip}" />
                                <TextBox Grid.Column="2"
                                         materialAssists:TextFieldAssist.Label="{loc:Tr PatternGallery_Rotate}"
                                         Text="{Binding CustomRotate, Mode=TwoWay, Converter={StaticResource InvariantDoubleConverter}, UpdateSourceTrigger=LostFocus}"
                                         ToolTip.Tip="{loc:Tr PatternGallery_RotateTip}" />
                            </Grid>
                            <ComboBox Margin="0,5,0,0"
                                      ItemsSource="{Binding PatternOverwriteModes}"
                                       SelectedItem="{Binding PatternOverwriteMode, Mode=TwoWay}"
                                       materialAssists:ComboBoxAssist.Label="{loc:Tr PatternGallery_ObjectOverwrite}"
                                       ToolTip.Tip="{loc:Tr PatternGallery_ObjectOverwriteTip}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{loc:TranslatedBinding Converter={x:Static loc:ToolChoiceConverter.Instance}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox Margin="0,5,0,0"
                                      ItemsSource="{Binding TimingOverwriteModes}"
                                       SelectedItem="{Binding TimingOverwriteMode, Mode=TwoWay}"
                                       materialAssists:ComboBoxAssist.Label="{loc:Tr PatternGallery_TimingOverwrite}"
                                       ToolTip.Tip="{loc:Tr PatternGallery_TimingOverwriteTip}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{loc:TranslatedBinding Converter={x:Static loc:ToolChoiceConverter.Instance}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                    <CheckBox Margin="0,5,0,0" Content="{loc:Tr PatternGallery_IncludeHitsounds}"
                                      IsChecked="{Binding IncludeHitsounds}"
                                      ToolTip.Tip="{loc:Tr PatternGallery_HitsoundsTip}" />
                    <CheckBox Content="{loc:Tr PatternGallery_IncludeKiai}" IsChecked="{Binding IncludeKiai}"
                                      ToolTip.Tip="{loc:Tr PatternGallery_KiaiTip}" />
                    <CheckBox Content="{loc:Tr PatternGallery_ScaleCircleSize}" IsChecked="{Binding ScaleToNewCircleSize}"
                                      ToolTip.Tip="{loc:Tr PatternGallery_CircleScaleTip}" />
                    <CheckBox Content="{loc:Tr PatternGallery_ScaleTiming}" IsChecked="{Binding ScaleToNewTiming}"
                                      ToolTip.Tip="{loc:Tr PatternGallery_TimeScaleTip}" />
                    <CheckBox Content="{loc:Tr PatternGallery_SnapTiming}" IsChecked="{Binding SnapToNewTiming}"
                                      ToolTip.Tip="{loc:Tr PatternGallery_SnapTip}" />
                    <CheckBox Content="{loc:Tr PatternGallery_ManualifyStacks}" IsChecked="{Binding FixStackLeniency}"
                                      ToolTip.Tip="{loc:Tr PatternGallery_StackTip}" />
                    <CheckBox Content="{loc:Tr PatternGallery_FixGlobalSv}" IsChecked="{Binding FixGlobalSv}"
                                      ToolTip.Tip="{loc:Tr PatternGallery_GlobalSvTip}" />
                    <CheckBox Content="{loc:Tr PatternGallery_FixBpmSv}" IsChecked="{Binding FixBpmSv}"
                                      ToolTip.Tip="{loc:Tr PatternGallery_BpmSvTip}" />
                    <CheckBox Content="{loc:Tr PatternGallery_FixColourhax}" IsChecked="{Binding FixColourHax}"
                                      ToolTip.Tip="{loc:Tr PatternGallery_ColourTip}" />
                    <CheckBox Content="{loc:Tr PatternGallery_FixTickRate}" IsChecked="{Binding FixTickRate}"
                                      ToolTip.Tip="{loc:Tr PatternGallery_TickTip}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <controls:ToolRunButton HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Margin="10"
                                    RunCommand="{Binding RunCommand}" />
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap"
                               FontWeight="Bold"
                               Opacity="0.58"
                               Text="{loc:Tr Common_MadeByOliBomby}" />
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <controls:ToolProgressBar Height="20"
                                          Margin="20,0"
                                          Maximum="100"
                                          Value="{Binding Progress}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
