<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Mapping_Tools.Desktop"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:helpers="clr-namespace:Mapping_Tools.Desktop.Helpers"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:viewModels="clr-namespace:Mapping_Tools.Desktop.ViewModels"
             xmlns:views="clr-namespace:Mapping_Tools.Desktop.Views"
             x:Class="Mapping_Tools.Desktop.App">

    <Application.DataTemplates>
        <local:ViewLocator/>
        
        <DataTemplate DataType="viewModels:NotificationsViewModel">
            <views:NotificationsView/>
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Styles>
        <themes:MaterialTheme BaseTheme="Dark" PrimaryColor="Blue" SecondaryColor="Lime" />

        <material:MaterialIconStyles />
        <dialogHostAvalonia:DialogHostStyles />

        <!-- Big fat font style -->
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
        <Style Selector="TextElement">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
        <Style Selector="Menu">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <!-- Make text in top color bar white -->
        <Style Selector="controls|ColorZone[Mode=PrimaryMid] helpers|ShadowMenuItem">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style Selector="controls|ColorZone[Mode=PrimaryMid] material|MaterialIcon">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!-- Give shadows to context menus -->
        <Style Selector="ContextMenu">
            <Setter Property="WindowManagerAddShadowHint" Value="True" />
        </Style>

        <!-- Match background color for left navigation bar, and add a new shadow -->
        <Style Selector="controls|NavigationDrawer /template/ Border#PART_LeftDrawerBorder">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="assists:ShadowAssist.ShadowDepth" Value="CenterDepth1"/>
        </Style>

        <!-- Prevent textbox outline from crossing the label text, and match old color -->
        <Style Selector="TextBox /template/ TextBlock#PART_LabelText">
            <Setter Property="Padding" Value="2" />
            <Setter Property="Foreground" Value="#9A9A9A"/>
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        </Style>

        <Style Selector="Separator">
            <Setter Property="Foreground" Value="#41ffffff"/>
        </Style>
    </Application.Styles>

    <Application.Resources>
        <helpers:MapArrayToCountStringConverter x:Key="MapArrayToCountStringConverter" />
        <helpers:MapArrayJoinNewLinesConverter  x:Key="MapArrayJoinNewLinesConverter" />
        <helpers:MapArrayToFilenameConverter x:Key="MapArrayToFilenameConverter" />
    </Application.Resources>
</Application>