<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:material="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="Mapping_Tools.Desktop.App"
             xmlns:local="using:Mapping_Tools.Desktop"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Mapping_Tools.Desktop/Resources/MappingToolsColors.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <material:MaterialTheme BaseTheme="Dark"
                                PrimaryColor="Blue"
                                SecondaryColor="Lime" />
        <materialIcons:MaterialIconStyles />
        <Style Selector="TextBox:not(.outline) /template/ Panel#PART_TextFieldPanel">
            <Setter Property="MinHeight" Value="40" />
        </Style>
        <Style Selector="TextBox:not(.outline):empty:not(:focus-within) /template/ Border#PART_LabelRootBorder">
            <Setter Property="Margin" Value="0,16,1,1" />
            <Setter Property="RenderTransform" Value="scale(1)" />
        </Style>
        <Style Selector="TextBox:not(.outline):focus-within:not(:empty) /template/ Border#PART_LabelRootBorder,
                         TextBox:not(.outline):focus-within /template/ Border#PART_LabelRootBorder,
                         TextBox:not(.outline):not(:empty) /template/ Border#PART_LabelRootBorder">
            <Setter Property="Margin" Value="0,4,1,1" />
            <Setter Property="RenderTransform" Value="scale(0.75)" />
        </Style>
        <Style Selector="TextBox:not(.outline) /template/ TextBlock#PART_LabelText">
            <Setter Property="Foreground" Value="{DynamicResource MaterialBodyLightBrush}" />
        </Style>
        <Style Selector="TextBox:not(.outline):focus-within /template/ TextBlock#PART_LabelText">
            <Setter Property="Foreground" Value="{DynamicResource MaterialPrimaryMidBrush}" />
        </Style>
        <Style Selector="TextBox:not(.outline):error /template/ TextBlock#PART_LabelText">
            <Setter Property="Foreground" Value="{DynamicResource MaterialValidationErrorBrush}" />
        </Style>
        <Style Selector="TextBox:not(.outline) /template/ DataValidationErrors#PART_DataValidation /template/ ContentControl#PART_ErrorPresenter">
            <Setter Property="Margin" Value="0,2,0,0" />
        </Style>
        <Style Selector="MenuItem:not(.Menu):not(:separator)">
            <Setter Property="Height" Value="32" />
            <Setter Property="MinHeight" Value="32" />
        </Style>
        <Style Selector="MenuItem:not(.Menu) /template/ AccessText#PART_MenuItemText">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style Selector="MenuItem:not(.Menu) /template/ ContentPresenter#PART_Icon">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="0,0,12,0" />
        </Style>
        <Style Selector="MenuItem /template/ ItemsPresenter#PART_ItemsPresenter">
            <Setter Property="Margin" Value="0,4" />
        </Style>
    </Application.Styles>
</Application>
