<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Mapping_Tools.Desktop.Controls">
    <Styles.Resources>
        <ControlTemplate x:Key="MaterialGridListColumnResizerTemplate"
                         TargetType="Thumb">
            <Border Background="Transparent">
                <Rectangle Width="1"
                           Fill="Transparent"
                           HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>

        <ControlTheme x:Key="MaterialGridListColumnHeaderTheme"
                      TargetType="TableViewColumnHeader">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ClipToBounds" Value="False" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel>
                        <ContentPresenter Background="{TemplateBinding Background}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Thumb x:Name="PART_Resizer"
                               Width="12"
                               Margin="0,-9,-6,-12"
                               HorizontalAlignment="Right"
                               Cursor="SizeWestEast"
                               Template="{StaticResource MaterialGridListColumnResizerTemplate}"
                               IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Column.CanUserEffectivelyResize, FallbackValue=False}" />
                    </Panel>
                </ControlTemplate>
            </Setter>
        </ControlTheme>

        <ControlTheme x:Key="MaterialGridListCellTheme"
                      TargetType="TableViewCell">
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </ControlTheme>

        <ControlTheme x:Key="MaterialGridListRowTheme"
                      TargetType="TableViewRow">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialBodyBrush}" />
            <Setter Property="MinHeight" Value="36" />
            <Setter Property="Padding" Value="14,0" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border x:Name="PART_RowBorder"
                            MinHeight="{TemplateBinding MinHeight}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource MaterialDividerBrush}"
                            BorderThickness="0,0,0,1"
                            Padding="{TemplateBinding Padding}">
                        <TableViewCellsPresenter x:Name="PART_CellsPresenter"
                                                 VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter>
            <Style Selector="^:pointerover /template/ Border#PART_RowBorder">
                <Setter Property="Background" Value="{DynamicResource MaterialDataGridRowHoverBackgroundBrush}" />
            </Style>
            <Style Selector="^:selected /template/ Border#PART_RowBorder">
                <Setter Property="Background" Value="{DynamicResource MaterialTextFieldBoxBackgroundBrush}" />
            </Style>
            <Style Selector="^:selected:pointerover /template/ Border#PART_RowBorder">
                <Setter Property="Background" Value="{DynamicResource MaterialTextFieldBoxHoverBackgroundBrush}" />
            </Style>
        </ControlTheme>

        <ControlTheme x:Key="MaterialGridListScrollViewerTheme"
                      TargetType="ScrollViewer">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid ColumnDefinitions="*,Auto"
                          RowDefinitions="*,Auto">
                        <DockPanel x:Name="PART_ContentPanel">
                            <Border DockPanel.Dock="Top"
                                    Height="56"
                                    Padding="14,0"
                                    BorderBrush="{DynamicResource MaterialDividerBrush}"
                                    BorderThickness="0,0,0,1">
                                <TableViewColumnHeadersPresenter VerticalAlignment="Center" />
                            </Border>
                            <ScrollContentPresenter x:Name="PART_ContentPresenter"
                                                    Background="{TemplateBinding Background}"
                                                    HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                                                    VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}"
                                                    HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                                                    VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                                                    Padding="{TemplateBinding Padding}"
                                                    ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}">
                                <ScrollContentPresenter.GestureRecognizers>
                                    <ScrollGestureRecognizer
                                        CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                                        CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}"
                                        IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_ContentPresenter}" />
                                </ScrollContentPresenter.GestureRecognizers>
                            </ScrollContentPresenter>
                        </DockPanel>
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Grid.Row="1"
                                   Orientation="Horizontal" />
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Grid.Column="1"
                                   Orientation="Vertical" />
                    </Grid>
                </ControlTemplate>
            </Setter>
        </ControlTheme>

        <ControlTheme x:Key="{x:Type controls:MaterialGridListView}"
                      TargetType="controls:MaterialGridListView">
            <Setter Property="Foreground" Value="{DynamicResource MaterialBodyBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="{TemplateBinding ClipToBounds}">
                        <ScrollViewer x:Name="PART_ScrollViewer"
                                      Theme="{StaticResource MaterialGridListScrollViewerTheme}"
                                      HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                      VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                                      IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                      IsScrollInertiaEnabled="{TemplateBinding (ScrollViewer.IsScrollInertiaEnabled)}"
                                      AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}">
                            <ItemsPresenter x:Name="PART_ItemsPresenter"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            Margin="{TemplateBinding Padding}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </Styles.Resources>

    <Style Selector="controls|MaterialGridListView TableViewColumnHeader">
        <Setter Property="Theme" Value="{StaticResource MaterialGridListColumnHeaderTheme}" />
    </Style>
    <Style Selector="controls|MaterialGridListView TableViewCell">
        <Setter Property="Theme" Value="{StaticResource MaterialGridListCellTheme}" />
    </Style>
    <Style Selector="controls|MaterialGridListView TableViewRow">
        <Setter Property="Theme" Value="{StaticResource MaterialGridListRowTheme}" />
    </Style>
    <Style
        Selector="controls|MaterialGridListView /template/ ScrollViewer /template/ :is(ScrollBar):horizontal /template/ Thumb">
        <Setter Property="Background" Value="{DynamicResource MappingToolsScrollbarThumbBrush}" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="RenderTransform" Value="none" />
    </Style>
</Styles>