<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Mapping_Tools.Desktop.Controls">
    <Style Selector="controls|TimelineControl">
        <Setter Property="LineBrush" Value="{DynamicResource MappingToolsTimelineLineBrush}" />
        <Setter Property="TickBrush" Value="{DynamicResource MaterialBodyBrush}" />
        <Setter Property="NeutralOuterBrush" Value="{DynamicResource MappingToolsTimelineNeutralOuterBrush}" />
        <Setter Property="NeutralInnerBrush" Value="{DynamicResource MappingToolsTimelineNeutralInnerBrush}" />
        <Setter Property="AddedOuterBrush" Value="{DynamicResource MappingToolsTimelineAddedOuterBrush}" />
        <Setter Property="AddedInnerBrush" Value="{DynamicResource MappingToolsTimelineAddedInnerBrush}" />
        <Setter Property="ChangedOuterBrush" Value="{DynamicResource MappingToolsTimelineChangedOuterBrush}" />
        <Setter Property="ChangedInnerBrush" Value="{DynamicResource MappingToolsTimelineChangedInnerBrush}" />
        <Setter Property="RemovedOuterBrush" Value="{DynamicResource MappingToolsTimelineRemovedOuterBrush}" />
        <Setter Property="RemovedInnerBrush" Value="{DynamicResource MappingToolsTimelineRemovedInnerBrush}" />
        <Setter Property="AccentOuterBrush" Value="{DynamicResource MappingToolsTimelineAccentOuterBrush}" />
        <Setter Property="AccentInnerBrush" Value="{DynamicResource MappingToolsTimelineAccentInnerBrush}" />
    </Style>
</Styles>