<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hitsoundStudio="clr-namespace:Mapping_Tools.Desktop.Tools.HitsoundStudio.ViewModels"
        xmlns:controls="using:Mapping_Tools.Desktop.Controls"
        xmlns:materialControls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:materialAssists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:materialIcons="using:Material.Icons.Avalonia"
        xmlns:loc="using:Mapping_Tools.Desktop.Localization"
        x:Class="Mapping_Tools.Desktop.Tools.HitsoundStudio.Views.HitsoundStudioImportDialog"
        x:DataType="hitsoundStudio:HitsoundStudioImportDialogViewModel"
        Width="500"
        Height="540"
        Title=""
        WindowDecorations="BorderOnly"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="35"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        CanResize="True"
        Background="{DynamicResource MaterialPaperBrush}"
        Foreground="{DynamicResource MaterialBodyBrush}"
        FontFamily="avares://Mapping_Tools.Desktop/Assets/Fonts#Roboto"
        FontSize="14"
        FontWeight="Medium">
    <Grid RowDefinitions="Auto,*,60">
        <controls:WindowChrome Grid.Row="0" />

        <TabbedPage Grid.Row="1"
                    TabPlacement="Left"
                    SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}"
                    Foreground="{DynamicResource MaterialDarkForegroundBrush}">
            <ContentPage Header="{loc:Tr HitsoundStudio_SimpleLayer}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <TextBox Margin="0,5,0,0"
                                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 materialAssists:TextFieldAssist.Label="{loc:Tr HitsoundStudio_LayerName}"
                                 ToolTip.Tip="{loc:Tr HitsoundStudio_LayerNameTip}" />
                        <ComboBox Margin="0,5,0,0"
                                  ItemsSource="{Binding SampleSets}"
                                  SelectedItem="{Binding SampleSet, Mode=TwoWay}"
                                  materialAssists:ComboBoxAssist.Label="{loc:Tr HitsoundStudio_SampleSet}"
                                  ToolTip.Tip="{loc:Tr HitsoundStudio_NewLayerSampleSetTip}">
                            <ComboBox.ItemTemplate><DataTemplate><TextBlock Text="{loc:TranslatedBinding Converter={x:Static loc:ToolChoiceConverter.Instance}}" /></DataTemplate></ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Margin="0,5,0,0"
                                  ItemsSource="{Binding Hitsounds}"
                                  SelectedItem="{Binding Hitsound, Mode=TwoWay}"
                                  materialAssists:ComboBoxAssist.Label="{loc:Tr HitsoundStudio_Hitsound}"
                                  ToolTip.Tip="{loc:Tr HitsoundStudio_NewLayerHitsoundTip}">
                            <ComboBox.ItemTemplate><DataTemplate><TextBlock Text="{loc:TranslatedBinding Converter={x:Static loc:ToolChoiceConverter.Instance}}" /></DataTemplate></ComboBox.ItemTemplate>
                        </ComboBox>
                        <Grid Margin="0,15,0,0" ColumnDefinitions="*,Auto">
                            <TextBox Text="{Binding SamplePath, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     materialAssists:TextFieldAssist.Label="{loc:Tr HitsoundStudio_HitsoundSample}"
                                     ToolTip.Tip="{loc:Tr HitsoundStudio_NewLayerSampleTip}" />
                            <Button Grid.Column="1"
                                    Classes="flat path-picker"
                                    Cursor="Hand"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding PickSampleCommand}"
                                    ToolTip.Tip="{loc:Tr HitsoundStudio_ChooseSampleSource}">
                                <materialIcons:MaterialIcon Width="30" Height="30" Kind="Folder" />
                            </Button>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </ContentPage>

            <ContentPage Header="{loc:Tr HitsoundStudio_ImportLayerStack}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <TextBox Margin="0,5,0,0"
                                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 materialAssists:TextFieldAssist.Label="{loc:Tr HitsoundStudio_LayerName}"
                                 ToolTip.Tip="{loc:Tr HitsoundStudio_LayerNameTip}" />
                        <ComboBox Margin="0,5,0,0"
                                  ItemsSource="{Binding SampleSets}"
                                  SelectedItem="{Binding SampleSet, Mode=TwoWay}"
                                  materialAssists:ComboBoxAssist.Label="{loc:Tr HitsoundStudio_SampleSet}"
                                  ToolTip.Tip="{loc:Tr HitsoundStudio_NewLayerSampleSetTip}">
                            <ComboBox.ItemTemplate><DataTemplate><TextBlock Text="{loc:TranslatedBinding Converter={x:Static loc:ToolChoiceConverter.Instance}}" /></DataTemplate></ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Margin="0,5,0,0"
                                  ItemsSource="{Binding Hitsounds}"
                                  SelectedItem="{Binding Hitsound, Mode=TwoWay}"
                                  materialAssists:ComboBoxAssist.Label="{loc:Tr HitsoundStudio_Hitsound}"
                                  ToolTip.Tip="{loc:Tr HitsoundStudio_NewLayerHitsoundTip}">
                            <ComboBox.ItemTemplate><DataTemplate><TextBlock Text="{loc:TranslatedBinding Converter={x:Static loc:ToolChoiceConverter.Instance}}" /></DataTemplate></ComboBox.ItemTemplate>
                        </ComboBox>
                        <Grid Margin="0,15,0,0" ColumnDefinitions="*,Auto">
                            <TextBox Text="{Binding SamplePath, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     materialAssists:TextFieldAssist.Label="{loc:Tr HitsoundStudio_HitsoundSample}"
                                     ToolTip.Tip="{loc:Tr HitsoundStudio_StackSampleTip}" />
                            <Button Grid.Column="1"
                                    Classes="flat path-picker"
                                    Cursor="Hand"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding PickSampleCommand}"
                                    ToolTip.Tip="{loc:Tr HitsoundStudio_ChooseSampleSource}">
                                <materialIcons:MaterialIcon Width="30" Height="30" Kind="Folder" />
                            </Button>
                        </Grid>
                        <Grid Margin="0,15,0,0" ColumnDefinitions="*,Auto,5,Auto">
                            <TextBox Text="{Binding BeatmapPath, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     materialAssists:TextFieldAssist.Label="{loc:Tr HitsoundStudio_SourceBeatmap}"
                                     ToolTip.Tip="{loc:Tr HitsoundStudio_StackSourceBeatmapTip}" />
                            <Button Grid.Column="1"
                                    Classes="flat path-picker"
                                    Cursor="Hand"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding LoadSourceCommand}"
                                    ToolTip.Tip="{loc:Tr HitsoundStudio_FetchSelectedBeatmap}">
                                <materialIcons:MaterialIcon Width="30" Height="30" Kind="RestoreFromTrash" />
                            </Button>
                            <Button Grid.Column="3"
                                    Classes="flat path-picker"
                                    Cursor="Hand"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding PickSourceCommand}"
                                    ToolTip.Tip="{loc:Tr HitsoundStudio_SelectBeatmapFile}">
                                <materialIcons:MaterialIcon Width="30" Height="30" Kind="Folder" />
                            </Button>
                        </Grid>
                        <Grid Margin="0,5,0,0" ColumnDefinitions="*,5,*">
                            <TextBox
                                Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource InvariantDoubleConverter}, ConverterParameter=-1}"
                                materialAssists:TextFieldAssist.Label="{loc:Tr HitsoundStudio_XCoordinate}"
                                ToolTip.Tip="{loc:Tr HitsoundStudio_StackCoordinateTip}" />
                            <TextBox Grid.Column="2"
                                     Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource InvariantDoubleConverter}, ConverterParameter=-1}"
                                     materialAssists:TextFieldAssist.Label="{loc:Tr HitsoundStudio_YCoordinate}"
                                     ToolTip.Tip="{loc:Tr HitsoundStudio_StackCoordinateTip}" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </ContentPage>

            <ContentPage Header="{loc:Tr HitsoundStudio_ImportTab_Hitsounds}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <TextBox Margin="0,5,0,0"
                                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 materialAssists:TextFieldAssist.Label="{loc:Tr HitsoundStudio_LayerName}"
                                 ToolTip.Tip="{loc:Tr HitsoundStudio_ImportLayerNamePrefixTip}" />
                        <Grid Margin="0,15,0,0" ColumnDefinitions="*,Auto,5,Auto">
                            <TextBox Text="{Binding BeatmapPath, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     materialAssists:TextFieldAssist.Label="{loc:Tr HitsoundStudio_SourceBeatmap}"
                                     ToolTip.Tip="{loc:Tr HitsoundStudio_HitsoundsSourceBeatmapTip}" />
                            <Button Grid.Column="1"
                                    Classes="flat path-picker"
                                    Cursor="Hand"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding LoadSourceCommand}"
                                    ToolTip.Tip="{loc:Tr HitsoundStudio_FetchSelectedBeatmap}">
                                <materialIcons:MaterialIcon Width="30" Height="30" Kind="RestoreFromTrash" />
                            </Button>
                            <Button Grid.Column="3"
                                    Classes="flat path-picker"
                                    Cursor="Hand"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding PickSourceCommand}"
                                    ToolTip.Tip="{loc:Tr HitsoundStudio_SelectBeatmapFile}">
                                <materialIcons:MaterialIcon Width="30" Height="30" Kind="Folder" />
                            </Button>
                        </Grid>
                        <CheckBox Margin="0,15,0,0"
                                  Content="{loc:Tr HitsoundStudio_DiscriminateVolumes}"
                                  IsChecked="{Binding DiscriminateVolumes, Mode=TwoWay}"
                                  ToolTip.Tip="{loc:Tr HitsoundStudio_DiscriminateVolumesTip}" />
                        <CheckBox Content="{loc:Tr HitsoundStudio_DetectDuplicateSamples}"
                                  IsChecked="{Binding DetectDuplicateSamples, Mode=TwoWay}"
                                  ToolTip.Tip="{loc:Tr HitsoundStudio_CanonicalizeSamplesTip}" />
                        <CheckBox Content="{loc:Tr HitsoundStudio_RemoveDuplicateHitsounds}"
                                  IsChecked="{Binding RemoveDuplicates, Mode=TwoWay}"
                                  ToolTip.Tip="{loc:Tr HitsoundStudio_RemoveDuplicateHitsoundsTip}" />
                        <CheckBox Content="{loc:Tr HitsoundStudio_IncludeStoryboardSamples}"
                                  IsChecked="{Binding IncludeStoryboard, Mode=TwoWay}"
                                  ToolTip.Tip="{loc:Tr HitsoundStudio_IncludeStoryboardSamplesTip}" />
                    </StackPanel>
                </ScrollViewer>
            </ContentPage>

            <ContentPage Header="{loc:Tr HitsoundStudio_ImportTab_Midi}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <TextBox Margin="0,5,0,0"
                                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 materialAssists:TextFieldAssist.Label="{loc:Tr HitsoundStudio_LayerName}"
                                 ToolTip.Tip="{loc:Tr HitsoundStudio_ImportMidiLayerNamePrefixTip}" />
                        <Grid Margin="0,15,0,0" ColumnDefinitions="*,Auto">
                            <TextBox Text="{Binding MidiPath, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     materialAssists:TextFieldAssist.Label="{loc:Tr HitsoundStudio_SourceMidi}"
                                     ToolTip.Tip="{loc:Tr HitsoundStudio_MidiFileTip}" />
                            <Button Grid.Column="1"
                                    Classes="flat path-picker"
                                    Cursor="Hand"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding PickSourceCommand}"
                                    ToolTip.Tip="{loc:Tr HitsoundStudio_SelectMidiFile}">
                                <materialIcons:MaterialIcon Width="30" Height="30" Kind="Folder" />
                            </Button>
                        </Grid>
                        <TextBox Margin="0,15,0,0"
                                 Text="{Binding Offset, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource InvariantDoubleConverter}, ConverterParameter=0}"
                                 materialAssists:TextFieldAssist.Label="{loc:Tr HitsoundStudio_Offset}"
                                 ToolTip.Tip="{loc:Tr HitsoundStudio_MidiOffsetTip}" />
                        <CheckBox Margin="0,15,0,0"
                                  Content="{loc:Tr HitsoundStudio_DiscriminateInstruments}"
                                  IsChecked="{Binding DiscriminateInstruments, Mode=TwoWay}"
                                  ToolTip.Tip="{loc:Tr HitsoundStudio_DiscriminateInstrumentsTip}" />
                        <CheckBox Content="{loc:Tr HitsoundStudio_DiscriminateKeys}"
                                  IsChecked="{Binding DiscriminateKeys, Mode=TwoWay}"
                                  ToolTip.Tip="{loc:Tr HitsoundStudio_DiscriminateKeysTip}" />
                        <CheckBox Content="{loc:Tr HitsoundStudio_DiscriminateLengths}"
                                  IsChecked="{Binding DiscriminateLengths, Mode=TwoWay}"
                                  ToolTip.Tip="{loc:Tr HitsoundStudio_DiscriminateLengthsTip}" />
                        <TextBox Margin="0,8,0,8"
                                 IsVisible="{Binding IsLengthSettingsVisible}"
                                 Text="{Binding LengthRoughness, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource InvariantDoubleConverter}, ConverterParameter=2}"
                                 materialAssists:TextFieldAssist.Label="{loc:Tr HitsoundStudio_LengthRoughness}" />
                        <CheckBox Content="{loc:Tr HitsoundStudio_DiscriminateVelocities}"
                                  IsChecked="{Binding DiscriminateVelocities, Mode=TwoWay}"
                                  ToolTip.Tip="{loc:Tr HitsoundStudio_DiscriminateVelocitiesTip}" />
                        <TextBox Margin="0,8,0,8"
                                 IsVisible="{Binding IsVelocitySettingsVisible}"
                                 Text="{Binding VelocityRoughness, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource InvariantDoubleConverter}, ConverterParameter=10}"
                                 materialAssists:TextFieldAssist.Label="{loc:Tr HitsoundStudio_VelocityRoughness}" />
                    </StackPanel>
                </ScrollViewer>
            </ContentPage>

            <ContentPage Header="{loc:Tr HitsoundStudio_ImportTab_Storyboard}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <TextBox Margin="0,5,0,0"
                                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 materialAssists:TextFieldAssist.Label="{loc:Tr HitsoundStudio_LayerName}"
                                 ToolTip.Tip="{loc:Tr HitsoundStudio_ImportStoryboardLayerNamePrefixTip}" />
                        <Grid Margin="0,15,0,0" ColumnDefinitions="*,Auto,5,Auto">
                            <TextBox Text="{Binding BeatmapPath, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     materialAssists:TextFieldAssist.Label="{loc:Tr HitsoundStudio_SourceBeatmap}"
                                     ToolTip.Tip="{loc:Tr HitsoundStudio_StoryboardSourceBeatmapTip}" />
                            <Button Grid.Column="1"
                                    Classes="flat path-picker"
                                    Cursor="Hand"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding LoadSourceCommand}"
                                    ToolTip.Tip="{loc:Tr HitsoundStudio_FetchSelectedBeatmap}">
                                <materialIcons:MaterialIcon Width="30" Height="30" Kind="RestoreFromTrash" />
                            </Button>
                            <Button Grid.Column="3"
                                    Classes="flat path-picker"
                                    Cursor="Hand"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding PickSourceCommand}"
                                    ToolTip.Tip="{loc:Tr HitsoundStudio_SelectStoryboardSource}">
                                <materialIcons:MaterialIcon Width="30" Height="30" Kind="Folder" />
                            </Button>
                        </Grid>
                        <CheckBox Margin="0,15,0,0"
                                  Content="{loc:Tr HitsoundStudio_DiscriminateVolumes}"
                                  IsChecked="{Binding DiscriminateVolumes, Mode=TwoWay}"
                                  ToolTip.Tip="{loc:Tr HitsoundStudio_DiscriminateVolumesTip}" />
                        <CheckBox Content="{loc:Tr HitsoundStudio_RemoveDuplicateSamples}"
                                  IsChecked="{Binding RemoveDuplicates, Mode=TwoWay}"
                                  ToolTip.Tip="{loc:Tr HitsoundStudio_RemoveDuplicateTimesTip}" />
                    </StackPanel>
                </ScrollViewer>
            </ContentPage>
        </TabbedPage>

        <materialControls:ColorZone Grid.Row="2"
                                    Padding="14"
                                    Mode="PrimaryLight"
                                    materialAssists:ShadowAssist.ShadowDepth="Depth0">
            <Grid ColumnDefinitions="*,*">
                <Button Grid.Column="0"
                        Classes="dialog-action dark"
                        Content="{loc:Tr HitsoundStudio_Accept}"
                        Command="{Binding AcceptCommand}"
                        Margin="0,0,10,0"
                        MinWidth="88"
                        MinHeight="36"
                        FontWeight="Bold"
                        IsDefault="True" />
                <Button Grid.Column="1"
                        Classes="dialog-action dark"
                        Content="{loc:Tr HitsoundStudio_Cancel}"
                        Command="{Binding CancelCommand}"
                        Margin="10,0,0,0"
                        MinWidth="88"
                        MinHeight="36"
                        FontWeight="Bold"
                        IsCancel="True" />
            </Grid>
        </materialControls:ColorZone>
    </Grid>
</Window>
