<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Mapping_Tools.Desktop.Tools.HitsoundStudio.ViewModels"
             xmlns:controls="using:Mapping_Tools.Desktop.Controls"
             xmlns:materialAssists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:materialDesign="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             x:Class="Mapping_Tools.Desktop.Tools.HitsoundStudio.Views.HitsoundStudioView"
             x:DataType="vm:HitsoundStudioViewModel">
    <Grid ColumnDefinitions="*,260"
          RowDefinitions="Auto,*,Auto">
        <controls:ToolViewHeader Grid.ColumnSpan="2"
                                 Title="Hitsound Studio"
                                 IsQuickRunSupported="True"
                                 HelpText="Hitsound Studio is the tool that lets you import data from multiple outside sources and convert them to osu! standard hitsounds in the form of a hitsounding difficulty that you can copy to other beatmaps.&#x0a;&#x0a;It represents hitsounds as a list of layers (hitsound layers). One layer contains a unique sound, the sampleset and hitsound that accompany that sound and a list of times that sound has to be played." />

        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              ColumnDefinitions="*,Auto,2*">
            <Grid Grid.Column="0"
                  Margin="0,0,10,0"
                  RowDefinitions="*,Auto">
                <ScrollViewer Grid.Row="0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel IsVisible="{Binding HasLayers}"
                                IsEnabled="{Binding HasLayers}"
                                Margin="0,0,0,20">
                        <TextBlock FontSize="14"
                                   FontWeight="Bold"
                                   Text="General" />
                        <TextBox Margin="0,5,0,0"
                                 Text="{Binding EditName, Mode=TwoWay}"
                                 materialAssists:TextFieldAssist.Label="Name"
                                 ToolTip.Tip="The name of this hitsound layer." />
                        <ComboBox Margin="0,5,0,0"
                                  Cursor="Hand"
                                  ItemsSource="{Binding SampleSets}"
                                  SelectedItem="{Binding EditSampleSet, Mode=TwoWay}"
                                  materialAssists:ComboBoxAssist.Label="Sample set"
                                  ToolTip.Tip="The sampleset that this sample should play on." />
                        <ComboBox Margin="0,5,0,0"
                                  Cursor="Hand"
                                  ItemsSource="{Binding Hitsounds}"
                                  SelectedItem="{Binding EditHitsound, Mode=TwoWay}"
                                  materialAssists:ComboBoxAssist.Label="Hitsound"
                                  ToolTip.Tip="The hitsound that this sample should play on." />
                        <CheckBox Margin="0,5,0,0"
                                  Content="Show times"
                                  IsChecked="{Binding ShowTimes, Mode=TwoWay}"
                                  ToolTip.Tip="Show the times when the sound of this hitsound layer has to be played." />
                        <StackPanel IsVisible="{Binding ShowTimes}">
                            <TextBox Text="{Binding EditTimes, Mode=TwoWay}"
                                     TextWrapping="Wrap"
                                     materialAssists:TextFieldAssist.Label="Times"
                                     ToolTip.Tip="Times in milliseconds, separated by commas." />
                        </StackPanel>

                        <TextBlock Margin="0,20,0,0"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Text="Hitsound sample" />
                        <Grid Margin="0,5,0,0"
                              ColumnDefinitions="*,Auto">
                            <TextBox Margin="0,0,5,0"
                                     Text="{Binding EditSamplePath, Mode=TwoWay}"
                                     materialAssists:TextFieldAssist.Label="Path"
                                     ToolTip.Tip="Audio or SoundFont source used to generate this layer." />
                            <Button Grid.Column="1"
                                    Classes="flat path-picker"
                                    Cursor="Hand"
                                    Command="{Binding PickEditSamplePathCommand}"
                                    VerticalAlignment="Bottom"
                                    ToolTip.Tip="Choose the layer's audio or SoundFont source.">
                                <materialIcons:MaterialIcon Width="30"
                                                            Height="30"
                                                            Kind="Folder" />
                            </Button>
                        </Grid>
                        <TextBox Margin="0,5,0,0"
                                 Text="{Binding EditSampleVolume, Mode=TwoWay}"
                                 materialAssists:TextFieldAssist.Label="Volume %"
                                 ToolTip.Tip="The volume at which the sound of this hitsound layer has to play. Ranges from 0 to 100." />
                        <TextBox Margin="0,5,0,0"
                                 Text="{Binding EditSamplePanning, Mode=TwoWay}"
                                 materialAssists:TextFieldAssist.Label="Panning"
                                 ToolTip.Tip="Panning of the sound. -1 means all left and 1 means all right." />
                        <TextBox Margin="0,5,0,0"
                                 Text="{Binding EditSamplePitchShift, Mode=TwoWay}"
                                 materialAssists:TextFieldAssist.Label="Pitch shift"
                                 ToolTip.Tip="Pitch shift of the sound in keys. 12 is plus one octave. -12 is minus one octave." />
                        <StackPanel IsVisible="{Binding IsSoundFontSample}">
                            <TextBox Margin="0,5,0,0"
                                     Text="{Binding EditSampleBank, Mode=TwoWay}"
                                     materialAssists:TextFieldAssist.Label="Bank"
                                     ToolTip.Tip="The bank number of the sample." />
                            <TextBox Margin="0,5,0,0"
                                     Text="{Binding EditSamplePatch, Mode=TwoWay}"
                                     materialAssists:TextFieldAssist.Label="Patch"
                                     ToolTip.Tip="The patch number of the sample." />
                            <TextBox Margin="0,5,0,0"
                                     Text="{Binding EditSampleInstrument, Mode=TwoWay}"
                                     materialAssists:TextFieldAssist.Label="Instrument"
                                     ToolTip.Tip="The layer index in the sound font preset or instrument index." />
                            <TextBox Margin="0,5,0,0"
                                     Text="{Binding EditSampleKey, Mode=TwoWay}"
                                     materialAssists:TextFieldAssist.Label="Key"
                                     ToolTip.Tip="The key number of the sample." />
                            <TextBox Margin="0,5,0,0"
                                     Text="{Binding EditSampleLength, Mode=TwoWay}"
                                     materialAssists:TextFieldAssist.Label="Length"
                                     ToolTip.Tip="The length in milliseconds of the sample." />
                            <TextBox Margin="0,5,0,0"
                                     Text="{Binding EditSampleVelocity, Mode=TwoWay}"
                                     materialAssists:TextFieldAssist.Label="Velocity"
                                     ToolTip.Tip="The velocity of the sample. Synonymous with the volume field." />
                        </StackPanel>

                        <TextBlock Margin="0,20,0,0"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Text="Import info"
                                   ToolTip.Tip="Holds all the info from importing such that the layer can be re-imported with the same result." />
                        <ComboBox Margin="0,5,0,0"
                                  Cursor="Hand"
                                  ItemsSource="{Binding ImportTypes}"
                                  SelectedItem="{Binding EditImportType, Mode=TwoWay}"
                                  materialAssists:ComboBoxAssist.Label="Import type"
                                  ToolTip.Tip="How to import the source of this hitsound layer." />
                        <StackPanel IsVisible="{Binding HasImport}">
                            <Grid Margin="0,5,0,0"
                                  ColumnDefinitions="*,Auto,5,Auto">
                                <TextBox Margin="0,0,5,0"
                                         Text="{Binding EditImportPath, Mode=TwoWay}"
                                         materialAssists:TextFieldAssist.Label="Source path"
                                         ToolTip.Tip="The source of this hitsound layer." />
                                <Button Grid.Column="1"
                                        Classes="flat path-picker"
                                        Cursor="Hand"
                                        Command="{Binding LoadEditImportPathCommand}"
                                        VerticalAlignment="Bottom"
                                        ToolTip.Tip="Fetch the selected beatmap from your osu! client.">
                                    <materialIcons:MaterialIcon Width="30"
                                                                Height="30"
                                                                Kind="RestoreFromTrash" />
                                </Button>
                                <Button Grid.Column="3"
                                        Classes="flat path-picker"
                                        Cursor="Hand"
                                        Command="{Binding PickEditImportPathCommand}"
                                        VerticalAlignment="Bottom"
                                        ToolTip.Tip="Select the import source with a file picker.">
                                    <materialIcons:MaterialIcon Width="30"
                                                                Height="30"
                                                                Kind="Folder" />
                                </Button>
                            </Grid>
                            <StackPanel IsVisible="{Binding IsStackImport}">
                                <Grid Margin="0,5,0,0"
                                      ColumnDefinitions="*,5,*">
                                    <TextBox Text="{Binding EditImportX, Mode=TwoWay}"
                                             materialAssists:TextFieldAssist.Label="X coordinate"
                                             ToolTip.Tip="The X coordinate of the stack in the source beatmap." />
                                    <TextBox Grid.Column="2"
                                             Text="{Binding EditImportY, Mode=TwoWay}"
                                             materialAssists:TextFieldAssist.Label="Y coordinate"
                                             ToolTip.Tip="The Y coordinate of the stack in the source beatmap." />
                                </Grid>
                            </StackPanel>
                            <StackPanel IsVisible="{Binding IsSampleImport}">
                                <Grid Margin="0,5,0,0"
                                      ColumnDefinitions="*,Auto">
                                    <TextBox Margin="0,0,5,0"
                                             Text="{Binding EditImportSamplePath, Mode=TwoWay}"
                                             materialAssists:TextFieldAssist.Label="Sample path"
                                             ToolTip.Tip="Unique sample which this layer imported from the source beatmap." />
                                    <Button Grid.Column="1"
                                            Classes="flat path-picker"
                                            Cursor="Hand"
                                            Command="{Binding PickEditImportSamplePathCommand}"
                                            VerticalAlignment="Bottom"
                                            ToolTip.Tip="Choose the imported sample file.">
                                        <materialIcons:MaterialIcon Width="30"
                                                                    Height="30"
                                                                    Kind="Folder" />
                                    </Button>
                                </Grid>
                                <CheckBox Margin="0,5,0,0"
                                          IsVisible="{Binding IsHitsoundsImport}"
                                          Content="Discriminate volumes"
                                          IsChecked="{Binding EditImportDiscriminateVolumes, Mode=TwoWay}"
                                          ToolTip.Tip="Make separate hitsound layers for different source volumes." />
                                <CheckBox IsVisible="{Binding IsHitsoundsImport}"
                                          Content="Detect duplicate samples"
                                          IsChecked="{Binding EditImportDetectDuplicates, Mode=TwoWay}"
                                          ToolTip.Tip="Merge hitsound layers which produce the exact same sound." />
                                <CheckBox IsVisible="{Binding IsSampleImport}"
                                          Content="Remove duplicates"
                                          IsChecked="{Binding EditImportRemoveDuplicates, Mode=TwoWay}"
                                          ToolTip.Tip="Remove duplicate values in the Times field." />
                            </StackPanel>
                            <StackPanel IsVisible="{Binding IsMidiImport}">
                                <TextBox Margin="0,5,0,0"
                                         Text="{Binding EditImportBank, Mode=TwoWay}"
                                         materialAssists:TextFieldAssist.Label="Bank"
                                         ToolTip.Tip="SoundFont bank filter, or -1 for any bank." />
                                <TextBox Margin="0,5,0,0"
                                         Text="{Binding EditImportPatch, Mode=TwoWay}"
                                         materialAssists:TextFieldAssist.Label="Patch"
                                         ToolTip.Tip="SoundFont patch filter, or -1 for any patch." />
                                <TextBox Margin="0,5,0,0"
                                         Text="{Binding EditImportKey, Mode=TwoWay}"
                                         materialAssists:TextFieldAssist.Label="Key"
                                         ToolTip.Tip="MIDI key filter, or -1 for any key." />
                                <TextBox Margin="0,5,0,0"
                                         Text="{Binding EditImportLength, Mode=TwoWay}"
                                         materialAssists:TextFieldAssist.Label="Length"
                                         ToolTip.Tip="MIDI length filter, or -1 for any length." />
                                <TextBox Text="{Binding EditImportLengthRoughness, Mode=TwoWay}"
                                         materialAssists:TextFieldAssist.Label="Length roughness"
                                         ToolTip.Tip="Quantization used when importing MIDI note lengths." />
                                <TextBox Margin="0,5,0,0"
                                         Text="{Binding EditImportVelocity, Mode=TwoWay}"
                                         materialAssists:TextFieldAssist.Label="Velocity"
                                         ToolTip.Tip="MIDI velocity filter, or -1 for any velocity." />
                                <TextBox Margin="0,5,0,0"
                                         Text="{Binding EditImportVelocityRoughness, Mode=TwoWay}"
                                         materialAssists:TextFieldAssist.Label="Velocity roughness"
                                         ToolTip.Tip="Quantization used when importing MIDI velocities." />
                                <TextBox Margin="0,5,0,0"
                                         Text="{Binding EditImportOffset, Mode=TwoWay}"
                                         materialAssists:TextFieldAssist.Label="Offset"
                                         ToolTip.Tip="Millisecond offset applied to imported events." />
                            </StackPanel>
                            <Button Margin="0,20,0,0"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Content="Reload from source"
                                    Command="{Binding ReloadCommand}"
                                    ToolTip.Tip="Reload selected layers from their source." />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <GridSplitter Grid.Column="1"
                          Width="1"
                          Margin="0,10,0,10"
                          Background="{DynamicResource MaterialDividerBrush}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext" />

            <controls:MaterialGridListView Grid.Column="2"
                                           Margin="10,0,0,0"
                                           ItemsSource="{Binding Layers}"
                                           SelectionMode="Multiple"
                                           SelectionChanged="LayersSelectionChanged"
                                           DoubleTapped="LayersDoubleTapped"
                                           CanUserResizeColumns="True"
                                           ScrollViewer.VerticalScrollBarVisibility="Visible"
                                           ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <controls:MaterialGridListView.Columns>
                    <TableViewColumn Width="200"
                                     Binding="{Binding Name}">
                        <TableViewColumn.Header>Name</TableViewColumn.Header>
                    </TableViewColumn>
                    <TableViewColumn Width="90"
                                     Binding="{Binding Times.Count}">
                        <TableViewColumn.Header>Amount</TableViewColumn.Header>
                    </TableViewColumn>
                    <TableViewColumn Width="90"
                                     Binding="{Binding SampleSet}">
                        <TableViewColumn.Header>SampleSet</TableViewColumn.Header>
                    </TableViewColumn>
                    <TableViewColumn Width="90"
                                     Binding="{Binding Hitsound}">
                        <TableViewColumn.Header>Hitsound</TableViewColumn.Header>
                    </TableViewColumn>
                    <TableViewColumn Width="1000"
                                     Binding="{Binding SampleArgs.Path}">
                        <TableViewColumn.Header>Sample Path</TableViewColumn.Header>
                    </TableViewColumn>
                </controls:MaterialGridListView.Columns>
            </controls:MaterialGridListView>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1">
            <StackPanel Height="90"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <controls:ToolRunButton Margin="10"
                                        RunCommand="{Binding RunCommand}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Button Margin="5"
                        Content="Preview"
                        Command="{Binding PreviewCommand}"
                        ToolTip.Tip="Preview the selected layer." />
                <materialDesign:FloatingButton Classes="mini light no-transitions"
                                               Margin="5"
                                               Command="{Binding AddCommand}"
                                               ToolTip.Tip="Add or import a hitsound layer.">
                    <materialIcons:MaterialIcon Width="24"
                                                Height="24"
                                                Kind="Plus" />
                </materialDesign:FloatingButton>
                <materialDesign:FloatingButton Classes="mini light no-transitions"
                                               Margin="5"
                                               Command="{Binding RemoveCommand}"
                                               ToolTip.Tip="Remove selected layers.">
                    <materialIcons:MaterialIcon Width="24"
                                                Height="24"
                                                Kind="TrashCan" />
                </materialDesign:FloatingButton>
                <materialDesign:FloatingButton Classes="mini light no-transitions"
                                               Margin="5"
                                               x:Name="RaiseButton"
                                               Click="RaiseLayers"
                                               ToolTip.Tip="Raise selected layers in priority. Hold Shift to move ten positions.">
                    <materialIcons:MaterialIcon Width="24"
                                                Height="24"
                                                Kind="KeyboardArrowUp" />
                </materialDesign:FloatingButton>
                <materialDesign:FloatingButton Classes="mini light no-transitions"
                                               Margin="5"
                                               x:Name="LowerButton"
                                               Click="LowerLayers"
                                               ToolTip.Tip="Lower selected layers in priority. Hold Shift to move ten positions.">
                    <materialIcons:MaterialIcon Width="24"
                                                Height="24"
                                                Kind="KeyboardArrowDown" />
                </materialDesign:FloatingButton>
            </StackPanel>
            <Button Margin="0,0,95,30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="16"
                    FontWeight="Bold"
                    Content="Validate samples"
                    Command="{Binding ValidateSamplesCommand}"
                    ToolTip.Tip="Validate every sample source and report missing or unreadable files." />
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="0">
            <Grid RowDefinitions="*,20">
                <materialDesign:Card Grid.Row="0"
                                     Padding="10"
                                     Margin="0,10">
                    <StackPanel HorizontalAlignment="Stretch"
                                VerticalAlignment="Top">
                        <Grid Margin="5"
                              ColumnDefinitions="Auto,*,5,Auto">
                            <TextBlock FontSize="14"
                                       Margin="0,8,0,0"
                                       Text="Base beatmap:"
                                       ToolTip.Tip="Beatmap used as the export baseline and MIDI timing source." />
                            <TextBox Grid.Column="1"
                                     Classes="compact"
                                     Margin="5,0,5,0"
                                     Text="{Binding BaseBeatmap, Mode=TwoWay}"
                                     ToolTip.Tip="Choose the base beatmap used as the export baseline and MIDI timing source." />
                            <Button Grid.Column="3"
                                    Classes="flat path-picker"
                                    Cursor="Hand"
                                    Command="{Binding PickBaseBeatmapCommand}"
                                    VerticalAlignment="Bottom"
                                    ToolTip.Tip="Choose the base beatmap.">
                                <materialIcons:MaterialIcon Width="30"
                                                            Height="30"
                                                            Kind="Folder" />
                            </Button>
                        </Grid>
                        <Grid Margin="5"
                              ColumnDefinitions="Auto,*,Auto,Auto,Auto">
                            <TextBlock FontSize="14"
                                       Margin="0,8,0,0"
                                       Text="Default sample:"
                                       ToolTip.Tip="Normal sample added to packages that contain only additions." />
                            <TextBox Grid.Column="1"
                                     Classes="compact"
                                     Margin="5,0,5,0"
                                     Text="{Binding DefaultSample.SampleArgs.Path, Mode=TwoWay}"
                                     ToolTip.Tip="Choose the default sample added to packages that contain only additions." />
                            <ComboBox Grid.Column="2"
                                      Classes="compact"
                                      Width="70"
                                      Margin="0,0,5,0"
                                      Cursor="Hand"
                                      ItemsSource="{Binding DefaultSampleSets}"
                                      SelectedItem="{Binding DefaultSample.SampleSet, Mode=TwoWay}"
                                      ToolTip.Tip="Sample set of the default normal sample." />
                            <TextBox Grid.Column="3"
                                     Width="50"
                                     Margin="0,0,5,0"
                                     Text="{Binding DefaultSampleVolume, Mode=TwoWay}"
                                     materialAssists:TextFieldAssist.Label="Volume"
                                     ToolTip.Tip="Volume % of the default sample. Use -1 for invariant volume." />
                            <Button Grid.Column="4"
                                    Classes="flat path-picker"
                                    Cursor="Hand"
                                    Command="{Binding PickDefaultSampleCommand}"
                                    VerticalAlignment="Bottom"
                                    ToolTip.Tip="Choose the default sample.">
                                <materialIcons:MaterialIcon Width="30"
                                                            Height="30"
                                                            Kind="Folder" />
                            </Button>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

                <Grid Grid.Row="1"
                      ColumnDefinitions="Auto,*,Auto">
                    <Grid Grid.Column="0">
                        <WrapPanel VerticalAlignment="Bottom">
                            <TextBlock TextWrapping="NoWrap"
                                       FontWeight="Bold"
                                       Opacity="0.58"
                                       Text="Made by OliBomby" />
                        </WrapPanel>
                    </Grid>
                    <TextBlock Grid.Column="1"
                               Margin="5,0"
                               VerticalAlignment="Center"
                               Text="{Binding ResultSummary}"
                               TextWrapping="Wrap" />
                    <Grid Grid.Column="2">
                        <controls:ToolProgressBar Height="20"
                                                  Width="220"
                                                  Margin="5,0,5,0"
                                                  Background="{x:Null}"
                                                  BorderBrush="{x:Null}"
                                                  Maximum="100"
                                                  Value="{Binding Progress}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
