<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Mapping_Tools.Desktop.Controls"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:getStarted="clr-namespace:Mapping_Tools.Desktop.ViewModels.GetStarted"
             mc:Ignorable="d"
             d:DesignWidth="1040"
             d:DesignHeight="725"
             x:Class="Mapping_Tools.Desktop.Views.GetStarted.GetStartedView"
             x:DataType="getStarted:GetStartedViewModel"
             Foreground="{DynamicResource MaterialBodyBrush}"
             FontFamily="avares://Mapping_Tools.Desktop/Assets/Fonts#Roboto">
    <Grid RowDefinitions="5*,21,3*"
          ColumnDefinitions="*,21,*">
        <Grid Grid.Row="0"
              Grid.Column="0"
              RowDefinitions="Auto,*">
            <TextBlock Grid.Row="0"
                       Text="Get started"
                       FontSize="32"
                       FontWeight="Bold"
                       Foreground="{DynamicResource MaterialPrimaryMidBrush}" />

            <ListBox Grid.Row="1"
                     Classes="material-list-view"
                     HorizontalAlignment="Left"
                     ScrollViewer.AllowAutoHide="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBoxItem>0. Set the correct path to your Songs folder in the [Preferences].</ListBoxItem>
                <ListBoxItem>1. Select a beatmap [File] -&gt; [Open beatmap/Open current beatmap] to select a file from your system OR the current in-game selected beatmap.</ListBoxItem>
                <ListBoxItem>2. Select a tool that you want to use from the navigation menu. (Ctrl+K)</ListBoxItem>
                <ListBoxItem>3. Read a basic summary of the tool by clicking the (?) button.</ListBoxItem>
                <ListBoxItem>4. Configure your tool. To find out what specific things do, read the tooltips by hovering over them.</ListBoxItem>
                <ListBoxItem>5. Click the run button in the bottom right to run the program.</ListBoxItem>
                <ListBoxItem>6. Reload your beatmap WITHOUT SAVING by either leaving and re-entering the editor or pressing Ctrl+L, Enter.</ListBoxItem>
                <ListBoxItem>7. If you run into issues, consult the FAQ over on the [About] -&gt; [Website].</ListBoxItem>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Row="0"
                      Grid.Column="1"
                      Width="1"
                      Margin="10"
                      HorizontalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Columns" />

        <Grid Grid.Row="0"
              Grid.Column="2"
              RowDefinitions="Auto,*">
            <TextBlock Grid.Row="0"
                       Text="Changelog"
                       FontSize="32"
                       FontWeight="Bold"
                       Foreground="{DynamicResource MaterialPrimaryMidBrush}" />
            <ListBox Grid.Row="1"
                     Classes="material-list-view"
                     ItemsSource="{Binding Changelog}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="getStarted:ChangelogEntryViewModel">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap" />
                            <md:MarkdownScrollViewer Markdown="{Binding Text}">
                                <md:MarkdownScrollViewer.Styles>
                                    <StyleInclude Source="avares://Mapping_Tools.Desktop/Styles/Markdown.axaml" />
                                </md:MarkdownScrollViewer.Styles>
                            </md:MarkdownScrollViewer>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Height="1"
                      Margin="10"
                      HorizontalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Rows" />

        <Grid Grid.Row="2" Grid.Column="0"
              Grid.ColumnSpan="3"
              RowDefinitions="Auto,*">
            <TextBlock Grid.Row="0"
                       Text="Recent"
                       FontSize="32"
                       FontWeight="Bold"
                       Foreground="{DynamicResource MaterialPrimaryMidBrush}" />

            <controls:MaterialGridListView x:Name="RecentMapsTable"
                                           Grid.Row="1"
                                           ItemsSource="{Binding RecentMaps}"
                                           CanUserResizeColumns="True"
                                           SelectionMode="Multiple"
                                           DoubleTapped="SelectRecentMaps"
                                           ToolTip.Tip="Double-click any selection of items to set them as the current beatmap.">
                <controls:MaterialGridListView.Columns>
                    <TableViewColumn x:Name="RecentPathColumn"
                                     Width="90"
                                     Binding="{Binding FileName}">
                        <TableViewColumn.Header>
                            <TextBlock MinWidth="78"
                                       Margin="18,0,0,0"
                                       Text="Path" />
                        </TableViewColumn.Header>
                    </TableViewColumn>
                    <TableViewColumn Width="*"
                                     Binding="{Binding DisplayDate}">
                        <TableViewColumn.Header>
                            <TextBlock Margin="18,0,0,0"
                                       Text="Date" />
                        </TableViewColumn.Header>
                    </TableViewColumn>
                </controls:MaterialGridListView.Columns>
            </controls:MaterialGridListView>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       IsVisible="{Binding HasNoRecentMaps}"
                       Text="No recent beatmaps." />
        </Grid>
    </Grid>
</UserControl>
