<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Mapping_Tools.Desktop.Tools.HitsoundPreviewHelper.ViewModels"
             xmlns:adapter="using:Mapping_Tools.Desktop.Tools.HitsoundPreviewHelper.ViewModels.Adapters"
             xmlns:controls="using:Mapping_Tools.Desktop.Controls"
             xmlns:materialDesign="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Name="Root"
             x:Class="Mapping_Tools.Desktop.Tools.HitsoundPreviewHelper.Views.HitsoundPreviewHelperView"
             x:DataType="vm:HitsoundPreviewHelperViewModel">
    <Grid RowDefinitions="*,Auto">
        <Grid>
            <Grid RowDefinitions="Auto,*,Auto">
                <controls:ToolViewHeader Grid.Row="0"
                                         Title="Hitsound Preview Helper"
                                         IsQuickRunSupported="True"
                                         HelpText="Hitsound Preview Helper helps by placing hitsounds on all the objects of the current map based on the positions of the objects. That way you can hear the hitsounds play while you hitsound without having to assign them manually and later import them to Hitsound Studio.&#x0a;&#x0a;This tool is meant to help a very specific hitsounding workflow. If you hitsound by placing circles on different parts on the screen and treat each position as a different layer of hitsounds. For example using a mania map and have each column represent a different sound." />

                <DataGrid Grid.Row="1"
                          Margin="0,18,0,50"
                          ItemsSource="{Binding Items}"
                          AutoGenerateColumns="False"
                          IsReadOnly="False"
                          EditTriggers="CellClick"
                          CanUserAddRows="False"
                          CanUserResizeColumns="True"
                          CanUserSortColumns="True"
                          SelectionMode="Extended"
                          UseLogicalScrollable="True"
                          GridLinesVisibility="Horizontal"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Styles>
                        <Style Selector="DataGridRow">
                            <Setter Property="IsSelected"
                                    Value="{ReflectionBinding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </DataGrid.Styles>
                    <DataGrid.Columns>
                        <controls:CompactDataGridTextColumn Header="Name"
                                                            Binding="{ReflectionBinding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:CompactDataGridTextColumn Header="Filename"
                                                            Binding="{ReflectionBinding Filename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:CompactDataGridTextColumn Header="X position"
                                                            Binding="{ReflectionBinding XPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvariantDoubleConverter}, ConverterParameter=-1}" />
                        <controls:CompactDataGridTextColumn Header="Y position"
                                                            Binding="{ReflectionBinding YPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvariantDoubleConverter}, ConverterParameter=-1}" />
                        <controls:CompactDataGridComboBoxColumn Header="Hitsound"
                                                                ItemsSource="{Binding Hitsounds}"
                                                                SelectedItemBinding="{ReflectionBinding Hitsound, Mode=TwoWay}"
                                                                SortMemberPath="Hitsound"
                                                                IsReadOnly="False" />
                        <controls:CompactDataGridComboBoxColumn Header="SampleSet"
                                                                ItemsSource="{Binding SampleSets}"
                                                                SelectedItemBinding="{ReflectionBinding SampleSet, Mode=TwoWay}"
                                                                SortMemberPath="SampleSet"
                                                                IsReadOnly="False" />
                        <controls:CompactDataGridComboBoxColumn Header="Additions"
                                                                ItemsSource="{Binding SampleSets}"
                                                                SelectedItemBinding="{ReflectionBinding AdditionsSet, Mode=TwoWay}"
                                                                SortMemberPath="AdditionsSet"
                                                                IsReadOnly="False" />
                        <controls:CompactDataGridTextColumn Header="Custom index"
                                                            Binding="{ReflectionBinding CustomIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvariantInt32Converter}, ConverterParameter=0}" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="5,5,100,5"
                            Orientation="Horizontal">
                    <materialDesign:FloatingButton Classes="mini light no-transitions"
                            Margin="5"
                            Command="{Binding OpenRhythmGuideCommand}"
                            ToolTip.Tip="Generate rhythm guide.">
                        <materialIcons:MaterialIcon Width="24" Height="24" Kind="AlternatingCurrent" />
                    </materialDesign:FloatingButton>
                    <materialDesign:FloatingButton Classes="mini light no-transitions"
                            x:Name="AddButton"
                            Margin="5"
                            Click="AddButtonClick"
                            ToolTip.Tip="Add a hitsound zone. Hold shift to add current selected coordinates.">
                        <materialIcons:MaterialIcon Width="24" Height="24" Kind="Plus" />
                    </materialDesign:FloatingButton>
                    <materialDesign:FloatingButton Classes="mini light no-transitions"
                            Margin="5"
                            Command="{Binding CopyCommand}"
                            ToolTip.Tip="Copy selected hitsound zones.">
                        <materialIcons:MaterialIcon Width="24" Height="24" Kind="ContentCopy" />
                    </materialDesign:FloatingButton>
                    <materialDesign:FloatingButton Classes="mini light no-transitions"
                            Margin="5"
                            Command="{Binding RemoveCommand}"
                            ToolTip.Tip="Remove selected hitsound zones.">
                        <materialIcons:MaterialIcon Width="24" Height="24" Kind="TrashCan" />
                    </materialDesign:FloatingButton>
                </StackPanel>
            </Grid>

            <controls:ToolRunButton Margin="10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    RunCommand="{Binding RunCommand}" />
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap"
                               FontWeight="Bold"
                               Opacity="0.58"
                               Text="Made by OliBomby" />
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <controls:ToolProgressBar Height="20"
                                          Margin="20,0"
                                          Maximum="100"
                                          Background="{x:Null}"
                                          BorderBrush="{x:Null}"
                                          Value="{Binding Progress}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
