<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Mapping_Tools.Desktop.Tools.HitsoundCopier.ViewModels"
             xmlns:controls="using:Mapping_Tools.Desktop.Controls"
             xmlns:converters="using:Mapping_Tools.Desktop.Tools.HitsoundCopier.Converters"
             xmlns:materialAssists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="Mapping_Tools.Desktop.Tools.HitsoundCopier.Views.HitsoundCopierView"
             x:DataType="vm:HitsoundCopierViewModel">
    <UserControl.Resources>
        <converters:HitsoundCopierCopyModeConverter x:Key="HitsoundCopierCopyModeConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="*,Auto">
        <Grid>
            <StackPanel Margin="0,0,0,100">
                <controls:ToolViewHeader
                    Title="Hitsound Copier"
                    IsQuickRunSupported="True"
                    HelpText="Copies hitsounds from A to B.&#x0a;&#x0a;There are 2 modes. First mode is overwrite everything. This will basically first remove the hitsounds from the map you’re copying to and then copy the hitsounds.&#x0a;&#x0a;Second mode is copying only the defined hitsounds. A defined hitsound is when there is something there in the map you’re copying from. This mode will copy over all the hitsounds from the map you’re copying from. Anything in the map you’re copying to that has not been defined in the map you’re copying from will not change. For instance muted sliderends will remain there." />

                <Grid Margin="0,20,0,0" ColumnDefinitions="*,Auto,5,Auto">
                    <TextBox Margin="0,0,5,0" materialAssists:TextFieldAssist.Label="Copy hitsounds from"
                             Text="{Binding PathFrom, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             ToolTip.Tip="Hitsounds get copied from this map." />
                    <Button Grid.Column="1" Classes="flat path-picker" Cursor="Hand" Command="{Binding ImportLoadCommand}"
                            VerticalAlignment="Bottom" ToolTip.Tip="Fetch the selected beatmap from your osu! client.">
                        <materialIcons:MaterialIcon Width="30" Height="30" Kind="RestoreFromTrash" />
                    </Button>
                    <Button Grid.Column="3" Classes="flat path-picker" Cursor="Hand" Command="{Binding ImportBrowseCommand}"
                            VerticalAlignment="Bottom" ToolTip.Tip="Select beatmaps with File Explorer.">
                        <materialIcons:MaterialIcon Width="30" Height="30" Kind="Folder" />
                    </Button>
                </Grid>
                <Grid Margin="0,10,0,0" ColumnDefinitions="*,Auto,Auto,5,Auto">
                    <TextBox Margin="0,0,5,0" materialAssists:TextFieldAssist.Label="Copy hitsounds to"
                             Text="{Binding PathTo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             ToolTip.Tip="Hitsounds get copied to these maps. You can input multiple maps separated with '|'." />
                    <TextBlock Grid.Column="1" Margin="3,15,2,0" Padding="0,0,3,0" FontStyle="Italic"
                               Text="{Binding ExportMapCountText}" />
                    <Button Grid.Column="2" Classes="flat path-picker" Cursor="Hand" Command="{Binding ExportLoadCommand}"
                            VerticalAlignment="Bottom" ToolTip.Tip="Fetch the selected beatmap from your osu! client.">
                        <materialIcons:MaterialIcon Width="30" Height="30" Kind="RestoreFromTrash" />
                    </Button>
                    <Button Grid.Column="4" Classes="flat path-picker" Cursor="Hand" Command="{Binding ExportBrowseCommand}"
                            VerticalAlignment="Bottom" ToolTip.Tip="Select beatmaps with File Explorer.">
                        <materialIcons:MaterialIcon Width="30" Height="30" Kind="Folder" />
                    </Button>
                </Grid>

                <ComboBox Margin="0,20,0,0" Cursor="Hand" ItemsSource="{Binding CopyModes}" SelectedItem="{Binding CopyMode}"
                          materialAssists:ComboBoxAssist.Label="Copying mode"
                          ToolTip.Tip="'Overwrite everything' works like traditional hitsound copiers and 'Overwrite only defined' will only copy over hitsounds from the source beatmap and keep all the other hitsounds intact.">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource HitsoundCopierCopyModeConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Margin="0,10,0,0"
                         materialAssists:TextFieldAssist.Label="Temporal leniency"
                         Text="{Binding TemporalLeniency, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource InvariantDoubleConverter}}"
                         ToolTip.Tip="Milliseconds two objects may differ while still matching." />

                <CheckBox Margin="0,10,0,0" IsChecked="{Binding CopyHitsounds}" Content="Copy hitsounds"
                          ToolTip.Tip="Copy hitsounds from circles, slider heads/repeats/ends, spinner ends, and hold note heads." />
                <CheckBox IsChecked="{Binding CopyBodyHitsounds}" Content="Copy sliderbody hitsounds"
                          ToolTip.Tip="Copy hitsounds from sliderbodies." />
                <CheckBox IsChecked="{Binding CopySampleSets}" Content="Copy samplesets"
                          ToolTip.Tip="Copy sample sets." />
                <CheckBox IsChecked="{Binding CopyVolumes}" Content="Copy volumes"
                          ToolTip.Tip="Copy volumes." />
                <CheckBox Margin="20,0,0,0" IsVisible="{Binding CopyVolumes}"
                          IsChecked="{Binding AlwaysPreserve5Volume}"
                          Content="Always preserve 5% volume"
                          ToolTip.Tip="Objects in the target beatmap with 5% volume will always stay at 5% volume." />
                <CheckBox IsChecked="{Binding CopyStoryboardedSamples}" Content="Copy storyboarded samples"
                          ToolTip.Tip="Copy sound sample events from the storyboard." />
                <StackPanel Margin="20,0,0,0" IsVisible="{Binding CopyStoryboardedSamples}">
                    <CheckBox IsChecked="{Binding IgnoreHitsoundSatisfiedSamples}"
                              Content="Ignore samples satisfied by hitsounds"
                              ToolTip.Tip="Don't copy storyboarded samples that are already played by the hitsounds. You can use this if you like to have the storyboard play missing hitsounds." />
                    <CheckBox IsChecked="{Binding IgnoreWheneverHitsound}"
                              Content="Ignore samples whenever there is any hitsound"
                              ToolTip.Tip="Don't copy storyboarded samples whenever a hitsound is played. You can use this if you like to have the storyboard play missing hitsounds and hitsounds may be mixed." />
                </StackPanel>
                <CheckBox IsChecked="{Binding CopyToSliderTicks}" Content="Copy to slider ticks"
                          IsEnabled="{Binding SmartCopyModeSelected}"
                          ToolTip.Tip="With this option enabled, Hitsound Copier will try to assign custom samples to slider ticks when there is no other object to copy hitsounds to. New sample files will be generated which you'll have to put in your mapset folder. Only works for 'Overwrite only defined' copy mode." />
                <CheckBox IsChecked="{Binding CopyToSliderSlides}" Content="Copy to slider slides"
                          IsEnabled="{Binding SmartCopyModeSelected}"
                          ToolTip.Tip="With this option enabled, Hitsound Copier will try to assign custom samples to slider slides when there is no other object to copy hitsounds to. New sample files will be generated which you'll have to put in your mapset folder. Only works for 'Overwrite only defined' copy mode." />
                <TextBox Margin="0,0,0,5" IsVisible="{Binding StartIndexBoxVisible}"
                         IsEnabled="{Binding SmartCopyModeSelected}"
                         materialAssists:TextFieldAssist.Label="Start index"
                         Text="{Binding StartIndex, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource InvariantInt32Converter}}"
                         ToolTip.Tip="Starting sample set index for generating new slidertick and sliderslide samples." />

                <CheckBox IsChecked="{Binding MuteSliderends}" Content="Mute sliderends"
                          ToolTip.Tip="Automatically mute eligible slider ends or spinner ends without source hitsounds." />
                <StackPanel IsVisible="{Binding MuteSliderends}">
                    <TextBlock FontSize="14" Margin="0,10,0,0" Text="Sliderend muting filter:" />
                    <Grid ColumnDefinitions="Auto,5,Auto,5,*">
                        <TextBox MinWidth="100" FontSize="14" Cursor="Hand"
                                 materialAssists:TextFieldAssist.Label="All beat divisors"
                                 Text="{Binding BeatDivisors, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource BeatDivisorArrayToStringConverter}}"
                                 ToolTip.Tip="Input ALL the used beat divisors here separated with commas. Example: 1/4, 1/12, 1/7, 4/5, 0.13435622499" />
                        <TextBox Grid.Column="2" MinWidth="100" FontSize="14" Cursor="Hand"
                                 materialAssists:TextFieldAssist.Label="Muted beat divisors"
                                 Text="{Binding MutedDivisors, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource BeatDivisorArrayToStringConverter}}"
                                 ToolTip.Tip="Input ALL the mutable beat divisors here separated with commas. Example: 1/4, 1/12, 1/7, 4/5, 0.13435622499" />
                        <TextBox Grid.Column="4" FontSize="14" Cursor="Hand"
                                 materialAssists:TextFieldAssist.Label="Minimum duration"
                                 Text="{Binding MinLength, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource InvariantDoubleConverter}}"
                                 ToolTip.Tip="Minimum duration of slider in beats to be eligible for sliderend muting. Use this to not accidentally mute kicksliders." />
                    </Grid>
                    <TextBlock FontSize="14" Margin="0,10,0,0" Text="Muted config:" />
                    <Grid ColumnDefinitions="*,5,70">
                        <TextBox Classes="compact" materialAssists:TextFieldAssist.Label="Muted custom index"
                                 Text="{Binding MutedIndex, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource InvariantInt32Converter}}"
                                 ToolTip.Tip="Custom index of the muted sliderend. Leave as -1 for no change." />
                        <ComboBox Grid.Column="2" ItemsSource="{Binding MutedSampleSets}"
                                  SelectedItem="{Binding MutedSampleSet}" Classes="compact" Cursor="Hand"
                                  ToolTip.Tip="Sampleset of the muted sliderend." />
                    </Grid>
                </StackPanel>
                <TextBlock Margin="0,10,0,0" Text="{Binding ResultSummary}" TextWrapping="Wrap" />
            </StackPanel>
            <controls:ToolRunButton Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    RunCommand="{Binding RunCommand}" />
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap" FontWeight="Bold" Opacity="0.58"
                               Text="Made by OliBomby" />
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <controls:ToolProgressBar Height="20" Margin="20,0,20,0"
                                          Background="{x:Null}" BorderBrush="{x:Null}"
                                          Maximum="100" Value="{Binding Progress}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
