<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Mapping_Tools.Desktop.ViewModels.Dialogs"
        xmlns:graph="clr-namespace:Mapping_Tools.Desktop.Controls.Graph"
        xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        x:Class="Mapping_Tools.Desktop.Views.Dialogs.GraphEditorDialog"
        x:DataType="vm:GraphEditorViewModel"
        x:CompileBindings="True"
        Width="560"
        Height="390"
        MinWidth="420"
        MinHeight="300"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
    <dialogHost:DialogHost Identifier="GraphDialog"
                           CloseOnClickAway="True"
                           OverlayBackground="{DynamicResource MappingToolsDialogOverlayBrush}">
        <Grid RowDefinitions="*,Auto" Margin="12">
            <graph:GraphControl x:Name="GraphControlElement"
                                   GraphState="{Binding GraphState, Mode=TwoWay}"
                                   Margin="54,36,12,24" />
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="8"
                        Margin="0,12,0,0">
                <Button Classes="dialog-action"
                        Content="OK"
                        Command="{Binding AcceptCommand}"
                        IsDefault="True"
                        MinWidth="88"
                        MinHeight="36" />
                <Button Classes="dialog-action"
                        Content="CANCEL"
                        Command="{Binding CancelCommand}"
                        IsCancel="True"
                        MinWidth="88"
                        MinHeight="36" />
            </StackPanel>
        </Grid>
    </dialogHost:DialogHost>
</UserControl>
