<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Mapping_Tools.Desktop.Tools.TimingHelper.ViewModels"
             xmlns:controls="using:Mapping_Tools.Desktop.Controls"
             xmlns:materialAssists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             x:Class="Mapping_Tools.Desktop.Tools.TimingHelper.Views.TimingHelperView"
             x:DataType="vm:TimingHelperViewModel">
    <Grid RowDefinitions="*,Auto">
        <Grid>
            <StackPanel>
                <controls:ToolViewHeader
                    Title="Timing Helper"
                    IsQuickRunSupported="True"
                    HelpText="Timing Helper is meant to speed up your timing job by placing the redlines for you. You only have to tell it exactly where all the sounds are.&#x0a;What you do is place 'markers' exactly on the correct timing of sounds. These markers can be hit objects, bookmarks, greenlines and redlines.&#x0a;Timing Helper will then adjust BPM and/or add redlines to make every marker be snapped." />

                <CheckBox Margin="0,20,0,0" Content="Cover objects" IsChecked="{Binding Objects}"
                          ToolTip.Tip="Count hit objects as markers." />
                <CheckBox Content="Cover bookmarks" IsChecked="{Binding Bookmarks}"
                          ToolTip.Tip="Count bookmarks as markers." />
                <CheckBox Content="Cover greenlines" IsChecked="{Binding Greenlines}"
                          ToolTip.Tip="Count green lines as markers." />
                <CheckBox Content="Cover redlines" IsChecked="{Binding Redlines}"
                          ToolTip.Tip="Count red lines as markers." />
                <CheckBox Content="Omit first barline on new redlines" IsChecked="{Binding OmitBarline}"
                          ToolTip.Tip="Omit first barline on new red lines." />

                <TextBox Width="400" HorizontalAlignment="Left" Margin="0,20,0,0"
                         materialAssists:TextFieldAssist.Label="Leniency (ms)"
                         Text="{Binding Leniency, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource InvariantDoubleConverter}}"
                         ToolTip.Tip="Maximum time in milliseconds that the timing generated by Timing Helper can be off from the markers. Use this to account for your own inaccuracy in timing the markers and to get more natural BPM values." />
                <TextBox Width="400" HorizontalAlignment="Left" Margin="0,10,0,0"
                         materialAssists:TextFieldAssist.Label="Beats between every marker"
                         Text="{Binding BeatsBetween, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource InvariantDoubleConverter}, ConverterParameter=-1}"
                         ToolTip.Tip="Timing Helper will adjust the timing such that the number of beats between every marker is equal to this value. It will do nothing for the value -1." />

                <TextBlock Margin="0,20,0,0" FontSize="14" FontWeight="Bold"
                           Text="Signatures" ToolTip.Tip="Beat snap divisors for resnapping." />
                <TextBox HorizontalAlignment="Left" MinWidth="100" FontSize="14" Cursor="Hand"
                         materialAssists:TextFieldAssist.Label="Beat divisors"
                         Text="{Binding BeatDivisors, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource BeatDivisorArrayToStringConverter}}"
                         ToolTip.Tip="Input any number of beat divisors here separated with commas. Example: 1/4, 1/12, 1/7, 4/5, 0.13435622499" />
            </StackPanel>

            <controls:ToolRunButton Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    RunCommand="{Binding RunCommand}" />
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap" FontWeight="Bold" Opacity="0.58"
                               Text="Made by OliBomby" />
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <controls:ToolProgressBar Height="20" Margin="20,0,20,0"
                                          Background="{x:Null}" BorderBrush="{x:Null}"
                                          Maximum="100" Value="{Binding Progress}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
