<local:MappingTool x:Class="Mapping_Tools.Views.SnappingToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapping_Tools.Views"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:Mapping_Tools.Components"
             xmlns:relevantObjectGenerators="clr-namespace:Mapping_Tools.Classes.SnappingTools.RelevantObjectGenerators"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             IsActive="{Binding ListenersEnabled, Mode=OneWayToSource}"
             d:DesignHeight="450" Width="759.5" d:DataContext="{d:DesignData SnappingToolsVm}">
    <Grid Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="FirstGrid" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="40" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">
                    <Run Text="SnappingTools"/>
                        </TextBlock>
                        <materialDesign:PopupBox Margin="10" VerticalAlignment="Bottom">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="HelpCircle" Width="24" Height="24" Foreground="{DynamicResource SecondaryAccentBrush}"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <TextBlock TextWrapping="Wrap" MaxWidth="600" Padding="5" xml:space="preserve"> Generates and keeps track of a list virtual objects that are geometrically relevant to the objects visible on your screen. Press and hold the Activation Key to let your cursor snap to the closest virtual object.
⚠ You must specify your user config file in the Preferences for this tool to function.</TextBlock>
                        </materialDesign:PopupBox>
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="ActivationKeyTextBlock" Text="Activation Key:" VerticalAlignment="Bottom" Margin="10,0" ToolTip="Press and hold this key to snap your cursor to the closest virtual object."/>
                        <components:HotkeyEditorControl Width="150" HorizontalAlignment="Left" Margin="0,10,0,0" Hotkey="{Binding Preferences.SnapHotkey}"
                                                        Grid.Row="0" Grid.Column="1"/>
                        <Button x:Name="PreferencesButton" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Preferences..."
                                Grid.Row="0" Grid.Column="2" Click="PreferencesButton_Click">
                            <materialDesign:PackIcon Kind="SettingsOutline" Height="24" Width="24" />
                        </Button>
                        <TextBlock x:Name="FilterTextBlock" Grid.Row="1" Grid.Column="0" Text="Filters:" VerticalAlignment="Center" Margin="10,0"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Name="TxtFilter" Text="{Binding Filter, UpdateSourceTrigger=LostFocus}" Grid.ColumnSpan="2"/>
                    </Grid>
                </StackPanel>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" CanContentScroll="True" PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                    <ListView SelectionMode="Single" ItemsSource="{Binding Generators}" ScrollViewer.CanContentScroll="False">
                        <ListView.View>
                        <GridView>
                            <GridViewColumn Header="IsActive">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="relevantObjectGenerators:RelevantObjectsGenerator">
                                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding IsActive}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="500">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="relevantObjectGenerators:RelevantObjectsGenerator">
                                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Tooltip}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Mode">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="relevantObjectGenerators:RelevantObjectsGenerator">
                                        <ListBox
                                            Style="{StaticResource MaterialDesignToolToggleListBox}"
                                            SelectedIndex="0">
                                            <ListBoxItem>
                                                <materialDesign:PackIcon
                                                    Kind="FormatAlignLeft" />
                                            </ListBoxItem>
                                            <ListBoxItem>
                                                <materialDesign:PackIcon
                                                    Kind="FormatAlignCenter" />
                                            </ListBoxItem>
                                            <ListBoxItem>
                                                <materialDesign:PackIcon
                                                    Kind="FormatAlignRight" />
                                            </ListBoxItem>
                                            <ListBoxItem>
                                                <materialDesign:PackIcon
                                                    Kind="FormatAlignJustify" />
                                            </ListBoxItem>
                                        </ListBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                            <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                            <TextBlock Text=" item(s)" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
        
        <Grid Name="SecondGrid" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="NoWrap" Text="Made by OliBomby" FontWeight="Bold" Opacity="0.58"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ProgressBar x:Name="Progress" Margin="20,0,20,0" Height="20" Foreground="#FF838383" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</local:MappingTool>
